<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>百度Web开发者中心</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description" content="百度WEB开发者中心学习使用最新的 Web 技术，创建极速打开、信息安全、交互流畅的网页。">
    <meta name="keywords" content="开发者中心, 百度Web, MIP,AMP,百度MIP,FIS, w3c">
    <link href="https://developer.baidu.com/resources/online/common/img/favicon.ico" rel="shortcut icon">
    <link rel="stylesheet" href="css/spectre.min.css" />
    <link rel="stylesheet" type="text/css" href="css/webdev.css" />
</head>

<body>
    <section class="section-header">
        <nav class="container grid-960 ">
            <div class="navbar columns">
                <div class="navbar-title column">
                    <i class="nav-icon"></i>
                    <a href="/" class="navbar-brand mr-10">Web 开发者中心</a>
                </div>
                <div class="column col-2 show-md right">
                    <button id="header-btn">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="nav-wise container show-md hide">
                    <div class="navbar-links columns">
                        <a href="#fundamentals" class="btn btn-link column col-md-3 col-sm-6">Web 基础</a>
                        <a href="#container-news" class="btn btn-link column col-md-3 col-sm-6">最新消息</a>
                        <a href="#container-solutions" class="btn btn-link column col-md-3 col-sm-6">Web 方案</a>
                        <a href="#container-tools" class="btn btn-link column col-md-3 col-sm-6">Web 工具</a>
                    </div>
                    <div class="input-wrap columns">
                        <form class="input-group input-inline column" action="http://developer.baidu.com/search11?">
                            <input class="form-input" name="word" type="text" placeholder="搜索关键词" />
                            <input type="hidden" name="typeText" value="公告" />
                            <input type="hidden" name="type" value="ANNOUNCEMENT" />
                            <button class="btn input-group-btn">搜索</button>
                        </form>
                    </div>
                </div>
                <div class="nav-pc hide-md">
                    <div class="navbar-links">
                        <a href="#fundamentals" class="btn btn-link">Web 基础</a>
                        <a href="#news" class="btn btn-link">最新消息</a>
                        <a href="#solutions" class="btn btn-link">Web 方案</a>
                        <a href="#tools" class="btn btn-link">Web 工具</a>
                    </div>
                    <div class="input-wrap">
                        <form class="input-group input-inline" action="http://developer.baidu.com/search11?">
                            <input class="form-input" name="word" type="text" placeholder="搜索关键词" />
                            <input type="hidden" name="typeText" value="公告" />
                            <input type="hidden" name="type" value="ANNOUNCEMENT" />
                            <button class="btn input-group-btn">搜索</button>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
    </section>
    <div class="container-fundamentals" id="fundamentals">
        <div id="fundamentals" class="container grid-960 ">
            <h3>使用 Web 页增强方案，为用户提供安全流畅的浏览体验</h3>
            <div class="columns">
                <div class="column col-4  col-md-12">
                    <p class="fundamentals-subtitle">Web 技术发展至今，已经细分成了多个技术方向：</p>
                    <ul class="fundamentals-subtitle">
                        <li>Web 整体设计</li>
                        <li>Web 性能速度</li>
                        <li>Web 安全</li>
                        <li>Web App</li>
                        <li>Web 能力增强</li>
                    </ul>
                    <p class="fundamentals-subtitle">学习使用最新的 Web 技术，创建极速打开、信息安全、交互流畅的网页。</p>
                    <span class="main-btn absolute">Web 知识（敬请期待）</span>
                    <span class="main-btn">2017-8-1 再来看看</span>
                </div>
                <div class="column col-8 col-md-12">
                    <img src="img/mac_bg3.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="container-news" id="news">
        <div id="news" class="container grid-960 ">
            <div class="columns">
                <div class="column col-6 col-sm-12">
                    <h4>Web 技术</h4>
                    <a target="_blank" href="http://fis.baidu.com" class="">
                        <span class="news-time">2017-05-20</span>
                        <h5 class="news-title">百度技术学院开放三大核心能力 培育技术人才 |</h5>
                    </a>
                    <a target="_blank" href="http://echarts.baidu.com" class="">
                        <span class="news-time">2017-05-02</span>
                        <h5 class="news-title">百度发布阿波罗计划：我们要让每个人开车时也能仰望星空</h5>
                    </a>
                    <a target="_blank" href="http://ueditor.baidu.com/website/" class="">
                        <span class="news-time">2017-04-21</span>
                        <h5 class="news-title">人工智能不仅会写诗，现在还立志成为码农？</h5>
                    </a>
                    <a target="_blank" href="http://gongshi.baidu.com/" class="">
                        <span class="news-time">2017-03-20</span>
                        <h5 class="news-title">小度邀请你共同观看《最强大脑》人机脑王决战！</h5>
                    </a>
                </div>
                <div class="column col-6 col-sm-12">
                    <h4>Web 动态</h4>
                    <a target="_blank" href="http://fis.baidu.com" class="">
                        <span class="news-time">2017-05-20</span>
                        <h5 class="news-title">【开放云】音视频直播LSS黄反审核能力正式对外开放</h5>
                    </a>
                    <a target="_blank" href="http://echarts.baidu.com" class="">
                        <span class="news-time">2017-05-02</span>
                        <h5 class="news-title">【免费报名】百度技术学院开学典礼 技术让你更强</h5>
                    </a>
                    <a target="_blank" href="http://ueditor.baidu.com/website/" class="">
                        <span class="news-time">2017-04-21</span>
                        <h5 class="news-title">【百度云@你】这里有一场云上的峰会你来不来？| 百度开发者中心</h5>
                    </a>
                    <a target="_blank" href="http://gongshi.baidu.com/" class="">
                        <span class="news-time">2017-03-20</span>
                        <h5 class="news-title">GMIC北京2017大会：人工智能的崛起或将“终结”人类的文明</h5>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <section class="container-solutions" id="solutions">
        <div class="container grid-960 ">
            <h3>Web 方案</h3>
            <div class="columns">
                <a target="_blank" href="https://www.mipengine.org/" class="column col-8 col-md-12">
                    <img src="img/web-eco-mip.jpg">
                </a>
                <a target="_blank" class="column col-4 col-md-12" href="https://www.mipengine.org/">
                    <h4>MIP</h4>
                    <div>MIP(Mobile Instant Pages - 移动网页加速器)是一套应用于移动网页的开放性技术标准,使用 MIP无需等待加载,页面内容将以更友好的方式瞬时到达用户。</div>
                </a>
            </div>
            <div class="columns">
                <a target="_blank" class="column col-8 col-md-12" href="https://lavas.baidu.com"><img src="img/web-eco-pwa.jpg"></a>
                <a target="_blank" class="column col-4 col-md-12" href="https://lavas.baidu.com">
                    <h4>Lavas PWA</h4>
                    <div>Lavas 是基于 Vue 的一套 PWA 的解决方案，帮助开发者快速搭建 PWA 应用，帮助开发者解决接入 PWA 遇到的各种问题，减小开发者的成本。
                        <br> PWA，全称 Progressive Web App，是提升 Web App 的体验的一种新方法，能给用户带来原生应用的体验。
                        <br> PWA 能做到原生应用的体验不是靠特指某一项技术，而是经过 App Manifest、Service Worker 等新技术进行改进，在安全、性能和体验三个方面都有很大提升，PWA 本质上是 Web App，兼具 Web App 和 Native App 的优点。
                        <br> 大家一起改善 webapp 的生态吧。
                    </div>
                </a>
            </div>
            <div class="columns">
                <div class="column col-2 col-sm-6">
                    <img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=2709912715,411831380&fm=58&s=73F6A876C4B4FF90237DA7C503007027&bpow=121&bpoh=75"></img>
                </div>
                <a target="_blank" class="column col-4 col-sm-12" href="http://h5.baidu.com/">
                    <h4>百度 H5</h4>
                    <div>h5.baidu.com 是一个在线H5制作平台,依托贴吧等强大社交分享平台,集制作和传播于一体的现代化制作平台。</div>
                </a>
                <div class="column col-2 col-sm-6">
                    <img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=983195671,3889859591&fm=58&s=0AE2DC16CCA0EF03147D84C4000050B2&bpow=121&bpoh=75"></img>
                </div>
                <a target="_blank" class="column col-4 col-sm-12" href="https://cloud.baidu.com/index.html">
                    <h4>云建站</h4>
                    <div>百度云服务器、BAE提供多种建站配置,云存储、CDN、视频转码为在线教育及视频网站提供一站式解决方案。</div>
                </a>
            </div>
    </section>
    <section class="container-tools" id="tools">
        <div class="container grid-960 ">
            <h3>Web 工具</h3>
            <div class="columns">
                <a target="_blank" href="http://fis.baidu.com" class="column col-6 col-sm-12">
                    <img class="img-7" src="https://raw.githubusercontent.com/fex-team/fis3/master/doc/logo.png" alt="">
                    <div class="img-right">
                        <h4>FIS</h4> FIS3 是面向前端的工程构建工具。解决前端工程中性能优化、资源加载（异步、同步、按需、预加载、依赖管理、合并、内嵌）、模块化开发、自动化工具、开发规范、代码部署等问题。
                    </div>
                </a>
                <a target="_blank" href="http://echarts.baidu.com" class="column col-6 col-sm-12">
                    <img class="img-7" src="img/echarts.png" alt="">
                    <div class="img-right">
                        <h4>ECharts</h4> ECharts, a powerful, interactive charting and visualization library for browser... 新增更多图表类型,更好的满足不同数据的处理需求 更多的搭配方案让你的数据呈现...
                    </div>
                </a>
                <a target="_blank" href="http://ueditor.baidu.com/website/" class="column col-6 col-sm-12">
                    <img class="img-7" src="img/ueditor.png" alt="">
                    <div class="img-right">
                        <h4>Ueditor</h4> UEditor 是一套开源的在线HTML编辑器,主要用于让用户在网站上获得所见即所得编辑效果,开发人员可以用 UEditor 把传统的多行文本输入框(textarea)替换为可视化的富文本编辑器。
                    </div>
                </a>
                <a target="_blank" href="http://gongshi.baidu.com/" class="column col-6 col-sm-12">
                    <img class="img-7" src="img/kityformula.png" alt="">
                    <div class="img-right">
                        <h4>KityFormula</h4> Kity Formula 为你提供了一个非常简单的公式呈现和存储方案。 高效 Kity Formula 利用浏览器的原生支持来渲染公式,以此保证了渲染的高效性。
                    </div>
                </a>
            </div>
        </div>
    </section>
    <div class="footer-wrapper">
        <div class="container grid-960 container-more">
            <div class="columns">
                <div class="column col-3 col-md-6 col-xs-12">
                    <h6>相关工具</h6>
                    <a target="_blank" href="https://www.mipengine.org/" class="footer-link">MIP 官网</a>
                    <a target="_blank" href="https://www.ampproject.org/" class="footer-link">AMP 官网</a>
                    <a target="_blank" href="https://lavas.baidu.com" class="footer-link">Lavas 官网</a>
                    <a target="_blank" href="http://fis.baidu.com" class="footer-link">FIS 官网</a>
                </div>
                <div class="column col-3 col-md-6 col-xs-12">
                    <h6>业界链接</h6>
                    <a target="_blank" href="https://www.w3.org/" class="footer-link">w3c标准</a>
                    <a target="_blank" href="https://developer.mozilla.org/zh-CN/" class="footer-link">MDN文档</a>
                    <a target="_blank" href="http://caniuse.com/" class="footer-link">caniuse</a>
                    <a target="_blank" href="https://www.baidu.com/s?wd=es6" class="footer-link">ES6</a>
                    <a target="_blank" href="https://cn.vuejs.org/" class="footer-link">vue</a>
                </div>
                <div class="column col-3 col-md-6 col-xs-12">
                    <h6>联系我们</h6>
                    <a href="mailto:webdev@baidu.com" class="footer-link">webdev@baidu.com</a>
                </div>
                <div class="column col-3 col-md-6 col-xs-12">
                    <h6></h6>
                    <span class="footer-link"> ©2017 Baidu</span>
                    <span class="footer-link">京ICP证030173号-1 </span>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/webdev.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?c7d52dcc025ace5582c34ce31e4b4552";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?3abe3fb0969d25e335f1fe7559defcc6";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</body>

</html>
