
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>简介 · Web 开发手册</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-atoc/atoc.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    简介
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    前端技术
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="web-tech/fis.html">
            
                <a href="web-tech/fis.html">
            
                    
                    使用 FIS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="web-tech/use-mip-to-create-mobile-web-pages.html">
            
                <a href="web-tech/use-mip-to-create-mobile-web-pages.html">
            
                    
                    MIP-移动页面加速器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="web-tech/lavas-pwa.html">
            
                <a href="web-tech/lavas-pwa.html">
            
                    
                    Lavas PWA-渐进式应用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    建站安全
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="security/https-pratice-1.html">
            
                <a href="security/https-pratice-1.html">
            
                    
                    大型网站的HTTPS实践（一）-- HTTPS协议和原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="security/https-pratice-2.html">
            
                <a href="security/https-pratice-2.html">
            
                    
                    大型网站的HTTPS实践（二）-- HTTPS对性能的影响
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="security/https-pratice-3.html">
            
                <a href="security/https-pratice-3.html">
            
                    
                    大型网站的HTTPS实践（三）-- 基于协议和配置的优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="security/https-pratice-4.html">
            
                <a href="security/https-pratice-4.html">
            
                    
                    大型网站的HTTPS实践（四）-- 协议层以外的实践[1]
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="security/https-faq.html">
            
                <a href="security/https-faq.html">
            
                    
                    HTTPS常见问题解答
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    SEO
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="seo/search-engine-principle.html">
            
                <a href="seo/search-engine-principle.html">
            
                    
                    百度搜索引擎工作原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="seo/mobile-friendly-standard.html">
            
                <a href="seo/mobile-friendly-standard.html">
            
                    
                    百度搜索Mobile Friendly（移动友好度）标准V1.0
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="seo/website-optimization.html">
            
                <a href="seo/website-optimization.html">
            
                    
                    网站优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="seo/website-development.html">
            
                <a href="seo/website-development.html">
            
                    
                    网站建设
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >简介</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="web&#x5F00;&#x53D1;&#x8005;&#x4E2D;&#x5FC3;-&#x6587;&#x6863;">Web&#x5F00;&#x53D1;&#x8005;&#x4E2D;&#x5FC3;-&#x6587;&#x6863;</h1>
<p>Web &#x6280;&#x672F;&#x53D1;&#x5C55;&#x81F3;&#x4ECA;&#xFF0C;&#x5DF2;&#x7ECF;&#x7EC6;&#x5206;&#x6210;&#x4E86;&#x591A;&#x4E2A;&#x6280;&#x672F;&#x65B9;&#x5411;&#xFF1A;</p>
<ul>
<li>Web &#x6574;&#x4F53;&#x8BBE;&#x8BA1;</li>
<li>Web &#x6027;&#x80FD;&#x901F;&#x5EA6;</li>
<li>Web &#x5B89;&#x5168;</li>
<li>Web App</li>
<li>Web &#x80FD;&#x529B;&#x589E;&#x5F3A;</li>
</ul>
<p>&#x5B66;&#x4E60;&#x4F7F;&#x7528;&#x6700;&#x65B0;&#x7684; Web &#x6280;&#x672F;&#xFF0C;&#x521B;&#x5EFA;&#x6781;&#x901F;&#x6253;&#x5F00;&#x3001;&#x4FE1;&#x606F;&#x5B89;&#x5168;&#x3001;&#x4EA4;&#x4E92;&#x6D41;&#x7545;&#x7684;&#x7F51;&#x9875;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"简介","level":"1.1","depth":1,"next":{"title":"前端技术","level":"2.1","depth":1,"ref":"","articles":[{"title":"使用 FIS","level":"2.1.1","depth":2,"path":"web-tech/fis.md","ref":"web-tech/fis.md","articles":[]},{"title":"MIP-移动页面加速器","level":"2.1.2","depth":2,"path":"web-tech/use-mip-to-create-mobile-web-pages.md","ref":"web-tech/use-mip-to-create-mobile-web-pages.md","articles":[]},{"title":"Lavas PWA-渐进式应用","level":"2.1.3","depth":2,"path":"web-tech/lavas-pwa.md","ref":"web-tech/lavas-pwa.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["splitter","atoc","-sharing","-lunr","-search","search-pro","baidu"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"baidu":{"token":"c7d52dcc025ace5582c34ce31e4b4552"},"splitter":{},"atoc":{},"search-pro":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Web 开发手册","language":"zh-hans","gitbook":"*","description":"学习使用最新的 Web 技术，创建极速打开、信息安全、交互流畅的网页。"},"file":{"path":"README.md","mtime":"2017-07-31T07:51:41.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-07-31T08:29:02.100Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-atoc/atoc.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-baidu/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

