
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>大型网站的HTTPS实践（三）-- 基于协议和配置的优化 · Web 开发手册</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-atoc/atoc.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="https-pratice-4.html" />
    
    
    <link rel="prev" href="https-pratice-2.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    前端技术
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../web-tech/fis.html">
            
                <a href="../web-tech/fis.html">
            
                    
                    使用 FIS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../web-tech/use-mip-to-create-mobile-web-pages.html">
            
                <a href="../web-tech/use-mip-to-create-mobile-web-pages.html">
            
                    
                    MIP-移动页面加速器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../web-tech/lavas-pwa.html">
            
                <a href="../web-tech/lavas-pwa.html">
            
                    
                    Lavas PWA-渐进式应用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    建站安全
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="https-pratice-1.html">
            
                <a href="https-pratice-1.html">
            
                    
                    大型网站的HTTPS实践（一）-- HTTPS协议和原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="https-pratice-2.html">
            
                <a href="https-pratice-2.html">
            
                    
                    大型网站的HTTPS实践（二）-- HTTPS对性能的影响
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.1.3" data-path="https-pratice-3.html">
            
                <a href="https-pratice-3.html">
            
                    
                    大型网站的HTTPS实践（三）-- 基于协议和配置的优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="https-pratice-4.html">
            
                <a href="https-pratice-4.html">
            
                    
                    大型网站的HTTPS实践（四）-- 协议层以外的实践[1]
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="https-faq.html">
            
                <a href="https-faq.html">
            
                    
                    HTTPS常见问题解答
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    SEO
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../seo/search-engine-principle.html">
            
                <a href="../seo/search-engine-principle.html">
            
                    
                    百度搜索引擎工作原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../seo/mobile-friendly-standard.html">
            
                <a href="../seo/mobile-friendly-standard.html">
            
                    
                    百度搜索Mobile Friendly（移动友好度）标准V1.0
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../seo/website-optimization.html">
            
                <a href="../seo/website-optimization.html">
            
                    
                    网站优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../seo/website-development.html">
            
                <a href="../seo/website-development.html">
            
                    
                    网站建设
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >大型网站的HTTPS实践（三）-- 基于协议和配置的优化</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5927;&#x578B;&#x7F51;&#x7AD9;&#x7684;-https-&#x5B9E;&#x8DF5;&#xFF08;&#x4E09;&#xFF09;---&#x57FA;&#x4E8E;&#x534F;&#x8BAE;&#x548C;&#x914D;&#x7F6E;&#x7684;&#x4F18;&#x5316;">&#x5927;&#x578B;&#x7F51;&#x7AD9;&#x7684; HTTPS &#x5B9E;&#x8DF5;&#xFF08;&#x4E09;&#xFF09;-- &#x57FA;&#x4E8E;&#x534F;&#x8BAE;&#x548C;&#x914D;&#x7F6E;&#x7684;&#x4F18;&#x5316;</h1>
<h2 id="&#x524D;&#x8A00;">&#x524D;&#x8A00;</h2>
<p>&#x4E0A;&#x6587;&#x8BB2;&#x5230; HTTPS &#x5BF9;&#x7528;&#x6237;&#x8BBF;&#x95EE;&#x901F;&#x5EA6;&#x7684;&#x5F71;&#x54CD;&#x3002;<br>&#x672C;&#x6587;&#x5C31;&#x4E3A;&#x5927;&#x5BB6;&#x4ECB;&#x7ECD; HTTPS &#x5728;&#x8BBF;&#x95EE;&#x901F;&#x5EA6;&#xFF0C;&#x8BA1;&#x7B97;&#x6027;&#x80FD;&#xFF0C;&#x5B89;&#x5168;&#x7B49;&#x65B9;&#x9762;&#x57FA;&#x4E8E;&#x534F;&#x8BAE;&#x548C;&#x914D;&#x7F6E;&#x7684;&#x4F18;&#x5316;&#x3002;    </p>
<h2 id="https-&#x8BBF;&#x95EE;&#x901F;&#x5EA6;&#x4F18;&#x5316;">HTTPS &#x8BBF;&#x95EE;&#x901F;&#x5EA6;&#x4F18;&#x5316;</h2>
<h3 id="tcp-fast-open">Tcp fast open</h3>
<p>HTTPS &#x548C; HTTP &#x4F7F;&#x7528; TCP &#x534F;&#x8BAE;&#x8FDB;&#x884C;&#x4F20;&#x8F93;&#xFF0C;&#x4E5F;&#x5C31;&#x610F;&#x5473;&#x7740;&#x5FC5;&#x987B;&#x901A;&#x8FC7;&#x4E09;&#x6B21;&#x63E1;&#x624B;&#x5EFA;&#x7ACB; TCP &#x8FDE;&#x63A5;&#xFF0C;&#x4F46;&#x4E00;&#x4E2A; RTT &#x7684;&#x65F6;&#x95F4;&#x5185;&#x53EA;&#x4F20;&#x8F93;&#x4E00;&#x4E2A; syn &#x5305;&#x662F;&#x4E0D;&#x662F;&#x592A;&#x6D6A;&#x8D39;&#xFF1F;&#x80FD;&#x4E0D;&#x80FD;&#x5728; syn &#x5305;&#x53D1;&#x51FA;&#x7684;&#x540C;&#x65F6;&#x634E;&#x4E0A;&#x5E94;&#x7528;&#x5C42;&#x7684;&#x6570;&#x636E;&#xFF1F;&#x5176;&#x5B9E;&#x662F;&#x53EF;&#x4EE5;&#x7684;&#xFF0C;&#x8FD9;&#x4E5F;&#x662F; tcp fast open &#x7684;&#x601D;&#x8DEF;&#xFF0C;&#x7B80;&#x79F0; TFO&#x3002;&#x5177;&#x4F53;&#x539F;&#x7406;&#x53EF;&#x4EE5;&#x53C2;&#x8003; rfc7413&#x3002;<br>&#x9057;&#x61BE;&#x7684;&#x662F; TFO &#x9700;&#x8981;&#x9AD8;&#x7248;&#x672C;&#x5185;&#x6838;&#x7684;&#x652F;&#x6301;&#xFF0C;linux &#x4ECE; 3.7 &#x4EE5;&#x540E;&#x652F;&#x6301; TFO&#xFF0C;&#x4F46;&#x662F;&#x76EE;&#x524D;&#x7684; windows &#x7CFB;&#x7EDF;&#x8FD8;&#x4E0D;&#x652F;&#x6301; TFO&#xFF0C;&#x6240;&#x4EE5;&#x53EA;&#x80FD;&#x5728;&#x516C;&#x53F8;&#x5185;&#x90E8;&#x670D;&#x52A1;&#x5668;&#x4E4B;&#x95F4;&#x53D1;&#x6325;&#x4F5C;&#x7528;&#x3002;    </p>
<h3 id="hsts">HSTS</h3>
<p>&#x524D;&#x9762;&#x63D0;&#x5230;&#x8FC7;&#x5C06;&#x7528;&#x6237; HTTP &#x8BF7;&#x6C42; 302 &#x8DF3;&#x8F6C;&#x5230; HTTPS&#xFF0C;&#x8FD9;&#x4F1A;&#x6709;&#x4E24;&#x4E2A;&#x5F71;&#x54CD;&#xFF1A;       </p>
<ol>
<li>&#x4E0D;&#x5B89;&#x5168;&#xFF0C;302 &#x8DF3;&#x8F6C;&#x4E0D;&#x4EC5;&#x66B4;&#x9732;&#x4E86;&#x7528;&#x6237;&#x7684;&#x8BBF;&#x95EE;&#x7AD9;&#x70B9;&#xFF0C;&#x4E5F;&#x5F88;&#x5BB9;&#x6613;&#x88AB;&#x4E2D;&#x95F4;&#x8005;&#x652F;&#x6301;&#x3002;    </li>
<li>&#x964D;&#x4F4E;&#x8BBF;&#x95EE;&#x901F;&#x5EA6;&#xFF0C;302 &#x8DF3;&#x8F6C;&#x4E0D;&#x4EC5;&#x9700;&#x8981;&#x4E00;&#x4E2A; RTT&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x6267;&#x884C;&#x8DF3;&#x8F6C;&#x4E5F;&#x9700;&#x8981;&#x6267;&#x884C;&#x65F6;&#x95F4;&#x3002;<br>&#x7531;&#x4E8E; 302 &#x8DF3;&#x8F6C;&#x4E8B;&#x5B9E;&#x4E0A;&#x662F;&#x7531;&#x6D4F;&#x89C8;&#x5668;&#x89E6;&#x53D1;&#x7684;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x65E0;&#x6CD5;&#x5B8C;&#x5168;&#x63A7;&#x5236;&#xFF0C;&#x8FD9;&#x4E2A;&#x9700;&#x6C42;&#x5BFC;&#x81F4;&#x4E86; HSTS &#x7684;&#x8BDE;&#x751F;&#xFF1A;<br>HSTS(HTTP Strict Transport Security)&#x3002;&#x670D;&#x52A1;&#x7AEF;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A; HSTS &#x7684; http header&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x83B7;&#x53D6;&#x5230; HSTS &#x5934;&#x90E8;&#x4E4B;&#x540E;&#xFF0C;&#x5728;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x5185;&#xFF0C;&#x4E0D;&#x7BA1;&#x7528;&#x6237;&#x8F93;&#x5165;<code>www.baidu.com</code>&#x8FD8;&#x662F;<code>http://www.baidu.com</code>&#xFF0C;&#x90FD;&#x4F1A;&#x9ED8;&#x8BA4;&#x5C06;&#x8BF7;&#x6C42;&#x5185;&#x90E8;&#x8DF3;&#x8F6C;&#x6210;<code>https://www.baidu.com</code>&#x3002;<br>Chrome, firefox, ie &#x90FD;&#x652F;&#x6301;&#x4E86; HSTS&#xFF08;<a href="http://caniuse.com/#feat=stricttransportsecurity&#xFF09;&#x3002;" target="_blank">http://caniuse.com/#feat=stricttransportsecurity&#xFF09;&#x3002;</a>   </li>
</ol>
<h3 id="session-resume">Session resume</h3>
<p>Session resume &#x987E;&#x540D;&#x601D;&#x4E49;&#x5C31;&#x662F;&#x590D;&#x7528; session&#xFF0C;&#x5B9E;&#x73B0;&#x7B80;&#x5316;&#x63E1;&#x624B;&#x3002;&#x590D;&#x7528; session &#x7684;&#x597D;&#x5904;&#x6709;&#x4E24;&#x4E2A;&#xFF1A;   </p>
<ol>
<li>&#x51CF;&#x5C11;&#x4E86; CPU &#x6D88;&#x8017;&#xFF0C;&#x56E0;&#x4E3A;&#x4E0D;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x975E;&#x5BF9;&#x79F0;&#x5BC6;&#x94A5;&#x4EA4;&#x6362;&#x7684;&#x8BA1;&#x7B97;&#x3002;   </li>
<li>&#x63D0;&#x5347;&#x8BBF;&#x95EE;&#x901F;&#x5EA6;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x5B8C;&#x5168;&#x63E1;&#x624B;&#x9636;&#x6BB5;&#x4E8C;&#xFF0C;&#x8282;&#x7701;&#x4E86;&#x4E00;&#x4E2A; RTT &#x548C;&#x8BA1;&#x7B97;&#x8017;&#x65F6;&#x3002;    </li>
</ol>
<p>TLS &#x534F;&#x8BAE;&#x76EE;&#x524D;&#x63D0;&#x4F9B;&#x4E24;&#x79CD;&#x673A;&#x5236;&#x5B9E;&#x73B0; session resume&#xFF0C;&#x5206;&#x522B;&#x4ECB;&#x7ECD;&#x4E00;&#x4E0B;&#x3002;     </p>
<h4 id="session-cache">Session cache</h4>
<p>Session cache &#x7684;&#x539F;&#x7406;&#x662F;&#x4F7F;&#x7528; client hello &#x4E2D;&#x7684; session id &#x67E5;&#x8BE2;&#x670D;&#x52A1;&#x7AEF;&#x7684; session cache, &#x5982;&#x679C;&#x670D;&#x52A1;&#x7AEF;&#x6709;&#x5BF9;&#x5E94;&#x7684;&#x7F13;&#x5B58;&#xFF0C;&#x5219;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x5DF2;&#x6709;&#x7684; session &#x4FE1;&#x606F;&#x63D0;&#x524D;&#x5B8C;&#x6210;&#x63E1;&#x624B;&#xFF0C;&#x79F0;&#x4E3A;&#x7B80;&#x5316;&#x63E1;&#x624B;&#x3002;<br>Session cache &#x6709;&#x4E24;&#x4E2A;&#x7F3A;&#x70B9;&#xFF1A;   </p>
<ol>
<li>&#x9700;&#x8981;&#x6D88;&#x8017;&#x670D;&#x52A1;&#x7AEF;&#x5185;&#x5B58;&#x6765;&#x5B58;&#x50A8; session &#x5185;&#x5BB9;&#x3002;    </li>
<li>&#x76EE;&#x524D;&#x7684;&#x5F00;&#x6E90;&#x8F6F;&#x4EF6;&#x5305;&#x62EC; nginx,apache &#x53EA;&#x652F;&#x6301;&#x5355;&#x673A;&#x591A;&#x8FDB;&#x7A0B;&#x95F4;&#x5171;&#x4EAB;&#x7F13;&#x5B58;&#xFF0C;&#x4E0D;&#x652F;&#x6301;&#x591A;&#x673A;&#x95F4;&#x5206;&#x5E03;&#x5F0F;&#x7F13;&#x5B58;&#xFF0C;&#x5BF9;&#x4E8E;&#x767E;&#x5EA6;&#x6216;&#x8005;&#x5176;&#x4ED6;&#x5927;&#x578B;&#x4E92;&#x8054;&#x7F51;&#x516C;&#x53F8;&#x800C;&#x8A00;&#xFF0C;&#x5355;&#x673A; session cache &#x51E0;&#x4E4E;&#x6CA1;&#x6709;&#x4F5C;&#x7528;&#x3002;    </li>
</ol>
<p>Session cache &#x4E5F;&#x6709;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x5927;&#x7684;&#x4F18;&#x70B9;&#xFF1A;     </p>
<ol>
<li>session id &#x662F; TLS &#x534F;&#x8BAE;&#x7684;&#x6807;&#x51C6;&#x5B57;&#x6BB5;&#xFF0C;&#x5E02;&#x9762;&#x4E0A;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x5168;&#x90E8;&#x90FD;&#x652F;&#x6301; session cache&#x3002;   </li>
</ol>
<p>&#x767E;&#x5EA6;&#x901A;&#x8FC7;&#x5BF9; TLS &#x63E1;&#x624B;&#x534F;&#x8BAE;&#x53CA;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x5B9E;&#x73B0;&#x7684;&#x4F18;&#x5316;&#xFF0C;&#x5DF2;&#x7ECF;&#x652F;&#x6301;&#x5168;&#x5C40;&#x7684; session cache&#xFF0C;&#x80FD;&#x591F;&#x660E;&#x663E;&#x63D0;&#x5347;&#x7528;&#x6237;&#x7684;&#x8BBF;&#x95EE;&#x901F;&#x5EA6;&#xFF0C;&#x8282;&#x7701;&#x670D;&#x52A1;&#x5668;&#x8BA1;&#x7B97;&#x8D44;&#x6E90;&#x3002;        </p>
<h4 id="session-ticket">Session ticket</h4>
<p>&#x4E0A;&#x8282;&#x63D0;&#x5230;&#x4E86; session cache &#x7684;&#x4E24;&#x4E2A;&#x7F3A;&#x70B9;&#xFF0C;session ticket &#x80FD;&#x591F;&#x5F25;&#x8865;&#x8FD9;&#x4E9B;&#x4E0D;&#x8DB3;&#x3002;<br>Session ticket &#x7684;&#x539F;&#x7406;&#x53C2;&#x8003; RFC4507&#x3002;&#x7B80;&#x8FF0;&#x5982;&#x4E0B;&#xFF1A;<br>server &#x5C06; session &#x4FE1;&#x606F;&#x52A0;&#x5BC6;&#x6210; ticket &#x53D1;&#x9001;&#x7ED9;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x540E;&#x7EED;&#x63E1;&#x624B;&#x8BF7;&#x6C42;&#x65F6;&#x4F1A;&#x53D1;&#x9001; ticket&#xFF0C;server &#x7AEF;&#x5982;&#x679C;&#x80FD;&#x6210;&#x529F;&#x89E3;&#x5BC6;&#x548C;&#x5904;&#x7406; ticket&#xFF0C;&#x5C31;&#x80FD;&#x5B8C;&#x6210;&#x7B80;&#x5316;&#x63E1;&#x624B;&#x3002;<br>&#x663E;&#x7136;&#xFF0C;session ticket &#x7684;&#x4F18;&#x70B9;&#x662F;&#x4E0D;&#x9700;&#x8981;&#x670D;&#x52A1;&#x7AEF;&#x6D88;&#x8017;&#x5927;&#x91CF;&#x8D44;&#x6E90;&#x6765;&#x5B58;&#x50A8; session &#x5185;&#x5BB9;&#x3002;<br>Session ticket &#x7684;&#x7F3A;&#x70B9;&#xFF1A;    </p>
<ol>
<li>session ticket &#x53EA;&#x662F; TLS &#x534F;&#x8BAE;&#x7684;&#x4E00;&#x4E2A;&#x6269;&#x5C55;&#x7279;&#x6027;&#xFF0C;&#x76EE;&#x524D;&#x7684;&#x652F;&#x6301;&#x7387;&#x4E0D;&#x662F;&#x5F88;&#x5E7F;&#x6CDB;&#xFF0C;&#x53EA;&#x6709; 60% &#x5DE6;&#x53F3;&#x3002;</li>
<li>session ticket &#x9700;&#x8981;&#x7EF4;&#x62A4;&#x4E00;&#x4E2A;&#x5168;&#x5C40;&#x7684; key &#x6765;&#x52A0;&#x89E3;&#x5BC6;&#xFF0C;&#x9700;&#x8981;&#x8003;&#x8651; KEY &#x7684;&#x5B89;&#x5168;&#x6027;&#x548C;&#x90E8;&#x7F72;&#x6548;&#x7387;&#x3002;</li>
</ol>
<p>&#x603B;&#x4F53;&#x6765;&#x8BB2;&#xFF0C;session ticket &#x7684;&#x529F;&#x80FD;&#x7279;&#x6027;&#x660E;&#x663E;&#x4F18;&#x4E8E; session cache&#x3002;&#x5E0C;&#x671B;&#x5BA2;&#x6237;&#x7AEF;&#x5B9E;&#x73B0;&#x4F18;&#x5148;&#x652F;&#x6301; session ticket&#x3002;     </p>
<h3 id="ocsp-stapling">Ocsp stapling</h3>
<p>Ocsp &#x5168;&#x79F0;&#x5728;&#x7EBF;&#x8BC1;&#x4E66;&#x72B6;&#x6001;&#x68C0;&#x67E5;&#x534F;&#x8BAE; (rfc6960)&#xFF0C;&#x7528;&#x6765;&#x5411; CA &#x7AD9;&#x70B9;&#x67E5;&#x8BE2;&#x8BC1;&#x4E66;&#x72B6;&#x6001;&#xFF0C;&#x6BD4;&#x5982;&#x662F;&#x5426;&#x64A4;&#x9500;&#x3002;&#x901A;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x4F7F;&#x7528; OCSP &#x534F;&#x8BAE;&#x53D1;&#x8D77;&#x67E5;&#x8BE2;&#x8BF7;&#x6C42;&#xFF0C;CA &#x8FD4;&#x56DE;&#x8BC1;&#x4E66;&#x72B6;&#x6001;&#x5185;&#x5BB9;&#xFF0C;&#x7136;&#x540E;&#x6D4F;&#x89C8;&#x5668;&#x63A5;&#x53D7;&#x8BC1;&#x4E66;&#x662F;&#x5426;&#x53EF;&#x4FE1;&#x7684;&#x72B6;&#x6001;&#x3002;<br>&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x975E;&#x5E38;&#x6D88;&#x8017;&#x65F6;&#x95F4;&#xFF0C;&#x56E0;&#x4E3A; CA &#x7AD9;&#x70B9;&#x6709;&#x53EF;&#x80FD;&#x5728;&#x56FD;&#x5916;&#xFF0C;&#x7F51;&#x7EDC;&#x4E0D;&#x7A33;&#x5B9A;&#xFF0C;RTT &#x4E5F;&#x6BD4;&#x8F83;&#x5927;&#x3002;&#x90A3;&#x6709;&#x6CA1;&#x6709;&#x529E;&#x6CD5;&#x4E0D;&#x76F4;&#x63A5;&#x5411; CA &#x7AD9;&#x70B9;&#x8BF7;&#x6C42; OCSP &#x5185;&#x5BB9;&#x5462;&#xFF1F;ocsp stapling &#x5C31;&#x80FD;&#x5B9E;&#x73B0;&#x8FD9;&#x4E2A;&#x529F;&#x80FD;&#x3002;<br>&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;&#x53C2;&#x8003; RFC6066 &#x7B2C; 8 &#x8282;&#x3002;&#x7B80;&#x8FF0;&#x539F;&#x7406;&#x5C31;&#x662F;&#x6D4F;&#x89C8;&#x5668;&#x53D1;&#x8D77; client hello &#x65F6;&#x4F1A;&#x643A;&#x5E26;&#x4E00;&#x4E2A; certificate status request &#x7684;&#x6269;&#x5C55;&#xFF0C;&#x670D;&#x52A1;&#x7AEF;&#x770B;&#x5230;&#x8FD9;&#x4E2A;&#x6269;&#x5C55;&#x540E;&#x5C06; OCSP &#x5185;&#x5BB9;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#x7ED9;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x5B8C;&#x6210;&#x8BC1;&#x4E66;&#x72B6;&#x6001;&#x68C0;&#x67E5;&#x3002;<br>&#x7531;&#x4E8E;&#x6D4F;&#x89C8;&#x5668;&#x4E0D;&#x9700;&#x8981;&#x76F4;&#x63A5;&#x5411; CA &#x7AD9;&#x70B9;&#x67E5;&#x8BE2;&#x8BC1;&#x4E66;&#x72B6;&#x6001;&#xFF0C;&#x8FD9;&#x4E2A;&#x529F;&#x80FD;&#x5BF9;&#x8BBF;&#x95EE;&#x901F;&#x5EA6;&#x7684;&#x63D0;&#x5347;&#x975E;&#x5E38;&#x660E;&#x663E;&#x3002;<br>Nginx &#x76EE;&#x524D;&#x5DF2;&#x7ECF;&#x652F;&#x6301;&#x8FD9;&#x4E2A; ocsp stapling file&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x914D;&#x7F6E; ocsp stapling file &#x7684;&#x6307;&#x4EE4;&#x5C31;&#x80FD;&#x5F00;&#x542F;&#x8FD9;&#x4E2A;&#x529F;&#x80FD;&#xFF1A;         </p>
<p><img src="img/https3_1.png" alt="">     </p>
<h3 id="false-start">False start</h3>
<p>&#x901A;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5E94;&#x7528;&#x5C42;&#x6570;&#x636E;&#x5FC5;&#x987B;&#x7B49;&#x5B8C;&#x5168;&#x63E1;&#x624B;&#x5168;&#x90E8;&#x7ED3;&#x675F;&#x4E4B;&#x540E;&#x624D;&#x80FD;&#x4F20;&#x8F93;&#x3002;&#x8FD9;&#x4E2A;&#x5176;&#x5B9E;&#x6BD4;&#x8F83;&#x6D6A;&#x8D39;&#x65F6;&#x95F4;&#xFF0C;&#x90A3;&#x80FD;&#x4E0D;&#x80FD;&#x7C7B;&#x4F3C; TFO &#x4E00;&#x6837;&#xFF0C;&#x5728;&#x5B8C;&#x5168;&#x63E1;&#x624B;&#x7684;&#x7B2C;&#x4E8C;&#x4E2A;&#x9636;&#x6BB5;&#x5C06;&#x5E94;&#x7528;&#x6570;&#x636E;&#x4E00;&#x8D77;&#x53D1;&#x51FA;&#x6765;&#x5462;&#xFF1F;google &#x63D0;&#x51FA;&#x4E86; false start &#x6765;&#x5B9E;&#x73B0;&#x8FD9;&#x4E2A;&#x529F;&#x80FD;&#x3002;&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;&#x53C2;&#x8003; <a href="https://tools.ietf.org/html/draft-bmoeller-tls-falsestart-00&#x3002;" target="_blank">https://tools.ietf.org/html/draft-bmoeller-tls-falsestart-00&#x3002;</a><br>&#x7B80;&#x5355;&#x6982;&#x62EC; False start &#x7684;&#x539F;&#x7406;&#x5C31;&#x662F;&#x5728; client_key_exchange &#x53D1;&#x51FA;&#x65F6;&#x5C06;&#x5E94;&#x7528;&#x5C42;&#x6570;&#x636E;&#x4E00;&#x8D77;&#x53D1;&#x51FA;&#x6765;&#xFF0C;&#x80FD;&#x591F;&#x8282;&#x7701;&#x4E00;&#x4E2A; RTT&#x3002;<br>False start &#x4F9D;&#x8D56;&#x4E8E; PFS&#xFF08;perfect forward secrecy &#x5B8C;&#x7F8E;&#x524D;&#x5411;&#x52A0;&#x5BC6;&#xFF09;&#xFF0C;&#x800C; PFS &#x53C8;&#x4F9D;&#x8D56;&#x4E8E; DHE &#x5BC6;&#x94A5;&#x4EA4;&#x6362;&#x7CFB;&#x5217;&#x7B97;&#x6CD5;&#xFF08;DHE_RSA, ECDHE_RSA, DHE_DSS, ECDHE_ECDSA&#xFF09;&#xFF0C;&#x6240;&#x4EE5;&#x5C3D;&#x91CF;&#x4F18;&#x5148;&#x652F;&#x6301; ECDHE &#x5BC6;&#x94A5;&#x4EA4;&#x6362;&#x7B97;&#x6CD5;&#x5B9E;&#x73B0; false start&#x3002;    </p>
<h3 id="&#x4F7F;&#x7528;-spdy-&#x6216;&#x8005;-http2">&#x4F7F;&#x7528; SPDY &#x6216;&#x8005; HTTP2</h3>
<p>SPDY &#x662F; google &#x63A8;&#x51FA;&#x7684;&#x4F18;&#x5316; HTTP &#x4F20;&#x8F93;&#x6548;&#x7387;&#x7684;&#x534F;&#x8BAE;&#xFF08;<a href="https://www.chromium.org/spdy&#xFF09;&#xFF0C;&#x5B83;&#x57FA;&#x672C;&#x4E0A;&#x6CBF;&#x7528;&#x4E86;" target="_blank">https://www.chromium.org/spdy&#xFF09;&#xFF0C;&#x5B83;&#x57FA;&#x672C;&#x4E0A;&#x6CBF;&#x7528;&#x4E86;</a> HTTP &#x534F;&#x8BAE;&#x7684;&#x8BED;&#x4E49; , &#x4F46;&#x662F;&#x901A;&#x8FC7;&#x4F7F;&#x7528;&#x5E27;&#x63A7;&#x5236;&#x5B9E;&#x73B0;&#x4E86;&#x591A;&#x4E2A;&#x7279;&#x6027;&#xFF0C;&#x663E;&#x8457;&#x63D0;&#x5347;&#x4E86; HTTP &#x534F;&#x8BAE;&#x7684;&#x4F20;&#x8F93;&#x6548;&#x7387;&#x3002;<br>SPDY &#x6700;&#x5927;&#x7684;&#x7279;&#x6027;&#x5C31;&#x662F;&#x591A;&#x8DEF;&#x590D;&#x7528;&#xFF0C;&#x80FD;&#x5C06;&#x591A;&#x4E2A; HTTP &#x8BF7;&#x6C42;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x8FDE;&#x63A5;&#x4E0A;&#x4E00;&#x8D77;&#x53D1;&#x51FA;&#x53BB;&#xFF0C;&#x4E0D;&#x50CF;&#x76EE;&#x524D;&#x7684; HTTP &#x534F;&#x8BAE;&#x4E00;&#x6837;&#xFF0C;&#x53EA;&#x80FD;&#x4E32;&#x884C;&#x5730;&#x9010;&#x4E2A;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#x3002;Pipeline &#x867D;&#x7136;&#x652F;&#x6301;&#x591A;&#x4E2A;&#x8BF7;&#x6C42;&#x4E00;&#x8D77;&#x53D1;&#x9001;&#xFF0C;&#x4F46;&#x662F;&#x63A5;&#x6536;&#x65F6;&#x4F9D;&#x7136;&#x5F97;&#x6309;&#x7167;&#x987A;&#x5E8F;&#x63A5;&#x6536;&#xFF0C;&#x672C;&#x8D28;&#x4E0A;&#x65E0;&#x6CD5;&#x89E3;&#x51B3;&#x5E76;&#x53D1;&#x7684;&#x95EE;&#x9898;&#x3002;<br>HTTP2 &#x662F; IETF 2015 &#x5E74; 2 &#x6708;&#x4EFD;&#x901A;&#x8FC7;&#x7684; HTTP &#x4E0B;&#x4E00;&#x4EE3;&#x534F;&#x8BAE;&#xFF0C;&#x5B83;&#x4EE5; SPDY &#x4E3A;&#x539F;&#x578B;&#xFF0C;&#x7ECF;&#x8FC7;&#x4E24;&#x5E74;&#x591A;&#x7684;&#x8BA8;&#x8BBA;&#x548C;&#x5B8C;&#x5584;&#x6700;&#x7EC8;&#x786E;&#x5B9A;&#x3002;<br>&#x672C;&#x6587;&#x5C31;&#x4E0D;&#x8FC7;&#x591A;&#x4ECB;&#x7ECD; SPDY &#x548C; HTTP2 &#x7684;&#x6536;&#x76CA;&#xFF0C;&#x9700;&#x8981;&#x8BF4;&#x660E;&#x4E24;&#x70B9;&#xFF1A;    </p>
<ol>
<li>SPDY &#x548C; HTTP2 &#x76EE;&#x524D;&#x7684;&#x5B9E;&#x73B0;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528; HTTPS &#x534F;&#x8BAE;&#x3002;    </li>
<li>SPDY &#x548C; HTTP2 &#x90FD;&#x652F;&#x6301;&#x73B0;&#x6709;&#x7684; HTTP &#x8BED;&#x4E49;&#x548C; API&#xFF0C;&#x5BF9; WEB &#x5E94;&#x7528;&#x51E0;&#x4E4E;&#x662F;&#x900F;&#x660E;&#x7684;&#x3002;<br>Google &#x5BA3;&#x5E03; chrome &#x6D4F;&#x89C8;&#x5668; 2016 &#x5E74;&#x5C06;&#x653E;&#x5F03; SPDY &#x534F;&#x8BAE;&#xFF0C;&#x5168;&#x9762;&#x652F;&#x6301; HTTP2&#xFF0C;&#x4F46;&#x662F;&#x76EE;&#x524D;&#x56FD;&#x5185;&#x90E8;&#x5206;&#x6D4F;&#x89C8;&#x5668;&#x5382;&#x5546;&#x8FDB;&#x5EA6;&#x975E;&#x5E38;&#x6162;&#xFF0C;&#x4E0D;&#x4EC5;&#x4E0D;&#x652F;&#x6301; HTTP2&#xFF0C;&#x8FDE; SPDY &#x90FD;&#x6CA1;&#x6709;&#x652F;&#x6301;&#x8FC7;&#x3002;<br>&#x767E;&#x5EA6;&#x670D;&#x52A1;&#x7AEF;&#x548C;&#x767E;&#x5EA6;&#x624B;&#x673A;&#x6D4F;&#x89C8;&#x5668;&#x73B0;&#x5728;&#x90FD;&#x5DF2;&#x7ECF;&#x652F;&#x6301; SPDY3.1 &#x534F;&#x8BAE;&#x3002;    </li>
</ol>
<h2 id="https-&#x8BA1;&#x7B97;&#x6027;&#x80FD;&#x4F18;&#x5316;">HTTPS &#x8BA1;&#x7B97;&#x6027;&#x80FD;&#x4F18;&#x5316;</h2>
<h3 id="&#x4F18;&#x5148;&#x4F7F;&#x7528;-ecc">&#x4F18;&#x5148;&#x4F7F;&#x7528; ECC</h3>
<p>ECC &#x692D;&#x5706;&#x52A0;&#x5BC6;&#x7B97;&#x672F;&#x76F8;&#x6BD4;&#x666E;&#x901A;&#x7684;&#x79BB;&#x6563;&#x5BF9;&#x6570;&#x8BA1;&#x7B97;&#x901F;&#x5EA6;&#x6027;&#x80FD;&#x8981;&#x5F3A;&#x5F88;&#x591A;&#x3002;&#x4E0B;&#x8868;&#x662F; NIST &#x63A8;&#x8350;&#x7684;&#x5BC6;&#x94A5;&#x957F;&#x5EA6;&#x5BF9;&#x7167;&#x8868;&#x3002;<br>&#x5BF9;&#x79F0;&#x5BC6;&#x94A5;&#x5927;&#x5C0F; | RSA &#x548C; DH &#x5BC6;&#x94A5;&#x5927;&#x5C0F; | ECC &#x5BC6;&#x94A5;&#x5927;&#x5C0F;<br>----|------|----
80|1024|160|
112|2048|224
128|3072|256
192|7680|384
256|15360|521
&#x8868;&#x683C; 2 NIST &#x63A8;&#x8350;&#x4F7F;&#x7528;&#x7684;&#x5BC6;&#x94A5;&#x957F;&#x5EA6;<br>&#x5BF9;&#x4E8E; RSA &#x7B97;&#x6CD5;&#x6765;&#x8BB2;&#xFF0C;&#x76EE;&#x524D;&#x81F3;&#x5C11;&#x4F7F;&#x7528; 2048 &#x4F4D;&#x4EE5;&#x4E0A;&#x7684;&#x5BC6;&#x94A5;&#x957F;&#x5EA6;&#x624D;&#x80FD;&#x4FDD;&#x8BC1;&#x5B89;&#x5168;&#x6027;&#x3002;ECC &#x53EA;&#x9700;&#x8981;&#x4F7F;&#x7528; 224 &#x4F4D;&#x957F;&#x5EA6;&#x7684;&#x5BC6;&#x94A5;&#x5C31;&#x80FD;&#x5B9E;&#x73B0; RSA2048 &#x4F4D;&#x957F;&#x5EA6;&#x7684;&#x5B89;&#x5168;&#x5F3A;&#x5EA6;&#x3002;&#x5728;&#x8FDB;&#x884C;&#x76F8;&#x540C;&#x7684;&#x6A21;&#x6307;&#x6570;&#x8FD0;&#x7B97;&#x65F6;&#x901F;&#x5EA6;&#x663E;&#x7136;&#x8981;&#x5FEB;&#x5F88;&#x591A;&#x3002;    </p>
<h3 id="&#x4F7F;&#x7528;&#x6700;&#x65B0;&#x7248;&#x7684;-openssl">&#x4F7F;&#x7528;&#x6700;&#x65B0;&#x7248;&#x7684; openssl</h3>
<p>&#x4E00;&#x822C;&#x6765;&#x8BB2;&#xFF0C;&#x65B0;&#x7248;&#x7684; openssl &#x76F8;&#x6BD4;&#x8001;&#x7248;&#x7684;&#x8BA1;&#x7B97;&#x901F;&#x5EA6;&#x548C;&#x5B89;&#x5168;&#x6027;&#x90FD;&#x4F1A;&#x6709;&#x63D0;&#x5347;&#x3002;&#x6BD4;&#x5982; openssl1.0.2 &#x91C7;&#x7528;&#x4E86; intel &#x6700;&#x65B0;&#x7684;&#x4F18;&#x5316;&#x6210;&#x679C;&#xFF0C;&#x692D;&#x5706;&#x66F2;&#x7EBF; p256 &#x7684;&#x8BA1;&#x7B97;&#x6027;&#x80FD;&#x63D0;&#x5347;&#x4E86; 4 &#x500D;&#x3002;(<a href="https://eprint.iacr.org/2013/816.pdf" target="_blank">https://eprint.iacr.org/2013/816.pdf</a>)<br>Openssl 2014 &#x5E74;&#x5C31;&#x5347;&#x7EA7;&#x4E86; 5 &#x6B21;&#xFF0C;&#x57FA;&#x672C;&#x90FD;&#x662F;&#x4E3A;&#x4E86;&#x4FEE;&#x590D;&#x5B9E;&#x73B0;&#x4E0A;&#x7684; BUG &#x6216;&#x8005;&#x7B97;&#x6CD5;&#x4E0A;&#x7684;&#x6F0F;&#x6D1E;&#x800C;&#x5347;&#x7EA7;&#x7684;&#x3002;&#x6240;&#x4EE5;&#x5C3D;&#x91CF;&#x4F7F;&#x7528;&#x6700;&#x65B0;&#x7248;&#x672C;&#xFF0C;&#x907F;&#x514D;&#x5B89;&#x5168;&#x4E0A;&#x7684;&#x98CE;&#x9669;&#x3002;       </p>
<h3 id="&#x786C;&#x4EF6;&#x52A0;&#x901F;&#x65B9;&#x6848;">&#x786C;&#x4EF6;&#x52A0;&#x901F;&#x65B9;&#x6848;</h3>
<p>&#x73B0;&#x5728;&#x6BD4;&#x8F83;&#x5E38;&#x7528;&#x7684; TLS &#x786C;&#x4EF6;&#x52A0;&#x901F;&#x65B9;&#x6848;&#x4E3B;&#x8981;&#x6709;&#x4E24;&#x79CD;&#xFF1A;     </p>
<ol>
<li>SSL &#x4E13;&#x7528;&#x52A0;&#x901F;&#x5361;&#x3002;</li>
<li>GPU SSL &#x52A0;&#x901F;&#x3002;
&#x4E0A;&#x8FF0;&#x4E24;&#x4E2A;&#x65B9;&#x6848;&#x7684;&#x4E3B;&#x6D41;&#x7528;&#x6CD5;&#x90FD;&#x662F;&#x5C06;&#x786C;&#x4EF6;&#x63D2;&#x5165;&#x5230;&#x670D;&#x52A1;&#x5668;&#x7684; PCI &#x63D2;&#x69FD;&#x4E2D;&#xFF0C;&#x7531;&#x786C;&#x4EF6;&#x5B8C;&#x6210;&#x6700;&#x6D88;&#x8017;&#x6027;&#x80FD;&#x7684;&#x8BA1;&#x7B97;&#x3002;&#x4F46;&#x8FD9;&#x6837;&#x7684;&#x65B9;&#x6848;&#x6709;&#x5982;&#x4E0B;&#x7F3A;&#x70B9;&#xFF1A;     </li>
<li>&#x652F;&#x6301;&#x7B97;&#x6CD5;&#x6709;&#x9650;&#x3002;&#x6BD4;&#x5982;&#x4E0D;&#x652F;&#x6301; ECC&#xFF0C;&#x4E0D;&#x652F;&#x6301; GCM &#x7B49;&#x3002;</li>
<li>&#x5347;&#x7EA7;&#x6210;&#x672C;&#x9AD8;&#x3002;<ul>
<li>&#x51FA;&#x73B0;&#x65B0;&#x7684;&#x52A0;&#x5BC6;&#x7B97;&#x6CD5;&#x6216;&#x8005;&#x534F;&#x8BAE;&#x65F6;&#xFF0C;&#x786C;&#x4EF6;&#x52A0;&#x901F;&#x65B9;&#x6848;&#x65E0;&#x6CD5;&#x53CA;&#x65F6;&#x5347;&#x7EA7;&#x3002;</li>
<li>&#x51FA;&#x73B0;&#x6BD4;&#x8F83;&#x5927;&#x7684;&#x5B89;&#x5168;&#x6F0F;&#x6D1E;&#x65F6;&#xFF0C;&#x90E8;&#x5206;&#x786C;&#x4EF6;&#x65B9;&#x6848;&#x5728;&#x65E0;&#x6CD5;&#x5728;&#x77ED;&#x671F;&#x5185;&#x5347;&#x7EA7;&#x89E3;&#x51B3;&#x3002;&#x6BD4;&#x5982; 2014 &#x5E74;&#x66B4;&#x9732;&#x7684; heartbleed &#x6F0F;&#x6D1E;&#x3002;</li>
</ul>
</li>
<li>&#x65E0;&#x6CD5;&#x5145;&#x5206;&#x5229;&#x7528;&#x786C;&#x4EF6;&#x52A0;&#x901F;&#x6027;&#x80FD;&#x3002;&#x786C;&#x4EF6;&#x52A0;&#x901F;&#x7A0B;&#x5E8F;&#x4E00;&#x822C;&#x90FD;&#x8FD0;&#x884C;&#x5728;&#x5185;&#x6838;&#x6001;&#xFF0C;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;&#x4F20;&#x9012;&#x5230;&#x5E94;&#x7528;&#x5C42;&#x9700;&#x8981; IO &#x548C;&#x5185;&#x5B58;&#x62F7;&#x8D1D;&#x5F00;&#x9500;&#xFF0C;&#x5373;&#x4F7F;&#x786C;&#x4EF6;&#x8BA1;&#x7B97;&#x6027;&#x80FD;&#x975E;&#x5E38;&#x597D;&#xFF0C;&#x4E0A;&#x5C42;&#x7684;&#x540C;&#x6B65;&#x7B49;&#x5F85;&#x548C; IO &#x5F00;&#x9500;&#x4E5F;&#x4F1A;&#x5BFC;&#x81F4;&#x6574;&#x4F53;&#x6027;&#x80FD;&#x8FBE;&#x4E0D;&#x5230;&#x9884;&#x671F;&#xFF0C;&#x65E0;&#x6CD5;&#x5145;&#x5206;&#x5229;&#x7528;&#x786C;&#x4EF6;&#x52A0;&#x901F;&#x5361;&#x7684;&#x8BA1;&#x7B97;&#x80FD;&#x529B;&#x3002;</li>
<li>&#x7EF4;&#x62A4;&#x6027;&#x5DEE;&#x3002;&#x786C;&#x4EF6;&#x9A71;&#x52A8;&#x53CA;&#x5E94;&#x7528;&#x5C42; API &#x5927;&#x90E8;&#x5206;&#x662F;&#x7531;&#x5B89;&#x5168;&#x5382;&#x5BB6;&#x63D0;&#x4F9B;&#xFF0C;&#x51FA;&#x73B0;&#x95EE;&#x9898;&#x540E;&#x8FD8;&#x9700;&#x8981;&#x5382;&#x5BB6;&#x8DDF;&#x8FDB;&#x3002;&#x7528;&#x6237;&#x65E0;&#x6CD5;&#x638C;&#x63E1;&#x6838;&#x5FC3;&#x4EE3;&#x7801;&#xFF0C;&#x6BD4;&#x8F83;&#x88AB;&#x52A8;&#x3002;&#x4E0D;&#x50CF;&#x5F00;&#x6E90;&#x7684; openssl&#xFF0C;&#x4E0D;&#x7BA1;&#x7B97;&#x6CD5;&#x8FD8;&#x662F;&#x534F;&#x8BAE;&#xFF0C;&#x7528;&#x6237;&#x90FD;&#x80FD;&#x638C;&#x63E1;&#x3002;</li>
</ol>
<h3 id="tls-&#x8FDC;&#x7A0B;&#x4EE3;&#x7406;&#x8BA1;&#x7B97;">TLS &#x8FDC;&#x7A0B;&#x4EE3;&#x7406;&#x8BA1;&#x7B97;</h3>
<p>&#x4E5F;&#x6B63;&#x662F;&#x56E0;&#x4E3A;&#x4E0A;&#x8FF0;&#x539F;&#x56E0;&#xFF0C;&#x767E;&#x5EA6;&#x5B9E;&#x73B0;&#x4E86;&#x4E13;&#x7528;&#x7684; SSL &#x786C;&#x4EF6;&#x52A0;&#x901F;&#x96C6;&#x7FA4;&#x3002;&#x57FA;&#x672C;&#x601D;&#x8DEF;&#x662F;&#xFF1A;   </p>
<ol>
<li>&#x4F18;&#x5316; TLS &#x534F;&#x8BAE;&#x6808;&#xFF0C;&#x5265;&#x79BB;&#x6700;&#x6D88;&#x8017; CPU &#x8D44;&#x6E90;&#x7684;&#x8BA1;&#x7B97;&#xFF0C;&#x4E3B;&#x8981;&#x6709;&#x5982;&#x4E0B;&#x90E8;&#x5206;&#xFF1A;    <ul>
<li>RSA &#x4E2D;&#x7684;&#x52A0;&#x89E3;&#x5BC6;&#x8BA1;&#x7B97;&#x3002;</li>
<li>ECC &#x7B97;&#x6CD5;&#x4E2D;&#x7684;&#x516C;&#x79C1;&#x94A5;&#x751F;&#x6210;&#x3002;</li>
<li>ECC &#x7B97;&#x6CD5;&#x4E2D;&#x7684;&#x5171;&#x4EAB;&#x5BC6;&#x94A5;&#x751F;&#x6210;&#x3002;</li>
</ul>
</li>
<li>&#x4F18;&#x5316;&#x786C;&#x4EF6;&#x8BA1;&#x7B97;&#x90E8;&#x5206;&#x3002;&#x786C;&#x4EF6;&#x8BA1;&#x7B97;&#x4E0D;&#x6D89;&#x53CA;&#x534F;&#x8BAE;&#x53CA;&#x72B6;&#x6001;&#x4EA4;&#x4E92;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x5904;&#x7406;&#x5927;&#x6570;&#x8FD0;&#x7B97;&#x3002;</li>
<li>Web server &#x5230; TLS &#x8BA1;&#x7B97;&#x96C6;&#x7FA4;&#x4E4B;&#x95F4;&#x7684;&#x4EFB;&#x52A1;&#x662F;&#x5F02;&#x6B65;&#x7684;&#x3002;&#x5373; web server &#x5C06;&#x5F85;&#x8BA1;&#x7B97;&#x5185;&#x5BB9;&#x53D1;&#x9001;&#x7ED9;&#x52A0;&#x901F;&#x96C6;&#x7FA4;&#x540E;&#xFF0C;&#x4F9D;&#x7136;&#x53EF;&#x4EE5;&#x7EE7;&#x7EED;&#x5904;&#x7406;&#x5176;&#x4ED6;&#x8BF7;&#x6C42;&#xFF0C;&#x6574;&#x4E2A;&#x8FC7;&#x7A0B;&#x662F;&#x5F02;&#x6B65;&#x975E;&#x963B;&#x585E;&#x7684;&#x3002;   </li>
</ol>
<h2 id="https-&#x5B89;&#x5168;&#x914D;&#x7F6E;">HTTPS &#x5B89;&#x5168;&#x914D;&#x7F6E;</h2>
<h3 id="&#x534F;&#x8BAE;&#x7248;&#x672C;&#x9009;&#x62E9;">&#x534F;&#x8BAE;&#x7248;&#x672C;&#x9009;&#x62E9;</h3>
<p>SSL2.0 &#x65E9;&#x5C31;&#x88AB;&#x8BC1;&#x660E;&#x662F;&#x4E0D;&#x5B89;&#x5168;&#x7684;&#x534F;&#x8BAE;&#x4E86;&#xFF0C;&#x7EDF;&#x8BA1;&#x53D1;&#x73B0;&#x76EE;&#x524D;&#x5DF2;&#x7ECF;&#x6CA1;&#x6709;&#x5BA2;&#x6237;&#x7AEF;&#x652F;&#x6301; SSL2.0&#xFF0C;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x653E;&#x5FC3;&#x5730;&#x5728;&#x670D;&#x52A1;&#x7AEF;&#x7981;&#x7528; SSL2.0 &#x534F;&#x8BAE;&#x3002;<br>2014 &#x5E74;&#x7206;&#x53D1;&#x4E86; POODLE &#x653B;&#x51FB;&#xFF0C;SSL3.0 &#x56E0;&#x6B64;&#x88AB;&#x8BC1;&#x660E;&#x662F;&#x4E0D;&#x5B89;&#x5168;&#x7684;&#x3002;&#x4F46;&#x662F;&#x7EDF;&#x8BA1;&#x53D1;&#x73B0;&#x4F9D;&#x7136;&#x6709; 0.5% &#x7684;&#x6D41;&#x91CF;&#x53EA;&#x652F;&#x6301; SSL3.0&#x3002;&#x6240;&#x4EE5;&#x53EA;&#x80FD;&#x6709;&#x9009;&#x62E9;&#x5730;&#x652F;&#x6301; SSL3.0&#x3002;<br>TLS1.1 &#x53CA; 1.2 &#x76EE;&#x524D;&#x4E3A;&#x6B62;&#x6CA1;&#x6709;&#x53D1;&#x73B0;&#x5B89;&#x5168;&#x6F0F;&#x6D1E;&#xFF0C;&#x5EFA;&#x8BAE;&#x4F18;&#x5148;&#x652F;&#x6301;&#x3002;    </p>
<h3 id="&#x52A0;&#x5BC6;&#x5957;&#x4EF6;&#x9009;&#x62E9;">&#x52A0;&#x5BC6;&#x5957;&#x4EF6;&#x9009;&#x62E9;</h3>
<p>&#x52A0;&#x5BC6;&#x5957;&#x4EF6;&#x5305;&#x542B;&#x56DB;&#x4E2A;&#x90E8;&#x5206;&#xFF1A;    </p>
<ol>
<li>&#x975E;&#x5BF9;&#x79F0;&#x5BC6;&#x94A5;&#x4EA4;&#x6362;&#x7B97;&#x6CD5;&#x3002;&#x5EFA;&#x8BAE;&#x4F18;&#x5148;&#x4F7F;&#x7528; ECDHE&#xFF0C;&#x7981;&#x7528; DHE&#xFF0C;&#x6B21;&#x4F18;&#x5148;&#x9009;&#x62E9; RSA&#x3002;</li>
<li>&#x8BC1;&#x4E66;&#x7B7E;&#x540D;&#x7B97;&#x6CD5;&#x3002;&#x7531;&#x4E8E;&#x90E8;&#x5206;&#x6D4F;&#x89C8;&#x5668;&#x53CA;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E0D;&#x652F;&#x6301; ECDSA &#x7B7E;&#x540D;&#xFF0C;&#x76EE;&#x524D;&#x9ED8;&#x8BA4;&#x90FD;&#x662F;&#x4F7F;&#x7528; RSA &#x7B7E;&#x540D;&#xFF0C;&#x5176;&#x4E2D; SHA1 &#x7B7E;&#x540D;&#x5DF2;&#x7ECF;&#x4E0D;&#x518D;&#x5B89;&#x5168;&#xFF0C;chrome &#x53CA;&#x5FAE;&#x8F6F; 2016 &#x5E74;&#x5F00;&#x59CB;&#x4E0D;&#x518D;&#x652F;&#x6301; SHA1 &#x7B7E;&#x540D;&#x7684;&#x8BC1;&#x4E66; (<a href="http://googleonlinesecurity.blogspot.jp/2014/09/gradually-sunsetting-sha-1.html)&#x3002;" target="_blank">http://googleonlinesecurity.blogspot.jp/2014/09/gradually-sunsetting-sha-1.html)&#x3002;</a></li>
<li>&#x5BF9;&#x79F0;&#x52A0;&#x89E3;&#x5BC6;&#x7B97;&#x6CD5;&#x3002;&#x4F18;&#x5148;&#x4F7F;&#x7528; AES-GCM &#x7B97;&#x6CD5;&#xFF0C;&#x9488;&#x5BF9; 1.0 &#x4EE5;&#x4E0A;&#x534F;&#x8BAE;&#x7981;&#x7528; RC4&#xFF08; rfc7465&#xFF09;&#x3002;</li>
<li>&#x5185;&#x5BB9;&#x4E00;&#x81F4;&#x6027;&#x6821;&#x9A8C;&#x7B97;&#x6CD5;&#x3002;Md5 &#x548C; sha1 &#x90FD;&#x5DF2;&#x7ECF;&#x4E0D;&#x5B89;&#x5168;&#xFF0C;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528; sha2 &#x4EE5;&#x4E0A;&#x7684;&#x5B89;&#x5168;&#x54C8;&#x5E0C;&#x51FD;&#x6570;&#x3002;</li>
</ol>
<h3 id="https-&#x9632;&#x653B;&#x51FB;">HTTPS &#x9632;&#x653B;&#x51FB;</h3>
<h4 id="&#x9632;&#x6B62;&#x534F;&#x8BAE;&#x964D;&#x7EA7;&#x653B;&#x51FB;">&#x9632;&#x6B62;&#x534F;&#x8BAE;&#x964D;&#x7EA7;&#x653B;&#x51FB;</h4>
<p>&#x964D;&#x7EA7;&#x653B;&#x51FB;&#x4E00;&#x822C;&#x5305;&#x62EC;&#x4E24;&#x79CD;&#xFF1A;&#x52A0;&#x5BC6;&#x5957;&#x4EF6;&#x964D;&#x7EA7;&#x653B;&#x51FB; (cipher suite rollback) &#x548C;&#x534F;&#x8BAE;&#x964D;&#x7EA7;&#x653B;&#x51FB;&#xFF08;version roll back&#xFF09;&#x3002;&#x964D;&#x7EA7;&#x653B;&#x51FB;&#x7684;&#x539F;&#x7406;&#x5C31;&#x662F;&#x653B;&#x51FB;&#x8005;&#x4F2A;&#x9020;&#x6216;&#x8005;&#x4FEE;&#x6539; client hello &#x6D88;&#x606F;&#xFF0C;&#x4F7F;&#x5F97;&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x670D;&#x52A1;&#x5668;&#x4E4B;&#x95F4;&#x4F7F;&#x7528;&#x6BD4;&#x8F83;&#x5F31;&#x7684;&#x52A0;&#x5BC6;&#x5957;&#x4EF6;&#x6216;&#x8005;&#x534F;&#x8BAE;&#x5B8C;&#x6210;&#x901A;&#x4FE1;&#x3002;<br>&#x4E3A;&#x4E86;&#x5E94;&#x5BF9;&#x964D;&#x7EA7;&#x653B;&#x51FB;&#xFF0C;&#x73B0;&#x5728; server &#x7AEF;&#x548C;&#x6D4F;&#x89C8;&#x5668;&#x4E4B;&#x95F4;&#x90FD;&#x5B9E;&#x73B0;&#x4E86; SCSV &#x529F;&#x80FD;&#xFF0C;&#x539F;&#x7406;&#x53C2;&#x8003; <a href="https://tools.ietf.org/html/draft-ietf-tls-downgrade-scsv-00&#x3002;" target="_blank">https://tools.ietf.org/html/draft-ietf-tls-downgrade-scsv-00&#x3002;</a><br>&#x4E00;&#x53E5;&#x8BDD;&#x89E3;&#x91CA;&#x5C31;&#x662F;&#x5982;&#x679C;&#x5BA2;&#x6237;&#x7AEF;&#x60F3;&#x8981;&#x964D;&#x7EA7;&#xFF0C;&#x5FC5;&#x987B;&#x53D1;&#x9001; TLS_SCSV &#x7684;&#x4FE1;&#x53F7;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x5982;&#x679C;&#x770B;&#x5230; TLS_SCSV&#xFF0C;&#x5C31;&#x4E0D;&#x4F1A;&#x63A5;&#x53D7;&#x6BD4;&#x670D;&#x52A1;&#x7AEF;&#x6700;&#x9AD8;&#x534F;&#x8BAE;&#x7248;&#x672C;&#x4F4E;&#x7684;&#x534F;&#x8BAE;&#x3002;    </p>
<h4 id="&#x9632;&#x6B62;&#x91CD;&#x65B0;&#x534F;&#x5546;&#x653B;&#x51FB;">&#x9632;&#x6B62;&#x91CD;&#x65B0;&#x534F;&#x5546;&#x653B;&#x51FB;</h4>
<p>&#x91CD;&#x65B0;&#x534F;&#x5546;&#xFF08;tls renegotiation&#xFF09;&#x5206;&#x4E3A;&#x4E24;&#x79CD;&#xFF1A;&#x52A0;&#x5BC6;&#x5957;&#x4EF6;&#x91CD;&#x534F;&#x5546; (cipher suite renegotiation) &#x548C;&#x534F;&#x8BAE;&#x91CD;&#x534F;&#x5546;&#xFF08;protocol renegotiation&#xFF09;&#x3002;<br>&#x91CD;&#x65B0;&#x534F;&#x5546;&#x4F1A;&#x6709;&#x4E24;&#x4E2A;&#x9690;&#x60A3;&#xFF1A;    </p>
<ol>
<li>&#x91CD;&#x534F;&#x5546;&#x540E;&#x4F7F;&#x7528;&#x5F31;&#x7684;&#x5B89;&#x5168;&#x7B97;&#x6CD5;&#x3002;&#x8FD9;&#x6837;&#x7684;&#x540E;&#x679C;&#x5C31;&#x662F;&#x4F20;&#x8F93;&#x5185;&#x5BB9;&#x5F88;&#x5BB9;&#x6613;&#x6CC4;&#x9732;&#x3002;</li>
<li>&#x91CD;&#x534F;&#x5546;&#x8FC7;&#x7A0B;&#x4E2D;&#x4E0D;&#x65AD;&#x53D1;&#x8D77;&#x5B8C;&#x5168;&#x63E1;&#x624B;&#x8BF7;&#x6C42;&#xFF0C;&#x89E6;&#x53D1;&#x670D;&#x52A1;&#x7AEF;&#x8FDB;&#x884C;&#x9AD8;&#x5F3A;&#x5EA6;&#x8BA1;&#x7B97;&#x5E76;&#x5F15;&#x53D1;&#x670D;&#x52A1;&#x62D2;&#x7EDD;&#x3002;
&#x5BF9;&#x4E8E;&#x91CD;&#x534F;&#x5546;&#xFF0C;&#x6700;&#x76F4;&#x63A5;&#x7684;&#x4FDD;&#x62A4;&#x624B;&#x6BB5;&#x5C31;&#x662F;&#x7981;&#x6B62;&#x5BA2;&#x6237;&#x7AEF;&#x4E3B;&#x52A8;&#x91CD;&#x534F;&#x5546;&#xFF0C;&#x5F53;&#x7136;&#x51FA;&#x4E8E;&#x7279;&#x6B8A;&#x573A;&#x666F;&#x7684;&#x9700;&#x6C42;&#xFF0C;&#x5E94;&#x8BE5;&#x5141;&#x8BB8;&#x670D;&#x52A1;&#x7AEF;&#x4E3B;&#x52A8;&#x53D1;&#x8D77;&#x91CD;&#x534F;&#x5546;&#x3002;    </li>
</ol>
<h2 id="&#x7ED3;&#x675F;&#x8BED;">&#x7ED3;&#x675F;&#x8BED;</h2>
<p>HTTPS &#x7684;&#x5B9E;&#x8DF5;&#x548C;&#x4F18;&#x5316;&#x6D89;&#x53CA;&#x5230;&#x4E86;&#x975E;&#x5E38;&#x591A;&#x7684;&#x77E5;&#x8BC6;&#x70B9;&#xFF0C;&#x7531;&#x4E8E;&#x7BC7;&#x5E45;&#x5173;&#x7CFB;&#xFF0C;&#x672C;&#x6587;&#x5BF9;&#x5F88;&#x591A;&#x4F18;&#x5316;&#x7B56;&#x7565;&#x53EA;&#x662F;&#x7B80;&#x5355;&#x4ECB;&#x7ECD;&#x4E86;&#x4E00;&#x4E0B; . &#x5982;&#x679C;&#x60F3;&#x8981;&#x4E86;&#x89E3;&#x534F;&#x8BAE;&#x80CC;&#x540E;&#x7684;&#x539F;&#x7406;&#xFF0C;&#x8FD8;&#x662F;&#x9700;&#x8981;&#x8BE6;&#x7EC6;&#x9605;&#x8BFB; TLS &#x534F;&#x8BAE;&#x53CA; PKI &#x77E5;&#x8BC6;&#x3002;&#x5BF9;&#x4E8E;&#x5927;&#x578B;&#x7AD9;&#x70B9;&#x6765;&#x8BF4;&#xFF0C;&#x5982;&#x679C;&#x5E0C;&#x671B;&#x505A;&#x5230;&#x6781;&#x81F4;&#xFF0C;HTTPS &#x7684;&#x90E8;&#x7F72;&#x9700;&#x8981;&#x7ED3;&#x5408;&#x4EA7;&#x54C1;&#x548C;&#x57FA;&#x7840;&#x8BBE;&#x65BD;&#x7684;&#x67B6;&#x6784;&#x6765;&#x8FDB;&#x884C;&#x8BE6;&#x7EC6;&#x7684;&#x8003;&#x8651;&#xFF0C;&#x6BD4;&#x8D77;&#x90E8;&#x7F72;&#x652F;&#x6301; HTTPS &#x7684;&#x63A5;&#x5165;&#x548C;&#x5BF9;&#x5B83;&#x7684;&#x4F18;&#x5316;&#xFF0C;&#x5728;&#x4EA7;&#x54C1;&#x548C;&#x8FD0;&#x7EF4;&#x5C42;&#x9762;&#x4E0A;&#x82B1;&#x8D39;&#x7684;&#x529F;&#x592B;&#x4F1A;&#x66F4;&#x591A;&#x3002;&#x672C;&#x7CFB;&#x5217;&#x7684;&#x4E0B;&#x4E00;&#x7BC7;&#x6587;&#x7AE0;&#x5C06;&#x8FDB;&#x4E00;&#x6B65;&#x8FDB;&#x884C;&#x4ECB;&#x7ECD;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="https-pratice-2.html" class="navigation navigation-prev " aria-label="Previous page: 大型网站的HTTPS实践（二）-- HTTPS对性能的影响">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="https-pratice-4.html" class="navigation navigation-next " aria-label="Next page: 大型网站的HTTPS实践（四）-- 协议层以外的实践[1]">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"大型网站的HTTPS实践（三）-- 基于协议和配置的优化","level":"3.1.3","depth":2,"next":{"title":"大型网站的HTTPS实践（四）-- 协议层以外的实践[1]","level":"3.1.4","depth":2,"path":"security/https-pratice-4.md","ref":"security/https-pratice-4.md","articles":[]},"previous":{"title":"大型网站的HTTPS实践（二）-- HTTPS对性能的影响","level":"3.1.2","depth":2,"path":"security/https-pratice-2.md","ref":"security/https-pratice-2.md","articles":[]},"dir":"ltr"},"config":{"plugins":["splitter","atoc","-sharing","-lunr","-search","search-pro","baidu"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"baidu":{"token":"c7d52dcc025ace5582c34ce31e4b4552"},"splitter":{},"atoc":{},"search-pro":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Web 开发手册","language":"zh-hans","gitbook":"*","description":"学习使用最新的 Web 技术，创建极速打开、信息安全、交互流畅的网页。"},"file":{"path":"security/https-pratice-3.md","mtime":"2017-07-31T07:41:34.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-07-31T08:29:02.100Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-atoc/atoc.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-baidu/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

