
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>大型网站的HTTPS实践（四）-- 协议层以外的实践[1] · Web 开发手册</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-atoc/atoc.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="https-faq.html" />
    
    
    <link rel="prev" href="https-pratice-3.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    前端技术
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../web-tech/fis.html">
            
                <a href="../web-tech/fis.html">
            
                    
                    使用 FIS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../web-tech/use-mip-to-create-mobile-web-pages.html">
            
                <a href="../web-tech/use-mip-to-create-mobile-web-pages.html">
            
                    
                    MIP-移动页面加速器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../web-tech/lavas-pwa.html">
            
                <a href="../web-tech/lavas-pwa.html">
            
                    
                    Lavas PWA-渐进式应用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    建站安全
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="https-pratice-1.html">
            
                <a href="https-pratice-1.html">
            
                    
                    大型网站的HTTPS实践（一）-- HTTPS协议和原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="https-pratice-2.html">
            
                <a href="https-pratice-2.html">
            
                    
                    大型网站的HTTPS实践（二）-- HTTPS对性能的影响
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="https-pratice-3.html">
            
                <a href="https-pratice-3.html">
            
                    
                    大型网站的HTTPS实践（三）-- 基于协议和配置的优化
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.1.4" data-path="https-pratice-4.html">
            
                <a href="https-pratice-4.html">
            
                    
                    大型网站的HTTPS实践（四）-- 协议层以外的实践[1]
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="https-faq.html">
            
                <a href="https-faq.html">
            
                    
                    HTTPS常见问题解答
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    SEO
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../seo/search-engine-principle.html">
            
                <a href="../seo/search-engine-principle.html">
            
                    
                    百度搜索引擎工作原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../seo/mobile-friendly-standard.html">
            
                <a href="../seo/mobile-friendly-standard.html">
            
                    
                    百度搜索Mobile Friendly（移动友好度）标准V1.0
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../seo/website-optimization.html">
            
                <a href="../seo/website-optimization.html">
            
                    
                    网站优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../seo/website-development.html">
            
                <a href="../seo/website-development.html">
            
                    
                    网站建设
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >大型网站的HTTPS实践（四）-- 协议层以外的实践[1]</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5927;&#x578B;&#x7F51;&#x7AD9;&#x7684;-https-&#x5B9E;&#x8DF5;&#xFF08;&#x56DB;&#xFF09;---&#x534F;&#x8BAE;&#x5C42;&#x4EE5;&#x5916;&#x7684;&#x5B9E;&#x8DF5;">&#x5927;&#x578B;&#x7F51;&#x7AD9;&#x7684; HTTPS &#x5B9E;&#x8DF5;&#xFF08;&#x56DB;&#xFF09;-- &#x534F;&#x8BAE;&#x5C42;&#x4EE5;&#x5916;&#x7684;&#x5B9E;&#x8DF5;</h1>
<h2 id="&#x524D;&#x8A00;">&#x524D;&#x8A00;</h2>
<p>&#x7F51;&#x4E0A;&#x4ECB;&#x7ECD; https &#x7684;&#x6587;&#x7AE0;&#x5E76;&#x4E0D;&#x591A;&#xFF0C;&#x66F4;&#x9C9C;&#x6709;&#x5206;&#x4EAB;&#x5728;&#x5927;&#x578B;&#x4E92;&#x8054;&#x7F51;&#x7AD9;&#x70B9;&#x90E8;&#x7F72; https &#x7684;&#x5B9E;&#x8DF5;&#x7ECF;&#x9A8C;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x8003;&#x8651;&#x90E8;&#x7F72; https &#x65F6;&#x4E5F;&#x6709;&#x91CD;&#x91CD;&#x7684;&#x7591;&#x60D1;&#x3002;<br>&#x672C;&#x6587;&#x4E3A;&#x5927;&#x5BB6;&#x4ECB;&#x7ECD;&#x767E;&#x5EA6; HTTPS &#x7684;&#x5B9E;&#x8DF5;&#x548C;&#x4E00;&#x4E9B;&#x6743;&#x8861; , &#x5E0C;&#x671B;&#x4EE5;&#x6B64;&#x629B;&#x7816;&#x5F15;&#x7389;&#x3002;   </p>
<h2 id="&#x534F;&#x8BAE;&#x5C42;&#x4EE5;&#x5916;&#x7684;&#x5B9E;&#x8DF5;&#x5DE5;&#x4F5C;">&#x534F;&#x8BAE;&#x5C42;&#x4EE5;&#x5916;&#x7684;&#x5B9E;&#x8DF5;&#x5DE5;&#x4F5C;</h2>
<h3 id="&#x5168;&#x7AD9;&#x8986;&#x76D6;-https-&#x7684;&#x7406;&#x7531;">&#x5168;&#x7AD9;&#x8986;&#x76D6; https &#x7684;&#x7406;&#x7531;</h3>
<p>&#x5F88;&#x591A;&#x521A;&#x63A5;&#x89E6; https &#x7684;&#x4F1A;&#x601D;&#x8003;&#xFF0C;&#x6211;&#x662F;&#x4E0D;&#x662F;&#x53EA;&#x8981;&#x7AD9;&#x70B9;&#x7684;&#x4E3B;&#x57DF;&#x540D;&#x6362;&#x4E86; https &#x5C31;&#x53EF;&#x4EE5;&#xFF1F;&#x7B54;&#x6848;&#x662F;&#x4E0D;&#x884C;&#x3002;<br>https &#x7684;&#x76EE;&#x7684;&#x5C31;&#x662F;&#x4FDD;&#x8BC1;&#x4F20;&#x8F93;&#x8FC7;&#x7A0B;&#x7684;&#x5B89;&#x5168;&#xFF0C;&#x5982;&#x679C;&#x53EA;&#x6709;&#x4E3B;&#x57DF;&#x540D;&#x4E0A;&#x4E86; https&#xFF0C;&#x4F46;&#x662F;&#x4E3B;&#x57DF;&#x540D;&#x52A0;&#x8F7D;&#x7684;&#x8D44;&#x6E90;&#xFF0C;&#x6BD4;&#x5982; js&#xFF0C;css&#xFF0C;&#x56FE;&#x7247;&#x6CA1;&#x6709;&#x4E0A; https&#xFF0C;&#x4F1A;&#x600E;&#x4E48;&#x6837;&#xFF1F;<br>&#x4ECE;&#x6548;&#x679C;&#x4E0A;&#x6765;&#x8BF4;&#xFF0C;&#x6CA1;&#x6709;&#x8FBE;&#x5230;&#x4FDD;&#x8BC1;&#x7F51;&#x7AD9;&#x4F20;&#x8F93;&#x8FC7;&#x7A0B;&#x5B89;&#x5168;&#x7684;&#x76EE;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;&#x4F60;&#x7684; js&#xFF0C;css&#xFF0C;&#x56FE;&#x7247;&#x4ECD;&#x7136;&#x6709;&#x88AB;&#x52AB;&#x6301;&#x7684;&#x53EF;&#x80FD;&#x6027;&#xFF0C;&#x5982;&#x679C;&#x8FD9;&#x4E9B;&#x5185;&#x5BB9;&#x88AB;&#x7BE1;&#x6539; / &#x55C5;&#x63A2;&#x4E86;&#xFF0C;&#x90A3;&#x4E48; https &#x7684;&#x610F;&#x4E49;&#x5C31;&#x5931;&#x53BB;&#x4E86;&#x3002;<br>&#x6D4F;&#x89C8;&#x5668;&#x5728;&#x8BBE;&#x8BA1;&#x4E0A;&#x65E9;&#x5C31;&#x8003;&#x8651;&#x7684;&#x8FD9;&#x6837;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x4F1A;&#x6709;&#x76F8;&#x5E94;&#x7684;&#x63D0;&#x793A;&#x3002;&#x5177;&#x4F53;&#x7684;&#x5B9E;&#x73B0;&#x4F9D;&#x8D56;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x4F8B;&#x5982;&#x5730;&#x5740;&#x680F;&#x9501;&#x5F62;&#x6807;&#x8BB0;&#x4ECE;&#x7EFF;&#x8272;&#x53D8;&#x4E3A;&#x9EC4;&#x8272; , &#x963B;&#x6B62;&#x8FD9;&#x6B21;&#x8BF7;&#x6C42;&#xFF0C;&#x6216;&#x8005;&#x76F4;&#x63A5;&#x5F39;&#x51FA;&#x975E;&#x5E38;&#x5F71;&#x54CD;&#x7528;&#x6237;&#x4F53;&#x9A8C;&#x7684;&#x63D0;&#x793A; (&#x4E3B;&#x8981;&#x662F; IE)&#xFF0C;&#x7528;&#x6237;&#x4F1A;&#x611F;&#x89C9;&#x538C;&#x70E6;&#xFF0C;&#x7591;&#x60D1;&#x548C;&#x62C5;&#x5FE7;&#x5B89;&#x5168;&#x6027;&#x3002;    </p>
<p><img src="img/https4_1.png" alt=""></p>
<p>&#x5F88;&#x591A;&#x7528;&#x6237;&#x770B;&#x89C1;&#x8FD9;&#x4E2A;&#x94FE;&#x63A5;&#x4F1A;&#x4E60;&#x60EF;&#x6027;&#x7684;&#x70B9;&#x201D; &#x662F;&#x201D;&#xFF0C;&#x8FD9;&#x6837;&#x975E; https &#x7684;&#x8D44;&#x6E90;&#x5C31;&#x88AB;&#x7981;&#x6B62;&#x52A0;&#x8F7D;&#x4E86;&#x3002;&#x975E; ie &#x7684;&#x6D4F;&#x89C8;&#x5668;&#x5F88;&#x591A;&#x4E5F;&#x4F1A;&#x963B;&#x6B62;&#x52A0;&#x8F7D;&#x4E00;&#x4E9B;&#x5371;&#x5BB3;&#x7A0B;&#x5EA6;&#x8F83;&#x9AD8;&#x7684;&#x975E; https &#x8D44;&#x6E90;&#xFF08;&#x4F8B;&#x5982; js&#xFF09;&#x3002;&#x6211;&#x4EEC;&#x53D1;&#x73B0;&#x79FB;&#x52A8;&#x7AEF;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x9650;&#x5236;&#x76EE;&#x524D;&#x4F1A;&#x7565;&#x677E;&#x4E00;&#x4E9B;&#x3002;<br>&#x6240;&#x4EE5;&#x8FD9;&#x91CC;&#x8981;&#x662F;&#x6CA1;&#x505A;&#x597D;&#xFF0C;&#x5F88;&#x591A;&#x60C5;&#x51B5;&#x8FDE;&#x7F51;&#x7AD9;&#x7684;&#x57FA;&#x672C;&#x529F;&#x80FD;&#x90FD;&#x6CA1;&#x6CD5;&#x6B63;&#x5E38;&#x4F7F;&#x7528;&#x3002;   </p>
<h3 id="&#x7AD9;&#x70B9;&#x7684;&#x533A;&#x522B;">&#x7AD9;&#x70B9;&#x7684;&#x533A;&#x522B;</h3>
<p>&#x5F88;&#x591A;&#x4EBA;&#x521A;&#x63A5;&#x89E6; https &#x7684;&#x65F6;&#x5019;&#xFF0C;&#x89C9;&#x5F97;&#x4E0D;&#x5C31;&#x662F;&#x90E8;&#x7F72;&#x8BC1;&#x4E66;&#xFF0C;&#x8BA9; webserver &#x652F;&#x6301; https &#x5C31;&#x884C;&#x4E86;&#x5417;&#x3002;<br>&#x5B9E;&#x9645;&#x4E0A;&#x5BF9;&#x4E8E;&#x4E0D;&#x540C;&#x7684;&#x7AD9;&#x70B9;&#x6765;&#x8BF4;&#xFF0C;https &#x7684;&#x90E8;&#x7F72;&#x65B9;&#x5F0F;&#x548C;&#x96BE;&#x5EA6;&#x6709;&#x5F88;&#x5927;&#x7684;&#x533A;&#x522B;&#x3002;&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x5927;&#x578B;&#x7AD9;&#x70B9;&#x6765;&#x8BF4;&#xFF0C;&#x8BA9; webserver &#x652F;&#x6301; https&#xFF0C;&#x4EE5;&#x53CA;&#x5BF9; webserver &#x5728; https &#x534F;&#x8BAE;&#x7279;&#x6027;&#x4E0A;&#x505A;&#x4E00;&#x4E9B;&#x4F18;&#x5316;&#xFF0C;&#x5728;&#x8FC1;&#x79FB;&#x7684;&#x5DE5;&#x4F5C;&#x6BD4;&#x91CD;&#x4E0A;&#xFF0C;&#x53EF;&#x80FD;&#x53EA;&#x5360;&#x5230; 20%-40%&#x3002;<br>&#x6211;&#x4EEC;&#x8003;&#x8651;&#x4E0B;&#x4EE5;&#x4E0B;&#x51E0;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x90E8;&#x7F72; https &#x7684;&#x65B9;&#x6848;&#x3002;   </p>
<h4 id="&#x7B80;&#x5355;&#x7684;&#x4E2A;&#x4EBA;&#x7AD9;&#x70B9;">&#x7B80;&#x5355;&#x7684;&#x4E2A;&#x4EBA;&#x7AD9;&#x70B9;</h4>
<p>&#x7B80;&#x5355;&#x7684;&#x5B9A;&#x4E49;&#xFF1A;&#x8D44;&#x6E90;&#x53EA;&#x4ECE;&#x672C;&#x7AD9;&#x7684;&#x4E3B;&#x57DF;&#x6216;&#x8005;&#x4E3B;&#x57DF;&#x7684;&#x5B50;&#x57DF;&#x540D;&#x52A0;&#x8F7D;&#x3002;<br>&#x6BD4;&#x5982; axyz &#x7684;&#x4E2A;&#x4EBA; blog&#xFF0C;&#x57DF;&#x540D;&#x662F; axyzblog.com&#x3002;&#x52A0;&#x8F7D;&#x4E3B;&#x57DF;&#x540D;&#x4E0B;&#x7684; js &#x548C;&#x56FE;&#x7247;&#x3002;    </p>
<p><img src="img/https4_2.png" alt="">    </p>
<p>&#x8FD9;&#x6837;&#x7684;&#x7AD9;&#x90E8;&#x7F72; https&#xFF0C;&#x5728;&#x5DF2;&#x6709;&#x8BC1;&#x4E66;&#x4E14; webserver &#x652F;&#x6301;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x628A;&#x4E3B;&#x57DF;&#x540D;&#x66FF;&#x6362;&#x4E3A; https &#x63A5;&#x5165;&#xFF0C;&#x7136;&#x540E;&#x628A;&#x8D44;&#x6E90;&#x8FDE;&#x63A5;&#x4FEE;&#x6539;&#x4E3A; https:// &#x6216;&#x8005; //&#x3002;   </p>
<h4 id="&#x590D;&#x6742;&#x7684;&#x4E2A;&#x4EBA;&#x7AD9;&#x70B9;">&#x590D;&#x6742;&#x7684;&#x4E2A;&#x4EBA;&#x7AD9;&#x70B9;</h4>
<p>&#x590D;&#x6742;&#x7684;&#x5B9A;&#x4E49;&#xFF1A;&#x8D44;&#x6E90;&#x9700;&#x8981;&#x4ECE;&#x5916;&#x90E8;&#x57DF;&#x540D;&#x52A0;&#x8F7D;&#x3002;    </p>
<p><img src="img/https4_3.png" alt=""></p>
<p>&#x8FD9;&#x6837;&#x5C31;&#x6BD4;&#x8F83;&#x9EBB;&#x70E6;&#x4E86;&#xFF0C;&#x4E3B;&#x57DF;&#x8D44;&#x6E90;&#x5BB9;&#x6613;&#x9002;&#x914D; https&#xFF0C;&#x5728; cdn &#x4E0A;&#x52A0;&#x8F7D;&#x7684;&#x8D44;&#x6E90;&#x8FD8;&#x9700;&#x8981; cdn &#x670D;&#x52A1;&#x5546;&#x652F;&#x6301; https&#x3002;&#x76EE;&#x524D;&#x5404;&#x5927; cdn &#x7684;&#x670D;&#x52A1;&#x5546;&#x6B63;&#x5728;&#x9010;&#x6E10;&#x63D0;&#x4F9B; https &#x7684;&#x652F;&#x6301;&#xFF0C;&#x9700;&#x8981;&#x8FC1;&#x79FB;&#x7684;&#x670B;&#x53CB;&#x53EF;&#x4EE5;&#x770B;&#x770B;&#x81EA;&#x5DF1;&#x4F7F;&#x7528;&#x7684; cdn &#x662F;&#x5426;&#x63D0;&#x4F9B;&#x4E86;&#x8FD9;&#x9879;&#x80FD;&#x529B;&#x3002;&#x4E00;&#x4E9B; cdn &#x4F1A;&#x5BF9; https &#x6D41;&#x91CF;&#x989D;&#x5916;&#x6536;&#x8D39;&#x3002;    </p>
<p><img src="img/https4_4.png" alt="">  </p>
<p>Cdn &#x4F7F;&#x7528; https &#x5E38;&#x89C1;&#x7684;&#x65B9;&#x6848;&#x6709;&#xFF1A;   </p>
<ol>
<li>&#x7F51;&#x7AD9;&#x4E3B;&#x63D0;&#x4F9B;&#x79C1;&#x94A5;&#x7ED9; cdn&#xFF0C;&#x56DE;&#x6E90;&#x4F7F;&#x7528; http&#x3002;   </li>
<li>cdn &#x4F7F;&#x7528;&#x516C;&#x5171;&#x57DF;&#x540D;&#xFF0C;&#x516C;&#x5171;&#x7684;&#x8BC1;&#x4E66;&#xFF0C;&#x8FD9;&#x6837;&#x8D44;&#x6E90;&#x7684;&#x57DF;&#x540D;&#x5C31;&#x4E0D;&#x80FD;&#x81EA;&#x5B9A;&#x4E49;&#x4E86;&#x3002;&#x56DE;&#x6E90;&#x4F7F;&#x7528; http&#x3002;   </li>
<li>&#x4EC5;&#x63D0;&#x4F9B;&#x52A8;&#x6001;&#x52A0;&#x901F;&#xFF0C;cdn &#x8FDB;&#x884C; tcp &#x4EE3;&#x7406;&#xFF0C;&#x4E0D;&#x7F13;&#x5B58;&#x5185;&#x5BB9;&#x3002;   </li>
<li>CloudFlare &#x63D0;&#x4F9B;&#x4E86; Keyless SSL &#x7684;&#x670D;&#x52A1;&#xFF0C;&#x80FD;&#x591F;&#x652F;&#x6301;&#x4E0D;&#x613F;&#x610F;&#x63D0;&#x4F9B;&#x79C1;&#x94A5; , &#x4E0D;&#x60F3;&#x4F7F;&#x7528;&#x516C;&#x5171;&#x7684;&#x57DF;&#x540D;&#x548C;&#x8BC1;&#x4E66;&#x5374;&#x53C8;&#x9700;&#x8981;&#x4F7F;&#x7528; cdn &#x7684;&#x7AD9;&#x70B9;&#x4E86;&#x3002;   </li>
</ol>
<h4 id="&#x7B80;&#x5355;&#x7684;&#x5927;&#x578B;&#x7AD9;&#x70B9;">&#x7B80;&#x5355;&#x7684;&#x5927;&#x578B;&#x7AD9;&#x70B9;</h4>
<p>&#x7B80;&#x5355;&#x7684;&#x5B9A;&#x4E49;: &#x8D44;&#x6E90;&#x53EA;&#x4ECE;&#x672C;&#x7AD9;&#x7684;&#x4E3B;&#x57DF; , &#x4E3B;&#x57DF;&#x7684;&#x5B50;&#x57DF;&#xFF0C;&#x6216;&#x8005;&#x81EA;&#x5EFA; / &#x53EF;&#x63A7;&#x7684; cdn &#x57DF;&#x540D;&#x52A0;&#x8F7D;&#xFF0C;&#x51E0;&#x4E4E;&#x6CA1;&#x6709;&#x7B2C;&#x4E09;&#x65B9;&#x8D44;&#x6E90;&#x3002;&#x5982;&#x679C;&#x7F51;&#x7AD9;&#x672C;&#x8EAB;&#x7684;&#x7279;&#x6027;&#x5C31;&#x5982;&#x6B64;&#xFF0C;&#x6216;&#x613F;&#x610F;&#x6539;&#x9020;&#x4E3A;&#x8FD9;&#x6837;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x90E8;&#x7F72; https &#x5C31;&#x76F8;&#x5BF9;&#x5BB9;&#x6613;&#x3002;Google Twitter &#x90FD;&#x662F;&#x975E;&#x5E38;&#x597D;&#x7684;&#x8303;&#x4F8B;&#x3002;&#x4F18;&#x70B9;&#xFF1A;&#x5DF2;&#x7ECF;&#x6539;&#x6210;&#x8FD9;&#x6837;&#x7684;&#x7AD9;&#x70B9;&#xFF0C;&#x66FF;&#x6362; https &#x5C31;&#x6BD4;&#x8F83;&#x5BB9;&#x6613;&#x3002;&#x7F3A;&#x70B9;&#xFF1A;&#x5982;&#x679C;&#x9700;&#x8981;&#x6539;&#x9020;&#xFF0C;&#x90A3;&#x4E48;&#x8981;&#x5F88;&#x5927;&#x7684;&#x51B3;&#x5FC3;&#xFF0C;&#x6BD5;&#x7ADF;&#x51E0;&#x4E4E;&#x4E0D;&#x80FD;&#x4F7F;&#x7528;&#x591A;&#x6837;&#x5316;&#x7684;&#x7B2C;&#x4E09;&#x65B9;&#x8D44;&#x6E90;&#x4E86;&#x3002;    </p>
<h4 id="&#x590D;&#x6742;&#xFF0C;&#x8BBF;&#x95EE;&#x901F;&#x5EA6;&#x91CD;&#x8981;&#x6027;&#x7A0D;&#x4F4E;&#x7684;&#x5927;&#x578B;&#x7AD9;&#x70B9;">&#x590D;&#x6742;&#xFF0C;&#x8BBF;&#x95EE;&#x901F;&#x5EA6;&#x91CD;&#x8981;&#x6027;&#x7A0D;&#x4F4E;&#x7684;&#x5927;&#x578B;&#x7AD9;&#x70B9;</h4>
<p>&#x590D;&#x6742;&#x7684;&#x5B9A;&#x4E49;&#xFF1A;&#x4ECE;&#x672C;&#x7AD9;&#x7684;&#x975E;&#x4E3B;&#x57DF;&#xFF0C;&#x6216;&#x8005;&#x7B2C;&#x4E09;&#x65B9;&#x7AD9;&#x70B9;&#x7684;&#x57DF;&#x540D;&#x6709;&#x5927;&#x91CF;&#x7684;&#x7B2C;&#x4E09;&#x65B9;&#x8D44;&#x6E90;&#x9700;&#x8981;&#x52A0;&#x8F7D;&#xFF0C;&#x591A;&#x51FA;&#x73B0;&#x5728;&#x4E00;&#x4E9B;&#x5E73;&#x53F0;&#x7C7B;&#xFF0C;&#x6216;&#x8005;&#x6709;&#x590D;&#x6742;&#x5185;&#x5BB9;&#x5C55;&#x73B0;&#x7684;&#x7684;&#x7F51;&#x7AD9;&#x3002;<br>&#x8BBF;&#x95EE;&#x901F;&#x5EA6;&#x8981;&#x6C42;&#xFF1A;&#x7528;&#x6237;&#x505C;&#x7559;&#x65F6;&#x95F4;&#x957F;&#x6216;&#x8005;&#x5F3A;&#x9700;&#x6C42;&#xFF0C;&#x7528;&#x6237;&#x5BF9;&#x8BBF;&#x95EE;&#x901F;&#x5EA6;&#x7684;&#x8010;&#x53D7;&#x7A0B;&#x5EA6;&#x8F83;&#x9AD8;&#x3002;&#x6BD4;&#x5982;&#x95E8;&#x6237;&#xFF0C;&#x89C6;&#x9891;&#xFF0C;&#x5728;&#x7EBF;&#x4EA4;&#x6613;&#x7C7B;&#xFF08;&#x6BD4;&#x5982;&#x706B;&#x8F66;&#x7968; &#x673A;&#x7968; &#x5546;&#x57CE;&#xFF09;&#x7F51;&#x7AD9;&#x3002;<br>&#x8FD9;&#x6837;&#x7684;&#x7AD9;&#x70B9;&#xFF0C;&#x53EF;&#x4EE5;&#x52AA;&#x529B;&#x63A8;&#x52A8;&#x6240;&#x6709;&#x76F8;&#x5173;&#x57DF;&#x540D;&#x5347;&#x7EA7;&#x4E3A;&#x652F;&#x6301; https&#x3002;&#x6211;&#x4EEC;&#x7528;&#x4E0B;&#x56FE;&#x4E3E;&#x4F8B;&#x8BF4;&#x660E;&#x4E0B;&#x8FD9;&#x6837;&#x4FEE;&#x6539;&#x4F1A;&#x5BFC;&#x81F4;&#x4E00;&#x4E2A;&#x7F51;&#x7AD9;&#x7684;&#x94FE;&#x63A5;&#x53D1;&#x751F;&#x600E;&#x6837;&#x7684;&#x6539;&#x53D8;&#x3002;    </p>
<p><img src="img/https4_5.png" alt=""></p>
<p>&#x8D1F;&#x8D23;&#x6D41;&#x91CF;&#x63A5;&#x5165;&#x7684;&#x56E2;&#x961F;&#x5C06;&#x53EF;&#x63A7;&#x7684;&#x63A5;&#x5165;&#x73AF;&#x5883;&#x6539;&#x9020;&#x4E3A; http &#x548C; https &#x90FD;&#x652F;&#x6301;&#xFF0C;&#x8FD9;&#x6837;&#x524D;&#x7AEF;&#x5DE5;&#x7A0B;&#x7684;&#x5DE5;&#x4F5C;&#x76F8;&#x5BF9;&#x5C31;&#x5C11;&#x4E00;&#x4E9B;&#x3002;&#x5927;&#x90E8;&#x5206;&#x65F6;&#x5019;&#x5C06;&#x94FE;&#x63A5;&#x4ECE; http:// &#x66FF;&#x6362;&#x4E3A; // &#x5373;&#x53EF; . &#x5728;&#x4E3B;&#x57DF;&#x540D;&#x662F; https &#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5176;&#x5B83;&#x8D44;&#x6E90;&#x5C31;&#x80FD;&#x81EA;&#x52A8;&#x4ECE; https &#x534F;&#x8BAE;&#x4E0B;&#x52A0;&#x8F7D;&#x3002;&#x4E00;&#x4E9B;&#x7B2C;&#x4E09;&#x65B9;&#x8D44;&#x6E90;&#x600E;&#x4E48;&#x529E;&#xFF1F;&#x4E00;&#x822C;&#x6765;&#x8BF4;&#x53EA;&#x6709;&#x4E24;&#x79CD;&#x9009;&#x62E9;&#xFF0C;&#x4E00;&#x8FC1;&#x79FB;&#x5230;&#x81EA;&#x5DF1;&#x7684; cdn &#x6216;&#x8005; idc &#x5427;&#xFF0C;&#x4E8C;&#x5F3A;&#x5236;&#x8981;&#x6C42;&#x7B2C;&#x4E09;&#x65B9;&#x81EA;&#x5DF1;&#x80FD;&#x652F;&#x6301; https&#x3002;<br>&#x4EE5;&#x5168;&#x7AD9; https &#x63A5;&#x5165;&#x7684; facebook &#x4E3E;&#x4F8B;&#x3002;&#x7B2C;&#x4E09;&#x65B9;&#x5382;&#x5546;&#x60F3;&#x5728; facebook &#x4E0A;&#x7EBF;&#x4E00;&#x4E2A;&#x6E38;&#x620F;&#x3002;facebook&#xFF1A;&#x8BF7;&#x63D0;&#x4F9B; https &#x63A5;&#x5165;&#x5427;&#x3002;&#x7B2C;&#x4E09;&#x65B9;&#x60F3;&#xFF1A;&#x80FD;&#x8D5A;&#x94B1;&#x554A;&#xFF0C;&#x8FD8;&#x662F;&#x63D0;&#x4F9B;&#x4E0B; https &#x63A5;&#x5165;&#x5427;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x8DB3;&#x591F;&#x5F3A;&#x52BF;&#xFF0C;&#x6709;&#x5438;&#x5F15;&#x529B;&#xFF0C;&#x5408;&#x4F5C;&#x65B9;&#x4E5F;&#x6709;&#x63D0;&#x4F9B; https &#x7684;&#x80FD;&#x529B;&#x7684;&#x8BDD;&#xFF0C;&#x8FD9;&#x662F;&#x5B8C;&#x5168;&#x53EF;&#x884C;&#x7684;&#x3002;&#x5982;&#x679C;&#x4F60;&#x7684;&#x5E73;&#x53F0;&#x63A5;&#x5165;&#x7684;&#x90FD;&#x662F;&#x4E00;&#x4E9B;&#x4E2A;&#x4EBA;&#x5F00;&#x53D1;&#x8005;&#xFF0C;&#x800C;&#x4E14;&#x8FD8;&#x8D5A;&#x4E0D;&#x5230;&#x591A;&#x5C11;&#x94B1;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x884C;&#x4E0D;&#x901A;&#x4E86;&#x3002;    </p>
<ul>
<li><p>&#x4F18;&#x70B9;&#xFF1A;&#x524D;&#x7AEF;&#x6539;&#x52A8;&#x76F8;&#x5BF9;&#x7B80;&#x5355;&#xFF0C;&#x4E0D;&#x5BB9;&#x6613;&#x51FA;&#x73B0; https &#x4E0B;&#x8FD8;&#x6709; http &#x7684;&#x8D44;&#x6E90;&#x95EE;&#x9898;&#x3002;    </p>
</li>
<li><p>&#x7F3A;&#x70B9;&#xFF1A;&#x901A;&#x5E38;&#x8FD9;&#x6837;&#x7684;&#x5B9E;&#x73B0;&#x4E0B;&#xFF0C;&#x7528;&#x6237;&#x7684;&#x8BBF;&#x95EE;&#x901F;&#x5EA6;&#x4F1A;&#x53D8;&#x6162;&#xFF0C;&#x6BD4;&#x5982;&#x4ECE; 2.5 &#x79D2;&#x53D8;&#x4E3A; 3 &#x79D2;&#xFF0C;&#x5982;&#x4E0A;&#x8FF0;&#x7684;&#x7406;&#x7531;&#xFF0C;&#x7528;&#x6237;&#x8FD8;&#x662F;&#x80FD;&#x63A5;&#x53D7;&#x7684;&#x3002;&#x5BF9;&#x7B2C;&#x4E09;&#x65B9;&#x8981;&#x6C42;&#x9AD8;&#x3002;</p>
</li>
</ul>
<h4 id="&#x590D;&#x6742;&#xFF0C;&#x8BBF;&#x95EE;&#x901F;&#x5EA6;&#x6709;&#x4E25;&#x683C;&#x8981;&#x6C42;&#x7684;&#x5927;&#x578B;&#x7AD9;&#x70B9;">&#x590D;&#x6742;&#xFF0C;&#x8BBF;&#x95EE;&#x901F;&#x5EA6;&#x6709;&#x4E25;&#x683C;&#x8981;&#x6C42;&#x7684;&#x5927;&#x578B;&#x7AD9;&#x70B9;</h4>
<ul>
<li>&#x590D;&#x6742;&#x7684;&#x5B9A;&#x4E49;&#xFF1A;&#x540C;&#x4E0A;&#x3002;   </li>
<li>&#x8BBF;&#x95EE;&#x901F;&#x5EA6;&#x8981;&#x6C42;&#xFF1A;&#x505C;&#x7559;&#x65F6;&#x95F4;&#x4E0D;&#x957F;&#xFF0C;&#x7528;&#x6237;&#x5BF9;&#x8BBF;&#x95EE;&#x901F;&#x5EA6;&#x7684;&#x5FC3;&#x7406;&#x9884;&#x671F;&#x8F83;&#x9AD8;&#x3002;
&#x4F46;&#x662F;&#x5982;&#x679C;&#x7528;&#x6237;&#x628A;&#x7F51;&#x7AD9;&#x5F53;&#x4F5C;&#x5DE5;&#x5177;&#x4F7F;&#x7528;&#xFF0C;&#x9700;&#x8981;&#x4F60;&#x5F88;&#x5FEB;&#x7ED9;&#x51FA;&#x54CD;&#x5E94;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8FD9;&#x6837;&#x7684;&#x5B9E;&#x73B0;&#x5C31;&#x4E0D;&#x597D;&#x4E86;&#x3002;&#x540E;&#x7EED;&#x51E0;&#x4E2A;&#x90E8;&#x5206;&#x6211;&#x4EEC;&#x4ECB;&#x7ECD;&#x4E0B;&#x8FD9;&#x4E9B;&#x4F18;&#x5316;&#x7684;&#x6289;&#x62E9;&#x3002; </li>
</ul>
<h3 id="&#x57DF;&#x540D;&#x7684;&#x9009;&#x62E9;">&#x57DF;&#x540D;&#x7684;&#x9009;&#x62E9;</h3>
<p>&#x57DF;&#x540D;&#x5BF9;&#x8BBF;&#x95EE;&#x901F;&#x5EA6;&#x7684;&#x5F71;&#x54CD;&#x5177;&#x6709;&#x4E24;&#x9762;&#x6027;&#xFF1A;&#x57DF;&#x540D;&#x591A;&#xFF0C;&#x57DF;&#x540D;&#x89E3;&#x6790;&#x548C;&#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;&#x7684;&#x65F6;&#x95F4;&#x5C31;&#x591A;&#xFF1B;&#x57DF;&#x540D;&#x5C11;&#xFF0C;&#x4E0B;&#x8F7D;&#x5E76;&#x53D1;&#x5EA6;&#x53C8;&#x4E0D;&#x591F;&#x3002;<br>https &#x4E0B;&#x91CD;&#x5EFA;&#x8FDE;&#x63A5;&#x7684;&#x65F6;&#x95F4;&#x6210;&#x672C;&#x6BD4; http &#x66F4;&#x9AD8;&#xFF0C;&#x5BF9;&#x4E8E;&#x4E0A;&#x9762;&#x63D0;&#x5230;&#x7684;&#x7B80;&#x5355;&#x7684;&#x5927;&#x578B;&#x7AD9;&#x70B9; , &#x53EF;&#x4EE5;&#x53EA;&#x7528; 1-3 &#x4E2A;&#x57DF;&#x540D;&#x5C31;&#x80FD;&#x6EE1;&#x8DB3;&#x9700;&#x6C42;&#xFF0C;&#x5BF9;&#x4E8E;&#x767E;&#x5EA6;&#x8FD9;&#x6837;&#x5BCC;&#x5C55;&#x73B0;&#x6837;&#x5F0F;&#x8F83;&#x591A;&#x7684;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x6765;&#x8BF4;&#xFF0C;&#x9875;&#x9762;&#x53EF;&#x80FD;&#x5C55;&#x793A;&#x7684;&#x8D44;&#x6E90;&#x79CD;&#x7C7B;&#x592A;&#x591A;&#x3002;&#x800C;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x7684;&#x8D44;&#x6E90;&#x53C8;&#x662F;&#x7531;&#x4E0D;&#x540C;&#x7684;&#x57DF;&#x540D; (&#x4E0D;&#x540C;&#x7684;&#x4EA7;&#x54C1; &#x6216;&#x8005;&#x7B2C;&#x4E09;&#x65B9;&#x4EA7;&#x54C1;) &#x63D0;&#x4F9B;&#x7684;&#x670D;&#x52A1;&#xFF0C;&#x6362;&#x4E00;&#x4E2A;&#x8BCD;&#x641C;&#x7D22;&#x5C31;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x5EFA;&#x7ACB;&#x4E00;&#x4E9B;&#x8D44;&#x6E90;&#x7684; ssl &#x94FE;&#x63A5;&#xFF0C;&#x4F1A;&#x8BA9;&#x7528;&#x6237;&#x611F;&#x53D7;&#x5230;&#x5361;&#x987F;&#x3002;    </p>
<p><img src="img/https4_6.png" alt="">    </p>
<p>&#x5982;&#x679C;&#x5C06;&#x57DF;&#x540D;&#x9650;&#x5236;&#x5728;&#x6709;&#x9650;&#x7684;&#x8303;&#x56F4; (&#x4E00;&#x822C; 2-6 &#x4E2A;&#x5DE6;&#x53F3;)&#xFF0C;&#x7EF4;&#x6301;&#x548C;&#x8FD9;&#x4E9B;&#x57DF;&#x540D;&#x7684;&#x8FDE;&#x63A5;&#xFF0C;&#x5408;&#x5E76;&#x4E00;&#x4E9B;&#x6570;&#x636E;&#xFF0C;&#x52A0;&#x4E0A;&#x6709; spdy&#xFF0C;http2.0 &#x6765;&#x4FDD;&#x8BC1;&#x5E76;&#x53D1;&#xFF0C;&#x662F;&#x53EF;&#x4EE5;&#x6EE1;&#x8DB3;&#x6211;&#x4EEC;&#x7684;&#x9700;&#x6C42;&#x7684;&#x3002;&#x6211;&#x4EEC;&#x7684;&#x73B0;&#x72B6;&#x662F;&#xFF1A;&#x767E;&#x5EA6;&#x641C;&#x7D22;&#x6709;&#x6570;&#x767E;&#x4E2A;&#x8D44;&#x6E90;&#x57DF;&#x540D;&#x5728;&#x52A0;&#x8F7D;&#x5404;&#x7C7B;&#x7684;&#x8D44;&#x6E90;&#x3002;&#x8FD9;&#x5C31;&#x53D8;&#x6210;&#x4E86;&#x5982;&#x4F55;&#x89E3;&#x51B3;&#x8FD9;&#x6837;&#x7684;&#x95EE;&#x9898;&#xFF1A;&#x5982;&#x4F55;&#x7528; 2-6 &#x4E2A;&#x6709;&#x9650;&#x7684;&#x57DF;&#x540D;&#x63D0;&#x4F9B;&#x6570;&#x767E;&#x4E2A;&#x57DF;&#x540D;&#x7684;&#x670D;&#x52A1;&#xFF0C;&#x8FD9;&#x5C31;&#x6D89;&#x53CA;&#x4E86;&#x4E0B;&#x4E00;&#x8282;&#xFF0C;&#x4EE3;&#x7406;&#x63A5;&#x5165;&#x4E0E; cdn&#x3002;    </p>
<h3 id="&#x4EE3;&#x7406;&#x63A5;&#x5165;">&#x4EE3;&#x7406;&#x63A5;&#x5165;</h3>
<p>&#x5F53;&#x57DF;&#x540D;&#x4ECE;&#x6570;&#x767E;&#x57DF;&#x540D;&#x7F29;&#x51CF;&#x5230;&#x4E2A;&#x4F4D;&#x6570;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C31;&#x4E0D;&#x53EF;&#x907F;&#x514D;&#x7684;&#x9700;&#x8981;&#x8C08;&#x5230;&#x7EDF;&#x4E00;&#x63A5;&#x5165;&#xFF0C;&#x6D41;&#x91CF;&#x8F6C;&#x53D1;&#x548C;&#x8C03;&#x5EA6;&#x7B49;&#x5185;&#x5BB9;&#x3002;&#x901A;&#x5E38;&#x7684;&#x7AD9;&#x70B9;&#x8D44;&#x6E90;&#x5927;&#x90FD;&#x662F;&#x4ECE;&#x4E3B;&#x57DF;&#x540D; +cdn &#x8FDB;&#x884C;&#x52A0;&#x8F7D;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x628A;&#x57DF;&#x540D;&#x5206;&#x4E3A;&#x8FD9;&#x4E24;&#x7C7B;&#xFF0C;&#x8FDB;&#x884C;&#x66FF;&#x6362;&#x3002;    </p>
<p><img src="img/https4_7.png" alt="">    </p>
<p>&#x66FF;&#x6362;&#x540E;&#x7684;&#x51E0;&#x4E2A; cdn &#x57DF;&#x540D;&#x90FD;&#x6307;&#x5411;&#x76F8;&#x540C;&#x7684; cname&#xFF0C;&#x8FD9;&#x6837;&#x7684;&#x8BDD;&#x610F;&#x5473;&#x7740;&#x7528;&#x6237;&#x8BBF;&#x95EE;&#x7684;&#x9014;&#x5F84;&#x53D8;&#x4E3A;&#x5982;&#x4E0B;&#x7684;&#x65B9;&#x5F0F;&#x3002;    </p>
<p><img src="img/https4_8.png" alt="">    </p>
<p>&#x8FD9;&#x6837; ssl &#x7684;&#x63E1;&#x624B;&#x53EA;&#x5728;&#x7528;&#x6237;&#x548C;&#x4E24;&#x7C7B;&#x8282;&#x70B9;&#x4E4B;&#x95F4;&#x8FDB;&#x884C;&#xFF0C;&#x7EF4;&#x6301;&#x8FDE;&#x63A5;&#x76F8;&#x5BF9;&#x5BB9;&#x6613;&#x5F88;&#x591A;&#xFF0C;&#x4E5F;&#x4E0D;&#x9700;&#x8981;&#x6BCF;&#x4E2A;&#x57DF;&#x540D;&#x90FD;&#x53BB;&#x7533;&#x8BF7;&#x8BC1;&#x4E66;&#xFF0C;&#x90E8;&#x7F72; https &#x63A5;&#x5165;&#x3002;<br>&#x8FD9;&#x4E2A;&#x65B9;&#x5F0F;&#x4F1A;&#x9047;&#x5230;&#x57DF;&#x540D;&#x8F6C;&#x6362;&#xFF0C;&#x6570;&#x636E;&#x900F;&#x4F20;&#xFF0C;&#x6D41;&#x91CF;&#x8C03;&#x5EA6;&#x7B49;&#x4E00;&#x7CFB;&#x5217;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x6574;&#x4F53;&#x8BBE;&#x8BA1;&#x67B6;&#x6784;&#xFF0C;&#x5BF9;&#x5F88;&#x591A;&#x7EC6;&#x8282;&#x90FD;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x4F18;&#x5316;&#xFF0C;&#x5728;&#x8FD0;&#x7EF4;&#x548C;&#x7814;&#x53D1;&#x4E0A;&#x90FD;&#x6709;&#x4E0D;&#x5C0F;&#x7684;&#x6295;&#x5165;&#x3002;<br>&#x7406;&#x60F3;&#x7684;&#x65B9;&#x5F0F;&#xFF1A;&#x8FD9;&#x6837;&#x5C31;&#x53EA;&#x9700;&#x8981;&#x548C; cdn &#x8282;&#x70B9;&#x8FDB;&#x884C; https &#x63E1;&#x624B;&#xFF0C;&#x5927;&#x5E45;&#x7F29;&#x77ED;&#x4E86;&#x63E1;&#x624B;&#x7684; rtt &#x65F6;&#x95F4; (cdn &#x8282;&#x70B9;&#x4E00;&#x822C;&#x5E7F;&#x6CDB;&#x7684;&#x5206;&#x5E03;&#x5728;&#x79BB;&#x7528;&#x6237;&#x5F88;&#x8FD1;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x800C;&#x4E3B;&#x57DF;&#x8282;&#x70B9;&#x4E00;&#x822C;&#x90FD;&#x6BD4;&#x8F83;&#x6709;&#x9650;). &#x8FD9;&#x6837;&#x90E8;&#x7F72;&#x4F1A;&#x5BF9; cdn &#x7684;&#x8FD0;&#x7EF4;&#x548C;&#x7814;&#x53D1;&#x80FD;&#x529B;&#x6709;&#x66F4;&#x9AD8;&#x7684;&#x8981;&#x6C42;&#x3002;    </p>
<p><img src="img/https4_9.png" alt="">    </p>
<p>&#x5927;&#x5BB6;&#x6709;&#x6CA1;&#x53D1;&#x73B0;&#xFF0C;&#x8FD9;&#x6837;&#x7684;&#x63A5;&#x5165;&#x5C31;&#x628A;&#x4E00;&#x4E2A;&#x590D;&#x6742;&#x7684;&#x7AD9;&#x70B9;&#x53D8;&#x4E3A;&#x7B80;&#x5355;&#x7684;&#x7AD9;&#x70B9;&#x4E86;&#xFF1F;   </p>
<h3 id="&#x8FDE;&#x63A5;&#x590D;&#x7528;">&#x8FDE;&#x63A5;&#x590D;&#x7528;</h3>
<p>&#x8FDE;&#x63A5;&#x590D;&#x7528;&#x7387;&#x53EF;&#x4EE5;&#x5206;&#x4E3A; tcp &#x548C; ssl &#x7B49;&#x4E0D;&#x540C;&#x7684;&#x5C42;&#x9762;&#xFF0C;&#x9700;&#x8981;&#x5206;&#x5F00;&#x8FDB;&#x884C;&#x5206;&#x6790;&#x548C;&#x7EDF;&#x8BA1;&#x3002;   </p>
<h4 id="&#x8FDE;&#x63A5;&#x590D;&#x7528;&#x7684;&#x610F;&#x4E49;">&#x8FDE;&#x63A5;&#x590D;&#x7528;&#x7684;&#x610F;&#x4E49;</h4>
<p>HTTP &#x534F;&#x8BAE; (RFC2616) &#x89C4;&#x5B9A;&#x4E00;&#x4E2A;&#x57DF;&#x540D;&#x6700;&#x591A;&#x4E0D;&#x80FD;&#x5EFA;&#x7ACB;&#x8D85;&#x8FC7; 2 &#x4E2A;&#x7684; TCP &#x8FDE;&#x63A5;&#x3002;&#x4F46;&#x662F;&#x968F;&#x7740;&#x4E92;&#x8054;&#x7F51;&#x7684;&#x53D1;&#x5C55;&#xFF0C;&#x4E00;&#x5F20;&#x7F51;&#x9875;&#x7684;&#x5143;&#x7D20;&#x8D8A;&#x6765;&#x8D8A;&#x591A;&#xFF0C;&#x4F20;&#x8F93;&#x5185;&#x5BB9;&#x8D8A;&#x6765;&#x8D8A;&#x5927;&#xFF0C;&#x4E00;&#x4E2A;&#x57DF;&#x540D; 2 &#x4E2A;&#x8FDE;&#x63A5;&#x7684;&#x9650;&#x5236;&#x5DF2;&#x7ECF;&#x8FDC;&#x8FDC;&#x4E0D;&#x80FD;&#x6EE1;&#x8DB3;&#x73B0;&#x5728;&#x7F51;&#x9875;&#x52A0;&#x8F7D;&#x901F;&#x5EA6;&#x7684;&#x9700;&#x6C42;&#x3002;<br>&#x76EE;&#x524D;&#x5DF2;&#x7ECF;&#x6CA1;&#x6709;&#x6D4F;&#x89C8;&#x5668;&#x9075;&#x5B88;&#x8FD9;&#x4E2A;&#x89C4;&#x5B9A;&#xFF0C;&#x5404;&#x6D4F;&#x89C8;&#x5668;&#x9488;&#x5BF9;&#x5355;&#x57DF;&#x540D;&#x5EFA;&#x7ACB;&#x7684; TCP &#x8FDE;&#x63A5;&#x6570;&#x5982;&#x4E0B;&#xFF1A; </p>
<table>
<thead>
<tr>
<th>&#x6D4F;&#x89C8;&#x5668;</th>
<th>&#x8FDE;&#x63A5;&#x6570;</th>
</tr>
</thead>
<tbody>
<tr>
<td>Firefox 2</td>
<td>2</td>
</tr>
<tr>
<td>Firefox 3+</td>
<td>6</td>
</tr>
<tr>
<td>Chrome</td>
<td>6</td>
</tr>
<tr>
<td>Ie10</td>
<td>8</td>
</tr>
<tr>
<td>IE8</td>
<td>6</td>
</tr>
<tr>
<td>Safari 5</td>
<td>6</td>
</tr>
<tr>
<td>Opera 12</td>
<td>6</td>
</tr>
</tbody>
</table>
<p>&#x8868;&#x683C; 1 &#x6D4F;&#x89C8;&#x5668;&#x5355;&#x57DF;&#x540D;&#x5EFA;&#x7ACB;&#x7684;&#x6700;&#x5927;&#x5E76;&#x53D1;&#x8FDE;&#x63A5;&#x6570;    </p>
<p>&#x4ECE;&#x4E0A;&#x8868;&#x770B;&#x51FA;&#xFF0C;&#x5355;&#x4E2A;&#x57DF;&#x540D;&#x7684;&#x8FDE;&#x63A5;&#x6570;&#x57FA;&#x672C;&#x4E0A;&#x662F; 6 &#x4E2A;&#x3002;&#x6240;&#x4EE5;&#x53EA;&#x80FD;&#x901A;&#x8FC7;&#x589E;&#x52A0;&#x57DF;&#x540D;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x589E;&#x52A0;&#x5E76;&#x53D1;&#x8FDE;&#x63A5;&#x6570;&#x3002;&#x5728; HTTP &#x573A;&#x666F;&#x4E0B;&#xFF0C;&#x8FD9;&#x6837;&#x7684;&#x65B9;&#x5F0F;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x95EE;&#x9898;&#x3002;&#x4F46;&#x662F;&#x5728; HTTPS &#x8FDE;&#x63A5;&#x4E0B;&#xFF0C;&#x7531;&#x4E8E; TLS &#x8FDE;&#x63A5;&#x5EFA;&#x7ACB;&#x7684;&#x6210;&#x672C;&#x6BD4;&#x8F83;&#x9AD8;&#xFF0C;&#x589E;&#x52A0;&#x5E76;&#x53D1;&#x8FDE;&#x63A5;&#x6570;&#x672C;&#x8EAB;&#x5C31;&#x4F1A;&#x5E26;&#x6765;&#x8F83;&#x5927;&#x7684;&#x5EF6;&#x8FDF;&#xFF0C;&#x6240;&#x4EE5;&#x5BF9;&#x57DF;&#x540D;&#x6570;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x8C28;&#x614E;&#x7684;&#x63A7;&#x5236;&#x3002;<br>&#x7279;&#x522B;&#x662F; HTTP2 &#x5373;&#x5C06;&#x5927;&#x89C4;&#x6A21;&#x5E94;&#x7528;&#xFF0C;&#x800C; HTTP2 &#x7684;&#x6700;&#x5927;&#x7279;&#x6027;&#x5C31;&#x662F;&#x591A;&#x8DEF;&#x590D;&#x7528;&#xFF0C;&#x4F7F;&#x7528;&#x591A;&#x4E2A;&#x57DF;&#x540D;&#x548C;&#x591A;&#x4E2A;&#x8FDE;&#x63A5;&#x65E0;&#x6CD5;&#x6709;&#x6548;&#x53D1;&#x6325;&#x591A;&#x8DEF;&#x590D;&#x7528;&#x548C;&#x538B;&#x7F29;&#x7684;&#x7279;&#x6027;&#x3002;    </p>
<p>&#x90A3; HTTPS &#x534F;&#x8BAE;&#x4E0B;&#xFF0C;&#x4E00;&#x5F20;&#x7F51;&#x9875;&#x5230;&#x5E95;&#x8BE5;&#x6709;&#x591A;&#x5C11;&#x57DF;&#x540D;&#x5462;&#xFF1F;&#x8FD9;&#x4E2A;&#x5176;&#x5B9E;&#x6CA1;&#x6709;&#x5B9A;&#x8BBA;&#xFF0C;&#x53D6;&#x51B3;&#x4E8E;&#x7F51;&#x9875;&#x9700;&#x8981;&#x52A0;&#x8F7D;&#x5143;&#x7D20;&#x4E2A;&#x6570;&#x3002; </p>
<h4 id="&#x9884;&#x5EFA;&#x8FDE;&#x63A5;">&#x9884;&#x5EFA;&#x8FDE;&#x63A5;</h4>
<p>&#x65E2;&#x7136;&#x4ECE;&#x534F;&#x8BAE;&#x89D2;&#x5EA6;&#x65E0;&#x6CD5;&#x51CF;&#x5C11;&#x63E1;&#x624B;&#x5BF9;&#x901F;&#x5EA6;&#x7684;&#x5F71;&#x54CD;&#xFF0C;&#x90A3;&#x80FD;&#x4E0D;&#x80FD;&#x63D0;&#x524D;&#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;&#xFF0C;&#x51CF;&#x5C11;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x611F;&#x77E5;&#x7684;&#x63E1;&#x624B;&#x5EF6;&#x8FDF;&#x5462;&#xFF1F;&#x5F53;&#x7136;&#x662F;&#x53EF;&#x4EE5;&#x7684;&#x3002;&#x601D;&#x8DEF;&#x5C31;&#x662F;&#x9884;&#x5224;&#x5F53;&#x524D;&#x7528;&#x6237;&#x7684;&#x4E0B;&#x4E00;&#x4E2A;&#x8BBF;&#x95EE; URL&#xFF0C;&#x63D0;&#x524D;&#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;&#xFF0C;&#x5F53;&#x7528;&#x6237;&#x53D1;&#x8D77;&#x771F;&#x5B9E;&#x8BF7;&#x6C42;&#x65F6;&#xFF0C;TCP &#x53CA; TLS &#x63E1;&#x624B;&#x90FD;&#x5DF2;&#x7ECF;&#x5B8C;&#x6210;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x5728;&#x8FDE;&#x63A5;&#x4E0A;&#x53D1;&#x9001;&#x5E94;&#x7528;&#x5C42;&#x6570;&#x636E;&#x5373;&#x53EF;&#x3002;    </p>
<p>&#x6700;&#x7B80;&#x5355;&#x6709;&#x6548;&#x7684;&#x65B9;&#x5F0F;&#x5C31;&#x662F;&#x5728;&#x4E3B;&#x57DF;&#x4E0B;&#x5BF9;&#x8FDE;&#x63A5;&#x8FDB;&#x884C;&#x9884;&#x5EFA;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8BF7;&#x6C42;&#x4E00;&#x4E9B;&#x9759;&#x6001;&#x8D44;&#x6E90;&#x7684;&#x65B9;&#x5F0F;&#x3002;&#x4F46;&#x662F;&#x8FD9;&#x6837;&#x8FD8;&#x662F;&#x4E0D;&#x5BB9;&#x6613;&#x505A;&#x5230;&#x6781;&#x81F4;&#xFF0C;&#x56E0;&#x4E3A;&#x4F7F;&#x7528;&#x54EA;&#x4E2A;&#x8FDE;&#x63A5;&#xFF0C;&#x5E76;&#x53D1;&#x591A;&#x5C11;&#x8FD8;&#x662F;&#x6D4F;&#x89C8;&#x5668;&#x63A7;&#x5236;&#x7684;&#x3002;&#x4F8B;&#x5982;&#x4F60;&#x5BF9; a &#x57DF;&#x540D;&#x8BF7;&#x6C42;&#x4E00;&#x4E2A;&#x56FE;&#x7247;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x5EFA;&#x7ACB;&#x4E86;&#x4E24;&#x4E2A;&#x8FDE;&#x63A5;&#xFF0C;&#x518D;&#x8BF7;&#x6C42;&#x4E00;&#x5F20;&#x56FE;&#x7247;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x5F88;&#x5927;&#x6982;&#x7387;&#x80FD;&#x591F;&#x590D;&#x7528;&#x8FDE;&#x63A5;&#xFF0C;&#x4F46;&#x662F;&#x5F53; a &#x57DF;&#x540D;&#x9700;&#x8981;&#x52A0;&#x8F7D; 10 &#x4E2A;&#x56FE;&#x7247;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x5F88;&#x53EF;&#x80FD;&#x5C31;&#x4F1A;&#x65B0;&#x5EFA;&#x8FDE;&#x63A5;&#x4E86;&#x3002;    </p>
<h4 id="spdy-&#x7684;&#x5F71;&#x54CD;">Spdy &#x7684;&#x5F71;&#x54CD;</h4>
<p>Spdy &#x5BF9;&#x4E8E;&#x8FDE;&#x63A5;&#x590D;&#x7528;&#x7387;&#x7684;&#x63D0;&#x5347;&#x975E;&#x5E38;&#x6709;&#x6548;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x80FD;&#x652F;&#x6301;&#x8FDE;&#x63A5;&#x4E0A;&#x7684;&#x5E76;&#x53D1;&#x8BF7;&#x6C42;&#xFF0C;&#x6240;&#x4EE5;&#x6D4F;&#x89C8;&#x5668;&#x4F1A;&#x5C3D;&#x91CF;&#x5728;&#x8FD9;&#x4E2A;&#x94FE;&#x63A5;&#x4E0A;&#x4FDD;&#x6301;&#x590D;&#x7528;&#x3002;</p>
<h4 id="&#x5176;&#x5B83;">&#x5176;&#x5B83;</h4>
<p>&#x4E5F;&#x53EF;&#x4EE5;&#x5C1D;&#x8BD5;&#x4E00;&#x4E9B;&#x5176;&#x4ED6;&#x53D1;&#x65B9;&#x6CD5;&#xFF0C;&#x8BA9;&#x6D4F;&#x89C8;&#x5668;&#x5728;&#x8BBF;&#x95EE;&#x4F60;&#x7684;&#x7F51;&#x7AD9;&#x4E4B;&#x524D;&#x5C31;&#x5EFA;&#x7ACB;&#x8FC7; https &#x8FDE;&#x63A5;&#xFF0C;&#x8FD9;&#x6837; session &#x80FD;&#x591F;&#x590D;&#x7528;&#x3002;HSTS &#x4E5F;&#x80FD;&#x6709;&#x6548;&#x7684;&#x51CF;&#x5C11;&#x8DF3;&#x8F6C;&#x65F6;&#x95F4;&#xFF0C;&#x53EF;&#x60DC;&#x5BF9;&#x4E8E;&#x590D;&#x6742;&#x7684;&#x7F51;&#x7AD9;&#x6765;&#x8BF4;&#xFF0C;&#x5F00;&#x542F;&#x9700;&#x8981;&#x8003;&#x8651;&#x6E05;&#x695A;&#x5F88;&#x591A;&#x95EE;&#x9898;&#x3002; </p>
<h3 id="&#x4F18;&#x5316;&#x7684;&#x6548;&#x679C;">&#x4F18;&#x5316;&#x7684;&#x6548;&#x679C;</h3>
<p>&#x4ECE;&#x767E;&#x5EA6;&#x7684;&#x4F18;&#x5316;&#x7ECF;&#x9A8C;&#x6765;&#x770B;&#x770B;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x5F00;&#x542F; HSTS&#xFF0C;&#x7528;&#x6237;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x76F4;&#x63A5;&#x8BBF;&#x95EE;&#x4E3B;&#x57DF;&#x540D;&#xFF0C;&#x518D;&#x901A;&#x8FC7; 302 &#x8DF3;&#x8F6C;&#x5230; HTTPS&#x3002;&#x589E;&#x52A0;&#x7684;&#x65F6;&#x95F4;&#x5E73;&#x5747;&#x4F1A;&#x6709; 400ms+&#xFF0C;&#x5176;&#x4E2D; 302 &#x8DF3;&#x8F6C;&#x548C; ssl &#x63E1;&#x624B;&#x7684;&#x56E0;&#x7D20;&#x5404;&#x5360;&#x4E00;&#x534A;&#x3002;&#x4F46;&#x662F;&#x5BF9;&#x4E8E;&#x540E;&#x7EED;&#x7684;&#x8BF7;&#x6C42;&#xFF0C;&#x6211;&#x4EEC;&#x505A;&#x5230;&#x4E86;&#x5BF9;&#x7EDD;&#x5927;&#x90E8;&#x5206;&#x7528;&#x6237;&#x51E0;&#x4E4E;&#x65E0;&#x611F;&#x77E5;&#x3002;<br>&#x8FD9; 400ms+ &#x8FD8;&#x6709;&#x5F88;&#x591A;&#x53EF;&#x4EE5;&#x4F18;&#x5316;&#x7684;&#x7A7A;&#x95F4;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x6301;&#x7EED;&#x4F18;&#x5316;&#x7528;&#x6237;&#x7684;&#x4F53;&#x9A8C;&#x3002; </p>
<h2 id="https-&#x8FC1;&#x79FB;&#x9047;&#x5230;&#x7684;&#x4E00;&#x4E9B;&#x5E38;&#x89C1;&#x95EE;&#x9898;&#x3002;">HTTPS &#x8FC1;&#x79FB;&#x9047;&#x5230;&#x7684;&#x4E00;&#x4E9B;&#x5E38;&#x89C1;&#x95EE;&#x9898;&#x3002;</h2>
<h3 id="&#x4F20;&#x9012;-referrer">&#x4F20;&#x9012; Referrer</h3>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x628A;&#x81EA;&#x5DF1;&#x7684;&#x7F51;&#x7AD9;&#x66FF;&#x6362;&#x4E3A; https&#xFF0C;&#x4F46;&#x662F;&#x4E00;&#x822C;&#x7684;&#x7AD9;&#x70B9;&#x90FD;&#x6709;&#x5916;&#x94FE;&#xFF0C;&#x8981;&#x8BA9;&#x5916;&#x94FE;&#x90FD; https &#x76EE;&#x524D;&#x8FD8;&#x4E0D;&#x592A;&#x73B0;&#x5B9E;&#x3002;&#x5F88;&#x591A;&#x7F51;&#x7AD9;&#x9700;&#x8981;&#x4ECE; referrer &#x4E2D;&#x5224;&#x65AD;&#x6D41;&#x91CF;&#x6765;&#x6E90;&#xFF0C;&#x56E0;&#x6B64;&#x5BF9;&#x4E8E;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x8FD9;&#x6837;&#x7684;&#x7F51;&#x7AD9;&#x6765;&#x8BF4;&#xFF0C;referer &#x7684;&#x4F20;&#x9012;&#x8FD8;&#x662F;&#x6BD4;&#x8F83;&#x91CD;&#x8981;&#x7684;&#x3002;&#x5982;&#x679C;&#x4E0D;&#x505A;&#x4EFB;&#x4F55;&#x8BBE;&#x7F6E;&#xFF0C;&#x4F60;&#x4F1A;&#x53D1;&#x73B0;&#x5728; https &#x7AD9;&#x70B9;&#x4E2D;&#x70B9;&#x51FB;&#x5916;&#x94FE;&#x5E76;&#x6CA1;&#x6709;&#x5C06; referrer &#x5E26;&#x5165;&#x5230; http &#x8BF7;&#x6C42;&#x7684;&#x5934;&#x90E8;&#x4E2D;&#xFF08;<a href="http://tools.ietf.org/html/rfc7231#section-5.5.2&#xFF09;&#x3002;&#x73B0;&#x4EE3;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x53EF;&#x4EE5;&#x7528;" target="_blank">http://tools.ietf.org/html/rfc7231#section-5.5.2&#xFF09;&#x3002;&#x73B0;&#x4EE3;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x53EF;&#x4EE5;&#x7528;</a> meta &#x6807;&#x7B7E;&#x6765;&#x4F20;&#x9012; refer&#x3002;(<a href="http://w3c.github.io/webappsec/specs/referrer-policy" target="_blank">http://w3c.github.io/webappsec/specs/referrer-policy</a>)<br><code>&lt;meta name=&quot;referrer&quot; content=&quot;always&quot;&gt;</code> &#x4F20;&#x9012;&#x5B8C;&#x6574;&#x7684; url<br><code>&lt;meta name=&quot;referrer&quot; content=&quot;origin&quot;&gt;</code>&#x53EA;&#x4F20;&#x9012;&#x7AD9;&#x70B9;&#xFF0C;&#x4E0D;&#x5305;&#x542B;&#x8DEF;&#x5F84;&#x548C;&#x53C2;&#x6570;&#x7B49;&#x3002;    </p>
<p>&#x5BF9;&#x4E8E;&#x4E0D;&#x652F;&#x6301; meta &#x4F20;&#x9012; referrer &#x7684;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x4F8B;&#x5982; IE8, &#x6211;&#x4EEC;&#x600E;&#x4E48;&#x529E;&#x5462;&#xFF1F;<br>&#x53EF;&#x4EE5;&#x91C7;&#x7528;&#x518D;&#x6B21;&#x8DF3;&#x8F6C;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x65E2;&#x7136; HTTPS &#x4E0B;&#x4E0D;&#x80FD;&#x7ED9; HTTP &#x4F20;&#x9012; referer&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5148;&#x4ECE; HTTPS &#x8BBF;&#x95EE;&#x4E00;&#x4E2A;&#x53EF;&#x63A7;&#x7684; http &#x7AD9;&#x70B9;&#xFF0C;&#x628A;&#x9700;&#x8981;&#x4F20;&#x9012;&#x7684;&#x5185;&#x5BB9;&#x653E;&#x5230;&#x8FD9;&#x4E2A; http &#x7AD9;&#x70B9;&#x7684; url &#x4E2D;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x8DF3;&#x8F6C;&#x5230;&#x76EE;&#x6807;&#x5730;&#x5740;&#x3002;    </p>
<p><img src="img/https4_10.png" alt="">  </p>
<h3 id="form-&#x63D0;&#x4EA4;">form &#x63D0;&#x4EA4;</h3>
<p>&#x6709;&#x65F6;&#x9700;&#x8981;&#x5C06; form &#x63D0;&#x4EA4;&#x5230;&#x7B2C;&#x4E09;&#x65B9;&#x7AD9;&#x70B9;&#xFF0C;&#x800C;&#x7B2C;&#x4E09;&#x65B9;&#x7AD9;&#x70B9;&#x53C8;&#x662F; http &#x7684;&#x5730;&#x5740;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x4F1A;&#x6709;&#x4E0D;&#x5B89;&#x5168;&#x7684;&#x8B66;&#x544A;&#x3002;&#x53EF;&#x4EE5;&#x548C; referrer &#x7684;&#x8DF3;&#x8F6C;&#x4F20;&#x9012;&#x91C7;&#x53D6;&#x76F8;&#x4F3C;&#x7684;&#x903B;&#x8F91;&#x3002;<br>&#x4F46;&#x662F;&#x8FD9;&#x6837;&#x5BF9; referer &#x548C; form &#x7B49;&#x5185;&#x5BB9;&#x7684;&#x65B9;&#x6848;&#xFF0C;&#x5E76;&#x4E0D;&#x662F;&#x5B8C;&#x7F8E;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x6837;&#x8FD8;&#x662F;&#x589E;&#x52A0;&#x4E86;&#x4E0D;&#x5B89;&#x5168;&#x7684;&#x56E0;&#x7D20;&#xFF08;&#x52AB;&#x6301;&#xFF0C;&#x9690;&#x79C1;&#x6CC4;&#x9732;&#x7B49; &#xFF09;&#x3002;&#x7406;&#x60F3;&#x60C5;&#x51B5;&#x9700;&#x8981;&#x7528;&#x6237;&#x5347;&#x7EA7;&#x7B26;&#x5408;&#x6700;&#x65B0;&#x89C4;&#x8303;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x4EE5;&#x53CA;&#x63A8;&#x8FDB;&#x66F4;&#x591A;&#x7684;&#x7AD9;&#x70B9;&#x8FC1;&#x79FB;&#x81F3; https&#x3002; </p>
<h3 id="&#x89C6;&#x9891;&#x64AD;&#x653E;">&#x89C6;&#x9891;&#x64AD;&#x653E;</h3>
<p>&#x7B80;&#x5355;&#x6765;&#x8BF4;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x4F7F;&#x7528; http &#x7684;&#x534F;&#x8BAE;&#x6765;&#x64AD;&#x653E;&#x89C6;&#x9891;&#xFF0C;&#x90A3;&#x4E48;&#x6D4F;&#x89C8;&#x5668;&#x4ECD;&#x7136;&#x4F1A;&#x6709;&#x4E0D;&#x5B89;&#x5168;&#x7684;&#x63D0;&#x793A;&#x3002;&#x6240;&#x4EE5;&#x4F60;&#x6709;&#x4E24;&#x79CD;&#x9009;&#x62E9;&#xFF0C;1 &#x8BA9;&#x89C6;&#x9891;&#x6E90;&#x63D0;&#x4F9B; https&#x3002;2 &#x4F7F;&#x7528;&#x975E; http &#x7684;&#x534F;&#x8BAE;&#xFF0C;&#x5982; rtmp &#x534F;&#x8BAE;&#x3002;   </p>
<h3 id="&#x7528;&#x6237;&#x5F02;&#x5E38;">&#x7528;&#x6237;&#x5F02;&#x5E38;</h3>
<p>&#x5728; https &#x8FC1;&#x79FB;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x4E5F;&#x4F1A;&#x6709;&#x4E0D;&#x5C11;&#x70ED;&#x5FC3;&#x7684;&#x7528;&#x6237;&#x5411;&#x6211;&#x4EEC;&#x53CD;&#x9988;&#x9047;&#x5230;&#x7684;&#x5404;&#x79CD;&#x95EE;&#x9898;&#x3002;
&#x5E38;&#x89C1;&#x7684;&#x6709;&#x4EE5;&#x4E0B;&#x7684;&#x4E00;&#x4E9B;&#x60C5;&#x51B5;&#xFF1A;    </p>
<ol>
<li>&#x7528;&#x6237;&#x7684;&#x7CFB;&#x7EDF;&#x65F6;&#x95F4;&#x8BBE;&#x7F6E;&#x9519;&#x8BEF;&#xFF0C;&#x5BFC;&#x81F4;&#x63D0;&#x793A;&#x8BC1;&#x4E66;&#x8FC7;&#x671F;&#x3002;</li>
<li>&#x7528;&#x6237;&#x4F7F;&#x7528; fiddler &#x7B49;&#x4EE3;&#x7406;&#x8FDB;&#x884C;&#x8C03;&#x8BD5;&#xFF0C;&#x4F46;&#x662F;&#x6CA1;&#x6709;&#x6DFB;&#x52A0;&#x8FD9;&#x4E9B;&#x8F6F;&#x4EF6;&#x7684;&#x6839;&#x8BC1;&#x4E66;&#xFF0C;&#x5BFC;&#x81F4;&#x63D0;&#x793A;&#x8BC1;&#x4E66;&#x975E;&#x6CD5;&#x3002;</li>
<li>&#x7528;&#x6237;&#x4F7F;&#x7528;&#x7684; Dns &#x4E3A;&#x516C;&#x5171; dns &#x6216;&#x8005;&#x8DE8;&#x7F51;&#x8BBE;&#x7F6E; dns&#xFF0C;&#x4E00;&#x4E9B;&#x8BF7;&#x6C42;&#x88AB;&#x8FD0;&#x8425;&#x5546;&#x4F5C;&#x4E3A;&#x8DE8;&#x7F51;&#x6D41;&#x91CF;&#x62E6;&#x622A;&#x3002;</li>
<li>&#x8FDE;&#x901A;&#x6027;&#x6709;&#x95EE;&#x9898;&#xFF0C;&#x6211;&#x4EEC;&#x53D1;&#x73B0;&#x4E00;&#x4E2A;&#x5C0F;&#x8FD0;&#x8425;&#x5546;&#x7684; https &#x5931;&#x8D25;&#x7387;&#x5947;&#x9AD8;&#xFF0C;&#x53C8;&#x6CA1;&#x6CD5;&#x8054;&#x7CFB;&#x5230;&#x4ED6;&#x4EEC;&#xFF0C;&#x53EA;&#x80FD;&#x4E0D;&#x5BF9;&#x4ED6;&#x4EEC;&#x8FDB;&#x884C; https &#x7684;&#x8F6C;&#x6362;&#x3002;  </li>
<li>&#x6162;&#x3002;&#x6709;&#x65F6;&#x7531;&#x4E8E;&#x7F51;&#x7EDC;&#x73AF;&#x5883;&#x7684;&#x56E0;&#x7D20;&#xFF0C;&#x7528;&#x6237;&#x6253;&#x5F00;&#x5176;&#x4ED6;&#x7F51;&#x7AD9;&#x4E5F;&#x6162;&#xFF0C;ping &#x54EA;&#x4E2A;&#x7F51;&#x7AD9;&#x90FD;&#x8981; 500-2000ms&#x3002;&#x8FD9;&#x65F6; https &#x81EA;&#x7136;&#x4E5F;&#x4F1A;&#x5F88;&#x6162;&#x3002;</li>
</ol>
<h2 id="&#x7ED3;&#x675F;&#x8BED;">&#x7ED3;&#x675F;&#x8BED;</h2>
<p>&#x5BF9;&#x4E8E;&#x590D;&#x6742;&#x7684;&#x5927;&#x578B;&#x7F51;&#x7AD9;&#x6765;&#x8BF4;&#xFF0C;HTTPS &#x7684;&#x90E8;&#x7F72;&#x6709;&#x5F88;&#x591A;&#x5DE5;&#x4F5C;&#x8981;&#x5B8C;&#x6210;&#x3002;    </p>
<p>&#x9762;&#x5BF9;&#x56F0;&#x96BE;&#x548C;&#x6311;&#x6218;&#xFF0C;&#x6709;&#x5145;&#x8DB3;&#x7684;&#x52A8;&#x529B;&#x652F;&#x6301;&#x7740;&#x6211;&#x4EEC;&#x524D;&#x8FDB;&#xFF1A;https &#x4E0A;&#x7EBF;&#x540E;&#xFF0C;&#x52AB;&#x6301;&#x7B49;&#x539F;&#x56E0;&#x5BFC;&#x81F4;&#x7684;&#x7528;&#x6237;&#x529F;&#x80FD;&#x5F02;&#x5E38;&#xFF0C;&#x9690;&#x79C1;&#x6CC4;&#x9732;&#x7684;&#x53CD;&#x9988;&#x5927;&#x5E45;&#x51CF;&#x5C11;&#x3002;<br>&#x70ED;&#x5FC3;&#x7684;&#x7528;&#x6237;&#x7ECF;&#x5E38;&#x4F1A;&#x5411;&#x6211;&#x4EEC;&#x53CD;&#x9988;&#x9047;&#x5230;&#x7684;&#x5404;&#x79CD;&#x95EE;&#x9898;&#x3002;&#x5728;&#x4EE5;&#x524D;&#xFF0C;&#x6709;&#x65F6;&#x5373;&#x4F7F;&#x6211;&#x4EEC;&#x786E;&#x5B9A;&#x4E86;&#x662F;&#x52AB;&#x6301;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x80FD;&#x591F;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x7684;&#x65B9;&#x6CD5;&#x4E5F;&#x975E;&#x5E38;&#x6709;&#x9650;&#x3002;&#x6BCF;&#x5F53;&#x8FD9;&#x79CD;&#x65F6;&#x5019;&#xFF0C;&#x81EA;&#x5DF1;&#x603B;&#x4F1A;&#x4EA7;&#x751F;&#x4E00;&#x4E9B;&#x65E0;&#x529B;&#x611F;&#x3002;<br>HTTPS &#x7684;&#x5168;&#x7AD9;&#x90E8;&#x7F72;&#xFF0C;&#x7ED9;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x4E86;&#x80FD;&#x89E3;&#x51B3;&#x5927;&#x90E8;&#x5206;&#x95EE;&#x9898;&#x7684;&#x9009;&#x9879;&#x3002;&#x80FD;&#x8BA9;&#x4E00;&#x4E2A;&#x505A;&#x6280;&#x672F;&#x7684;&#x4EBA;&#x770B;&#x5230;&#x81EA;&#x5DF1;&#x7684;&#x52AA;&#x529B;&#x89E3;&#x51B3;&#x4E86;&#x7528;&#x6237;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x6700;&#x68D2;&#x7684;&#x6536;&#x83B7;&#x3002;    </p>
<p>HTTPS &#x6CA1;&#x6709;&#x60F3;&#x50CF;&#x4E2D;&#x96BE;&#x7528;&#x548C;&#x53EF;&#x6015;&#xFF0C;&#x53EA;&#x662F;&#x6CA1;&#x6709;&#x7ECF;&#x8FC7;&#x4F18;&#x5316;&#x3002;&#x4E0E;&#x5927;&#x5BB6;&#x5171;&#x52C9;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="https-pratice-3.html" class="navigation navigation-prev " aria-label="Previous page: 大型网站的HTTPS实践（三）-- 基于协议和配置的优化">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="https-faq.html" class="navigation navigation-next " aria-label="Next page: HTTPS常见问题解答">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"大型网站的HTTPS实践（四）-- 协议层以外的实践[1]","level":"3.1.4","depth":2,"next":{"title":"HTTPS常见问题解答","level":"3.1.5","depth":2,"path":"security/https-faq.md","ref":"security/https-faq.md","articles":[]},"previous":{"title":"大型网站的HTTPS实践（三）-- 基于协议和配置的优化","level":"3.1.3","depth":2,"path":"security/https-pratice-3.md","ref":"security/https-pratice-3.md","articles":[]},"dir":"ltr"},"config":{"plugins":["splitter","atoc","-sharing","-lunr","-search","search-pro","baidu"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"baidu":{"token":"c7d52dcc025ace5582c34ce31e4b4552"},"splitter":{},"atoc":{},"search-pro":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Web 开发手册","language":"zh-hans","gitbook":"*","description":"学习使用最新的 Web 技术，创建极速打开、信息安全、交互流畅的网页。"},"file":{"path":"security/https-pratice-4.md","mtime":"2017-07-31T08:21:42.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-07-31T08:29:02.100Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-atoc/atoc.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-baidu/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

