
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>HTTPS常见问题解答 · Web 开发手册</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-atoc/atoc.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="https-pratice-4.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    前端技术
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../web-tech/fis.html">
            
                <a href="../web-tech/fis.html">
            
                    
                    使用 FIS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../web-tech/use-mip-to-create-mobile-web-pages.html">
            
                <a href="../web-tech/use-mip-to-create-mobile-web-pages.html">
            
                    
                    MIP-移动页面加速器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../web-tech/lavas-pwa.html">
            
                <a href="../web-tech/lavas-pwa.html">
            
                    
                    Lavas PWA-渐进式应用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    建站安全
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="https-pratice-1.html">
            
                <a href="https-pratice-1.html">
            
                    
                    大型网站的HTTPS实践（一）-- HTTPS协议和原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="https-pratice-2.html">
            
                <a href="https-pratice-2.html">
            
                    
                    大型网站的HTTPS实践（二）-- HTTPS对性能的影响
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="https-pratice-3.html">
            
                <a href="https-pratice-3.html">
            
                    
                    大型网站的HTTPS实践（三）-- 基于协议和配置的优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="https-pratice-4.html">
            
                <a href="https-pratice-4.html">
            
                    
                    大型网站的HTTPS实践（四）-- 协议层以外的实践[1]
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.1.5" data-path="https-faq.html">
            
                <a href="https-faq.html">
            
                    
                    HTTPS常见问题解答
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    SEO
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../seo/search-engine-principle.html">
            
                <a href="../seo/search-engine-principle.html">
            
                    
                    百度搜索引擎工作原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../seo/mobile-friendly-standard.html">
            
                <a href="../seo/mobile-friendly-standard.html">
            
                    
                    百度搜索Mobile Friendly（移动友好度）标准V1.0
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../seo/website-optimization.html">
            
                <a href="../seo/website-optimization.html">
            
                    
                    网站优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../seo/website-development.html">
            
                <a href="../seo/website-development.html">
            
                    
                    网站建设
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >HTTPS常见问题解答</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="https-&#x5E38;&#x89C1;&#x95EE;&#x9898;&#x89E3;&#x7B54;">HTTPS &#x5E38;&#x89C1;&#x95EE;&#x9898;&#x89E3;&#x7B54;</h1>
<h3 id="1-&#x524D;&#x8A00;">1. &#x524D;&#x8A00;</h3>
<p><img src="img/faq_1.png" alt="">
&#x767E;&#x5EA6;&#x4ECE; 14 &#x5E74;&#x5F00;&#x59CB;&#x5BF9;&#x5916;&#x5F00;&#x653E;&#x4E86; https &#x7684;&#x8BBF;&#x95EE;&#xFF0C;&#x5E76;&#x4E8E; 3 &#x6708;&#x521D;&#x6B63;&#x5F0F;&#x5BF9;&#x5168;&#x7F51;&#x7528;&#x6237;&#x8FDB;&#x884C;&#x4E86; https &#x8DF3;&#x8F6C;&#x3002;<br>&#x5F88;&#x591A;&#x7528;&#x6237;&#x770B;&#x5230;&#x8FD9;&#x4E2A;&#x65B0;&#x95FB;&#x90FD;&#x6BD4;&#x8F83;&#x597D;&#x5947;&#xFF0C;&#x5728;&#x65B0;&#x95FB;&#x7AD9;&#x70B9;&#xFF0C;&#x5FAE;&#x535A;&#xFF0C;&#x5FAE;&#x4FE1;&#x548C;&#x8D34;&#x5427;&#xFF0C;&#x77E5;&#x4E4E;&#x7B49;&#x7AD9;&#x70B9;&#x8FDB;&#x884C;&#x4E86;&#x70ED;&#x70C8;&#x7684;&#x8BA8;&#x8BBA;&#xFF0C;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x4E5F;&#x4ECE;&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x7528;&#x6237;&#x5BB9;&#x6613;&#x7406;&#x89E3;&#x7684;&#x89D2;&#x5EA6;&#x6765;&#x770B;&#x770B;&#x5927;&#x5BB6;&#x7684;&#x95EE;&#x9898;&#x3002;     </p>
<h3 id="2-https-&#x662F;&#x4EC0;&#x4E48;&#xFF1F;&#x6211;&#x6709;&#x6CA1;&#x6709;&#x7528;&#x5230;-https&#xFF1F;">2 https &#x662F;&#x4EC0;&#x4E48;&#xFF1F;&#x6211;&#x6709;&#x6CA1;&#x6709;&#x7528;&#x5230; https&#xFF1F;</h3>
<p>https &#x662F; http over ssl(Secure Socket Layer)&#xFF0C;&#x7B80;&#x5355;&#x8BB2;&#x5C31;&#x662F; http &#x7684;&#x5B89;&#x5168;&#x7248;&#x672C;&#xFF0C;&#x5728; http &#x7684;&#x57FA;&#x7840;&#x4E0A;&#x901A;&#x8FC7;&#x4F20;&#x8F93;&#x52A0;&#x5BC6;&#x548C;&#x8EAB;&#x4EFD;&#x8BA4;&#x8BC1;&#x4FDD;&#x8BC1;&#x4E86;&#x4F20;&#x8F93;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x5B89;&#x5168;&#x6027;&#x3002;&#x4F60;&#x901A;&#x5E38;&#x8BBF;&#x95EE;&#x7684;&#x7F51;&#x7AD9;&#x5927;&#x90E8;&#x5206;&#x90FD;&#x662F; http &#x7684;&#xFF0C;&#x6700;&#x7B80;&#x5355;&#x7684;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x770B;&#x770B;&#x7F51;&#x5740;&#x662F;&#x4EE5; http:// &#x5F00;&#x5934;&#x8FD8;&#x662F; https:// &#x5F00;&#x5934;&#x3002;<br>&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x622A;&#x56FE;&#x5C31;&#x662F; chrome,firefox,IE10 &#x5728;&#x4F7F;&#x7528; https &#x65F6;&#x7684;&#x6548;&#x679C;&#x3002;<br> <img src="img/faq_2_1.png" alt="">
 <img src="img/faq_2_2.png" alt="">
 <img src="img/faq_2_3.png" alt=""></p>
<p>&#x6CE8;&#x610F;&#x56FE;&#x4E2D;&#x7EFF;&#x8272;&#x7684;&#x90E8;&#x5206; , &#x6211;&#x4EEC;&#x540E;&#x9762;&#x8BE6;&#x7EC6;&#x8BF4;&#x8BF4;&#x3002;<br>&#x60F3;&#x8FDB;&#x4E00;&#x6B65;&#x4E86;&#x89E3; HTTPS&#xFF0C;&#x53EF;&#x4EE5;&#x9605;&#x8BFB;&#x300A;&#x5927;&#x578B;&#x7F51;&#x7AD9;&#x7684; HTTPS &#x5B9E;&#x8DF5;&#xFF08;&#x4E00;&#xFF09;-- HTTPS &#x534F;&#x8BAE;&#x548C;&#x539F;&#x7406;&#x300B;    </p>
<h3 id="3-https-&#x4E3A;&#x4EC0;&#x4E48;&#x6BD4;-http-&#x5B89;&#x5168;-https-&#x52A0;&#x5BC6;-&#x662F;&#x4E0D;&#x662F;&#x9700;&#x8981;&#x6211;&#x5728;&#x7535;&#x8111;&#x4E0A;&#x5B89;&#x88C5;&#x8BC1;&#x4E66;--&#x4FDD;&#x5B58;&#x5BC6;&#x7801;-">3 https &#x4E3A;&#x4EC0;&#x4E48;&#x6BD4; http &#x5B89;&#x5168; ?https &#x52A0;&#x5BC6; &#x662F;&#x4E0D;&#x662F;&#x9700;&#x8981;&#x6211;&#x5728;&#x7535;&#x8111;&#x4E0A;&#x5B89;&#x88C5;&#x8BC1;&#x4E66; / &#x4FDD;&#x5B58;&#x5BC6;&#x7801; ?</h3>
<p><img src="img/faq_3.png" alt="">
http &#x4E0D;&#x5B89;&#x5168;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x56E0;&#x4E3A;&#x5B83;&#x4F20;&#x8F93;&#x7684;&#x662F;&#x660E;&#x6587;&#x5185;&#x5BB9; , &#x4E5F;&#x4E0D;&#x5BF9;&#x4F20;&#x8F93;&#x53CC;&#x65B9;&#x8FDB;&#x884C;&#x8EAB;&#x4EFD;&#x9A8C;&#x8BC1;&#x3002;&#x53EA;&#x8981;&#x5728;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x8DEF;&#x5F84;&#x7684;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x73AF;&#x8282;&#x4E0A;&#xFF0C;&#x90FD;&#x80FD;&#x770B;&#x5230;&#x4F20;&#x8F93;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x751A;&#x81F3;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#x3002;&#x4F8B;&#x5982;&#x4E00;&#x7BC7;&#x6587;&#x7AE0;&#x201D;<a href="http://daily.zhihu.com/story/3603866" target="_blank">&#x653B;&#x4E0B;&#x9694;&#x58C1;&#x5973;&#x751F;&#x8DEF;&#x7531;&#x5668;&#x540E; , &#x6211;&#x90FD;&#x505A;&#x4E86;&#x4E9B;&#x4EC0;&#x4E48;</a>&#x201D; &#x4E2D;&#xFF0C;&#x5F88;&#x591A;&#x653B;&#x51FB;&#x7684;&#x73AF;&#x8282;&#xFF0C;&#x90FD;&#x662F;&#x901A;&#x8FC7;&#x5206;&#x6790; http &#x7684;&#x5185;&#x5BB9;&#x6765;&#x8FDB;&#x884C;&#x3002;&#x800C;&#x5728;&#x73B0;&#x5B9E;&#x751F;&#x6D3B;&#x4E2D;&#x5462;&#xFF0C;&#x4F60;&#x5F88;&#x6709;&#x53EF;&#x80FD;&#x6CC4;&#x9732;&#x4F60;&#x7684;&#x8BBA;&#x575B;&#x9AD8;&#x7EA7;&#x4F1A;&#x5458;&#x8D26;&#x53F7; / &#x5BC6;&#x7801;&#xFF0C;&#x6E38;&#x620F; vip &#x8D26;&#x53F7; / &#x5BC6;&#x7801;&#xFF0C;&#x9690;&#x79C1;&#x7684;&#x804A;&#x5929;&#x5185;&#x5BB9;&#xFF0C;&#x90AE;&#x4EF6;&#xFF0C;&#x5728;&#x7EBF;&#x8D2D;&#x7269;&#x4FE1;&#x606F;&#xFF0C;&#x7B49;&#x7B49;&#x3002;<br>https &#x4E4B;&#x6240;&#x4EE5;&#x5B89;&#x5168;&#xFF0C;&#x662F;&#x56E0;&#x4E3A;&#x4ED6;&#x5229;&#x7528; ssl/tls &#x534F;&#x8BAE;&#x4F20;&#x8F93;&#x3002;&#x4E3E;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x7535;&#x5F71;&#x98CE;&#x8BED;&#x8005;&#x4E2D;&#xFF0C;&#x7F8E;&#x519B;&#x53D1;&#x73B0;&#x5BC6;&#x7801;&#x7ECF;&#x5E38;&#x88AB;&#x65E5;&#x672C;&#x7A83;&#x542C;&#x548C;&#x7834;&#x89E3;&#xFF0C;&#x5C31;&#x5F81;&#x53EC;&#x4E86; 29 &#x540D;&#x5370;&#x7B2C;&#x5B89;&#x7EB3;&#x74E6;&#x970D;&#x65CF;&#x4EBA;&#x4F5C;&#x4E3A;&#x8BD1;&#x7535;&#x5458;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x8BED;&#x8A00;&#x53EA;&#x6709;&#x4ED6;&#x4EEC;&#x65CF;&#x4EBA;&#x61C2;&#x3002;&#x5373;&#x4F7F;&#x65E5;&#x672C;&#x4EBA;&#x7A83;&#x542C;&#x4E86;&#x7535;&#x6587;&#xFF0C;&#x4F46;&#x662F;&#x770B;&#x4E0D;&#x61C2;&#x5185;&#x5BB9;&#x4E5F;&#x6CA1;&#x7528;&#xFF1B;&#x60F3;&#x4F2A;&#x9020;&#x547D;&#x4EE4;&#x4E5F;&#x65E0;&#x4ECE;&#x4E0B;&#x624B;&#xFF0C;&#x4FEE;&#x6539;&#x4E00;&#x4E9B;&#x5185;&#x5BB9;&#x7684;&#x8BDD;&#xFF0C;&#x5370;&#x7B2C;&#x5B89;&#x4EBA;&#x770B;&#x4E86;&#xFF0C;&#x80AF;&#x5B9A;&#x4F1A;&#x8BF4;&#x770B;&#xFF08;shen&#xFF09;&#x4E0D;&#xFF08;me&#xFF09;&#x61C2;&#xFF08;gui&#xFF09;&#x3002;&#x770B;&#x5230;&#x8FD9;&#x91CC;&#xFF0C;&#x4F60;&#x80AF;&#x5B9A;&#x53D1;&#x73B0;&#x4E86;&#xFF0C;&#x8FD9;&#x662F;&#x57FA;&#x4E8E;&#x4E24;&#x8FB9;&#x90FD;&#x6709;&#x61C2;&#x8FD9;&#x4E2A;&#x8BED;&#x8A00;&#xFF08;&#x52A0;&#x5BC6;&#x89E3;&#x5BC6;&#x89C4;&#x5219;&#xFF09;&#x7684;&#x4EBA;&#x624D;&#x884C;&#x554A;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x7684;&#x7535;&#x8111;&#x4E0A;&#x9700;&#x8981;&#x5B89;&#x88C5;&#x4EC0;&#x4E48;&#x5BC6;&#x94A5;&#x6216;&#x8005;&#x8BC1;&#x4E66;&#x5417;&#xFF1F;&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4F5C;&#x4E3A;&#x666E;&#x901A;&#x7528;&#x6237;&#x662F;&#x4E0D;&#x7528;&#x8003;&#x8651;&#x8FD9;&#x4E9B;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x6709;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x6570;&#x5B66;&#x5BB6;&#xFF0C;&#x5B89;&#x5168;&#x548C;&#x7F51;&#x7EDC;&#x5DE5;&#x7A0B;&#x5E08;&#x7B49;&#x7B49; , &#x5E2E;&#x4F60;&#x90FD;&#x505A;&#x597D;&#x4E86; , &#x653E;&#x5FC3;&#x7684;&#x6253;&#x5F00;&#x6D4F;&#x89C8;&#x5668;&#x7528;&#x5C31;&#x597D;&#x5566;&#x3002;<br>&#x5982;&#x679C;&#x4F60;&#x5B9E;&#x5728;&#x597D;&#x5947;&#xFF0C;&#x60F3;&#x77E5;&#x9053;&#x53CC;&#x65B9;&#x4E0D;&#x7528;&#x76F8;&#x540C;&#x7684;&#x5BC6;&#x94A5;&#x5982;&#x4F55;&#x8FDB;&#x884C;&#x52A0;&#x5BC6;&#x7684;&#xFF0C;&#x53EF;&#x4EE5;&#x641C;&#x7D22;&#x4E0B;&#x201D; &#x516C;&#x94A5;&#x52A0;&#x5BC6;&#x201D;&#xFF08;&#x975E;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#xFF09;,&#x201D;RSA&#x201D;,&#x201D; DH &#x5BC6;&#x94A5;&#x4EA4;&#x6362;&#x201D;, &#x201C;ssl &#x539F;&#x7406;&#x201D; &#x201C;&#x6570;&#x5B57;&#x8BC1;&#x4E66;&#x201D; &#x7B49;&#x5173;&#x952E;&#x8BCD;&#x3002;<br>&#x6709;&#x670B;&#x53CB;&#x4F1A;&#x60F3;&#x4E86;&#xFF0C;&#x4E0D;&#x5C31;&#x662F;&#x52A0;&#x5BC6;&#x5417;&#xFF0C;&#x6211; wifi &#x5BC6;&#x7801;&#x90FD;&#x80FD;&#x7834;&#xFF0C;&#x627E;&#x4E2A;&#x5DE5;&#x5177;&#x5206;&#x5206;&#x949F;&#x5C31;&#x7834;&#x89E3;&#x4E86;&#x3002;&#x8FD9;&#x4E2A;&#x60F3;&#x6CD5;&#x53EF;&#x4E0D;&#x5BF9; , &#x867D;&#x7136;&#x6CA1;&#x6709;&#x7EDD;&#x5BF9;&#x7684;&#x5B89;&#x5168;&#xFF0C;&#x4F46;&#x662F;&#x53EF;&#x4EE5;&#x6781;&#x5927;&#x589E;&#x52A0;&#x7834;&#x89E3;&#x6240;&#x9700;&#x8981;&#x7684;&#x6210;&#x672C;&#xFF0C;https &#x76EE;&#x524D;&#x4F7F;&#x7528;&#x7684;&#x52A0;&#x5BC6;&#x65B9;&#x5F0F;&#x662F;&#x9700;&#x8981;&#x5DE8;&#x5927;&#x7684;&#x8BA1;&#x7B97;&#x91CF;&#xFF08;&#x6309;&#x7167;&#x76EE;&#x524D;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x8BA1;&#x7B97;&#x80FD;&#x529B;&#xFF09;&#x624D;&#x53EF;&#x80FD;&#x7834;&#x89E3;&#x7684;&#xFF0C;&#x4F60;&#x4F1A;&#x7528;&#x4E16;&#x754C;&#x4E0A;&#x6700;&#x5F3A;&#x7684;&#x8D85;&#x7EA7;&#x8BA1;&#x7B97;&#x673A;&#x82B1;&#x8D39; 100 &#x5E74;&#xFF08;&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x6BD4;&#x55BB;&#xFF09;&#x53BB;&#x89E3;&#x5BC6;&#xFF0C;&#x770B;&#x770B; 100 &#x5E74;&#x524D;&#x9694;&#x58C1;&#x8001;&#x738B;&#x5728;&#x767E;&#x5EA6;&#x4E0A;&#x641C;&#x4EC0;&#x4E48;&#x5417;&#x3002;    </p>
<h3 id="4-&#x767E;&#x5EA6;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4E0A;-https">4 &#x767E;&#x5EA6;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4E0A; https?</h3>
<p><img src="img/faq_4.png" alt="">
<img src="img/faq_5.png" alt="">
&#x6211;&#x4EEC;&#x6BCF;&#x5929;&#x4F1A;&#x5904;&#x7406;&#x7528;&#x6237;&#x6295;&#x8BC9;&#xFF0C;&#x6BD4;&#x5982;&#x8BF4;:   </p>
<ul>
<li>&#x9875;&#x9762;&#x51FA;&#x73B0;&#x767D;&#x9875; / &#x51FA;&#x73B0;&#x67D0;&#x4E9B;&#x5947;&#x602A;&#x7684;&#x4E1C;&#x897F;</li>
<li>&#x8FD4;&#x56DE;&#x4E86; 403 &#x7684;&#x9875;&#x9762;</li>
<li>&#x641C;&#x7D22;&#x4E0D;&#x4E86;&#x4E1C;&#x897F;</li>
<li>&#x641C;&#x7D22; url &#x5E26;&#x4E86;&#x5C0F;&#x5C3E;&#x5DF4; , &#x9875;&#x9762;&#x603B;&#x8981;&#x95EA;&#x51E0;&#x6B21;</li>
<li>&#x9875;&#x9762;&#x5F39;&#x7A97;&#x5E7F;&#x544A;</li>
<li>&#x641C;&#x7D22;&#x4E2A;&#x6C7D;&#x8F66;&#x5C31;&#x6709;&#x4EBA;&#x7ED9;&#x6211;&#x6253;&#x7535;&#x8BDD;&#x63A8;&#x9500; 4s &#x5E97;&#x548C;&#x4FDD;&#x9669;&#x4EC0;&#x4E48;&#x7684;</li>
<li>&#x2026;</li>
</ul>
<p>&#x5404;&#x79CD;&#x5343;&#x5947;&#x767E;&#x602A;&#x7684;&#x60C5;&#x51B5; , &#x67E5;&#x6765;&#x67E5;&#x53BB;&#xFF0C;&#x5F88;&#x5927;&#x4E00;&#x90E8;&#x5206;&#x539F;&#x56E0;&#x662F;&#x6709;&#x4E9B;&#x574F;&#x4EBA;&#x5728;&#x6570;&#x636E;&#x7684;&#x4F20;&#x8F93;&#x8FC7;&#x7A0B;&#x4E2D;&#x4FEE;&#x6539;&#x767E;&#x5EA6;&#x7684;&#x9875;&#x9762;&#x5185;&#x5BB9;&#xFF0C;&#x7A83;&#x542C;&#x7528;&#x6237;&#x7684;&#x641C;&#x7D22;&#x5185;&#x5BB9;&#x3002;&#x6084;&#x6084;&#x544A;&#x8BC9;&#x4F60;&#xFF0C;https &#x5C31;&#x662F;&#x80FD;&#x89E3;&#x51B3;&#x8FD9;&#x6837;&#x95EE;&#x9898;&#x7684;&#x6280;&#x672F;&#x54E6; , &#x8D76;&#x7D27;&#x628A;&#x6D4F;&#x89C8;&#x5668;&#x9996;&#x9875;&#x6539;&#x6210; <a href="https://www.baidu.com" target="_blank">https://www.baidu.com</a> &#x5427;&#x3002;<br>&#x4ECE;&#x65B9;&#x5411;&#x4E0A;&#x6765;&#x8BF4;&#xFF0C;HTTPS &#x4E5F;&#x662F;&#x672A;&#x6765;&#x7684;&#x8D8B;&#x52BF;&#xFF0C;&#x76EE;&#x524D;&#x5927;&#x5BB6;&#x4F7F;&#x7528;&#x7684; HTTP &#x8FD8;&#x662F; 1.1/1.0 &#x7248;&#x672C;&#x7684;&#xFF0C;&#x65B0;&#x7684; HTTP2.0 &#x7248;&#x672C;&#x7684;&#x6807;&#x51C6;&#x5DF2;&#x7ECF;&#x53D1;&#x5E03;&#x4E86;&#x3002;&#x6807;&#x51C6;&#x4E2D;&#x6D89;&#x53CA;&#x4E86;&#x52A0;&#x5BC6;&#x7684;&#x89C4;&#x8303;&#xFF0C;&#x867D;&#x7136;&#x6807;&#x51C6;&#x4E2D;&#x6CA1;&#x6709;&#x5F3A;&#x5236;&#x4F7F;&#x7528;&#xFF0C;&#x4F46;&#x662F;&#x5DF2;&#x7ECF;&#x6709;&#x5F88;&#x591A;&#x6D4F;&#x89C8;&#x5668;&#x5B9E;&#x73B0;&#x58F0;&#x79F0;&#x4ED6;&#x4EEC;&#x53EA;&#x4F1A;&#x652F;&#x6301;&#x57FA;&#x4E8E;&#x52A0;&#x5BC6;&#x8FDE;&#x63A5;&#x7684; HTTP2.0(<a href="https://http2.github.io/faq/#does-http2-require-encryption)&#x3002;" target="_blank">https://http2.github.io/faq/#does-http2-require-encryption)&#x3002;</a>    </p>
<h3 id="5-https-&#x4E0D;&#x5C31;&#x662F;&#x5728;-http-&#x540E;&#x9762;&#x52A0;&#x4E2A;-s&#xFF0C;&#x5F88;&#x96BE;&#x4E48;&#xFF1F;">5 https &#x4E0D;&#x5C31;&#x662F;&#x5728; http &#x540E;&#x9762;&#x52A0;&#x4E2A; s&#xFF0C;&#x5F88;&#x96BE;&#x4E48;&#xFF1F;</h3>
<p>&#x96BE;&#xFF0C;&#x53C8;&#x4E0D;&#x96BE;&#x3002;<br>&#x5B83;&#x5305;&#x542B;&#x8BC1;&#x4E66;&#xFF0C;&#x5378;&#x8F7D;&#xFF0C;&#x6D41;&#x91CF;&#x8F6C;&#x53D1;&#xFF0C;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#xFF0C;&#x9875;&#x9762;&#x9002;&#x914D;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x9002;&#x914D;&#xFF0C;refer &#x4F20;&#x9012;&#x7B49;&#x7B49;&#x7B49;&#x7B49;&#x3002;&#x53CD;&#x6B63;&#x6211;&#x6307;&#x5934;&#x80AF;&#x5B9A;&#x4E0D;&#x591F;&#x6570;&#x3002;<br>&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x8D85;&#x5C0F;&#x578B;&#x4E2A;&#x4EBA;&#x7AD9;&#x70B9;&#x6765;&#x8BF4;&#xFF0C;&#x6280;&#x672F;&#x5B85; 1 &#x5929;&#x5C31;&#x80FD;&#x641E;&#x5B9A;&#x4ECE;&#x7533;&#x8BF7;&#x8BC1;&#x4E66;&#x5230;&#x6539;&#x9020;&#x5B8C;&#x6210;&#x3002;&#x5982;&#x679C;&#x662F;&#x4ECE;&#x96F6;&#x5F00;&#x59CB;&#x5EFA;&#x8BBE;&#xFF0C;&#x4F1A;&#x66F4;&#x5BB9;&#x6613;&#x3002;<br>&#x4F46;&#x662F;&#x5BF9;&#x4E8E;&#x767E;&#x5EA6;&#x641C;&#x7D22;&#x8FD9;&#x79CD;&#x5927;&#x80D6;&#x7EB8;&#x6765;&#x8BF4;&#xFF0C;&#x53EF;&#x5C31;&#x96BE;&#x4E86;&#x3002;   </p>
<ol>
<li>&#x5B83;&#x4E00;&#x5F00;&#x59CB;&#x5E76;&#x4E0D;&#x662F;&#x4E3A; https &#x8BBE;&#x8BA1;&#x7684;   </li>
<li>&#x5185;&#x5BB9;&#x4E30;&#x5BCC;&#xFF08;&#x5185;&#x5BB9;&#x672C;&#x8EAB;&#x7684;&#x8868;&#x73B0;&#x5F62;&#x5F0F;&#x5F88;&#x591A;&#xFF1A;&#x56FE;&#x7247;&#xFF0C;&#x89C6;&#x9891;&#xFF0C;flash&#xFF0C;form &#x7B49;&#x7B49;&#xFF09;&#xFF0C;&#x79CD;&#x7C7B;&#x4E30;&#x5BCC; (&#x9875;&#x9762;&#x4E0A;&#x9664;&#x4E86;&#x81EA;&#x7136;&#x7ED3;&#x679C;&#xFF0C;&#x6709;&#x89C6;&#x9891;&#xFF0C;&#x56FE;&#x7247;&#xFF0C;&#x5730;&#x56FE;&#xFF0C;&#x8D34;&#x5427;&#xFF0C;&#x767E;&#x79D1; , &#x7B2C;&#x4E09;&#x65B9;&#x7684;&#x5185;&#x5BB9; , app &#x7B49;&#x7B49;)&#x3002;</li>
<li>&#x6570;&#x636E;&#x6765;&#x6E90;&#x590D;&#x6742;&#xFF0C;&#x6709;&#x51E0;&#x5341;&#x4E2A;&#x5185;&#x90E8;&#x4EA7;&#x54C1;&#x7EBF;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x51E0;&#x767E;&#x4E2A;&#x57DF;&#x540D;&#xFF0C;&#x6210;&#x5343;&#x4E0A;&#x4E07;&#x4E2A;&#x5F00;&#x53D1;&#x8005;&#x7684;&#x5185;&#x5BB9;</li>
<li>&#x767E;&#x5EA6;&#x5728;&#x5168;&#x56FD;&#xFF0C;&#x751A;&#x81F3;&#x4E16;&#x754C;&#x8303;&#x56F4;&#x90FD;&#x6709;&#x5F88;&#x591A; idc &#x548C; cdn &#x8282;&#x70B9;&#xFF0C;&#x90FD;&#x5F97;&#x8986;&#x76D6;&#x5230;&#x3002;</li>
<li>&#x8FD8;&#x4E0D;&#x80FD;&#x56E0;&#x6B64;&#x62D6;&#x6162;&#x4E86;&#x767E;&#x5EA6;&#x7684;&#x901F;&#x5EA6; (&#x56FD;&#x5185;&#x4F7F;&#x7528; https &#x7684;&#x94F6;&#x884C; , &#x5728;&#x7EBF;&#x4EA4;&#x6613;&#x7684;&#x7AD9;&#x70B9;&#xFF0C;&#x6709;&#x6CA1;&#x6709;&#x89C9;&#x5F97;&#x5F88;&#x6162;&#xFF1F;)</li>
<li>&#x4E0A; https &#x672C;&#x6765;&#x5C31;&#x662F;&#x4E3A;&#x4E86;&#x66F4;&#x597D;&#x7684;&#x4F53;&#x9A8C;&#xFF0C;&#x53EF;&#x4E0D;&#x80FD;&#x5BFC;&#x81F4;&#x5927;&#x5BB6;&#x4F7F;&#x7528;&#x4E0D;&#x7A33;&#x5B9A;&#x3002;<br>&#x2026;<br>&#x60F3;&#x4E86;&#x89E3;&#x66F4;&#x8BE6;&#x7EC6;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x53EF;&#x4EE5;&#x9605;&#x8BFB;&#x300A;&#x5927;&#x578B;&#x7F51;&#x7AD9;&#x7684; HTTPS &#x5B9E;&#x8DF5;&#xFF08;&#x56DB;&#xFF09;-- &#x534F;&#x8BAE;&#x5C42;&#x4EE5;&#x5916;&#x7684;&#x5B9E;&#x8DF5; [1]&#x300B;<br>Google &#x90E8;&#x7F72; https &#x82B1;&#x8D39;&#x4E86; 1-2 &#x5E74;&#xFF0C;13 &#x5E74;&#x5C06;&#x8BC1;&#x4E66;&#x4ECE; 1024 &#x4F4D;&#x5347;&#x7EA7;&#x5230; 2048 &#x4F4D;&#x82B1;&#x4E86; 3 &#x4E2A;&#x6708;&#x3002;&#x767E;&#x5EA6;&#x4E5F;&#x662F;&#x53BB;&#x5E74;&#x5C31;&#x5F00;&#x653E;&#x4E86;&#x5165;&#x53E3;&#x548C;&#x5C0F;&#x6D41;&#x91CF;&#xFF0C;&#x4F46;&#x662F;&#x4ECA;&#x5E74; 3 &#x6708;&#x624D;&#x8FDB;&#x884C;&#x5168;&#x91CF;&#x4E0A;&#x7EBF;&#xFF0C;&#x53EF;&#x4EE5;&#x60F3;&#x50CF;&#x6574;&#x4F53;&#x7684;&#x590D;&#x6742;&#x6027;&#x3002;    </li>
</ol>
<h3 id="6-&#x5982;&#x4F55;&#x770B;&#x5F85;&#x767E;&#x5EA6;&#x641C;&#x7D22;&#x652F;&#x6301;&#x5168;&#x7AD9;-https&#xFF1F;">6 &#x5982;&#x4F55;&#x770B;&#x5F85;&#x767E;&#x5EA6;&#x641C;&#x7D22;&#x652F;&#x6301;&#x5168;&#x7AD9; https&#xFF1F;</h3>
<p>&#x56FD;&#x5916;&#x7684;&#x51E0;&#x4E2A;&#x5927;&#x578B;&#x7AD9;&#x70B9;&#x90FD; https &#x5316;&#x4E86;&#xFF0C;&#x8FD9;&#x662F;&#x672A;&#x6765;&#x4E92;&#x8054;&#x7F51;&#x7684;&#x8D8B;&#x52BF; (&#x6709;&#x5174;&#x8DA3;&#x7684;&#x540C;&#x5B66;&#x53EF;&#x4EE5;&#x641C;&#x7D22;&#x4E0B;&#x2019;http/2&#x2019; )&#x3002;<br>&#x5BF9;&#x767E;&#x5EA6;&#x81EA;&#x8EAB;&#x6765;&#x8BF4;&#xFF0C;https &#x80FD;&#x591F;&#x4FDD;&#x62A4;&#x7528;&#x6237;&#x4F53;&#x9A8C;&#xFF0C;&#x51CF;&#x5C11;&#x52AB;&#x6301; / &#x9690;&#x79C1;&#x6CC4;&#x9732;&#x5BF9;&#x7528;&#x6237;&#x7684;&#x4F24;&#x5BB3;&#x3002;<br>&#x5F88;&#x591A;&#x4EBA;&#x4F1A;&#x6709;&#x7591;&#x60D1;&#xFF0C;&#x6211;&#x6CA1;&#x6709;&#x88AB;&#x52AB;&#x6301;&#xFF0C;&#x767E;&#x5EA6;&#x4E0A; https &#x6709;&#x4EC0;&#x4E48;&#x4F5C;&#x7528;&#xFF0C;&#x53CD;&#x800C;&#x8BA9;&#x6211;&#x53D8;&#x6162;&#x4E86;&#x4E00;&#x4E9B;&#x3002;&#x4ECE;&#x6211;&#x4EEC;&#x7684;&#x7B2C;&#x4E00;&#x624B;&#x6570;&#x636E;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x52AB;&#x6301;&#x7684;&#x5F71;&#x54CD;&#x6B63;&#x8D8A;&#x6765;&#x8D8A;&#x5927;&#xFF0C;&#x5728;&#x6CD5;&#x5236;&#x4E0D;&#x5065;&#x5168;&#x7684;&#x73AF;&#x5883;&#x4E0B;&#xFF0C;&#x5B83;&#x88AB;&#x5F53;&#x6210;&#x4E00;&#x4E2A;&#x4EA7;&#x4E1A;&#xFF0C;&#x5F88;&#x591A;&#x516C;&#x53F8;&#x4EE5;&#x5B83;&#x4E3A;&#x751F;&#xFF0C;&#x4E0D;&#x5C11;&#x4EE5;&#x6B64;&#x521B;&#x4E1A;&#x7684;&#x56E2;&#x961F;&#x8FD8;&#x62FF;&#x5230;&#x4E86;&#x98CE;&#x6295;&#x3002;&#x7B49;&#x5B83;&#x771F;&#x6B63;&#x4F24;&#x5BB3;&#x5230;&#x4F60;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F60;&#x53EF;&#x80FD;&#x53C8;&#x4F1A;&#x95EE;&#x6211;&#x4EEC;&#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x505A;&#x4E9B;&#x4EC0;&#x4E48;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x6211;&#x4EEC;&#x5B81;&#x613F;&#x65E9;&#x4E00;&#x4E9B;&#x53BB;&#x9762;&#x5BF9;&#x5B83;&#x3002;<br>https &#x5728;&#x56FD;&#x5185;&#x7684;&#x5927;&#x578B;&#x7AD9;&#x70B9;&#x76EE;&#x524D;&#x8FD8;&#x53EA;&#x7528;&#x5728;&#x90E8;&#x5206;&#x8D26;&#x6237;&#x7684;&#x767B;&#x9646;&#x548C;&#x652F;&#x4ED8;&#x7B49;&#x73AF;&#x8282;&#x3002;&#x767E;&#x5EA6;&#x4E5F;&#x662F;&#x56FD;&#x5185;&#x7B2C;&#x4E00;&#x4E2A;&#x5168;&#x7AD9; https &#x7684;&#x5927;&#x578B;&#x7AD9;&#x70B9;&#xFF0C;&#x5B83;&#x7684;&#x7528;&#x6237;&#x975E;&#x5E38;&#x591A;&#xFF0C;&#x6D41;&#x91CF;&#x4E5F;&#x5F88;&#x5927;&#x3002;&#x767E;&#x5EA6;&#x80FD;&#x591F;&#x4E0A;&#x7EBF; https &#x4F1A;&#x6253;&#x6D88;&#x5927;&#x5BB6;&#x7684;&#x7591;&#x8651;&#xFF0C;&#x5BF9;&#x5176;&#x4ED6;&#x56FD;&#x5185;&#x7684;&#x7AD9;&#x70B9;&#x662F;&#x5F88;&#x597D;&#x7684;&#x793A;&#x8303;&#xFF0C;&#x8FD9;&#x4E2A;&#x5E26;&#x5934;&#x4F5C;&#x7528;&#x4F1A;&#x663E;&#x8457;&#x52A0;&#x901F;&#x56FD;&#x5185;&#x4E92;&#x8054;&#x7F51; https &#x7684;&#x8FDB;&#x7A0B;&#xFF0C;&#x6709;&#x52A9;&#x4E8E;&#x4E2D;&#x56FD;&#x4E92;&#x8054;&#x7F51;&#x7684;&#x7F51;&#x7EDC;&#x5B89;&#x5168;&#x5EFA;&#x8BBE;&#x3002;&#x767E;&#x5EA6;&#x4F5C;&#x4E3A;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#xFF0C;&#x662F;&#x6D41;&#x91CF;&#x7684;&#x5165;&#x53E3;&#x548C;&#x5206;&#x53D1;&#x7684;&#x6E20;&#x9053;&#xFF0C;&#x540E;&#x7EED;&#x5982;&#x679C;&#x5BF9; https &#x7684;&#x7AD9;&#x70B9;&#x5185;&#x5BB9;&#x7684;&#x6293;&#x53D6;&#xFF0C;&#x6807;&#x8BB0;&#xFF0C;&#x6743;&#x503C;&#x503E;&#x659C;&#xFF0C;&#x90A3;&#x4E48;&#x66F4;&#x80FD;&#x5F15;&#x5BFC;&#x4E92;&#x8054;&#x7F51;&#x7684;&#x7F51;&#x7AD9;&#x5411; https &#x8FDB;&#x884C;&#x8FC1;&#x79FB;&#x3002;    </p>
<h3 id="7-https-&#x6162;&#x4E0D;&#x6162;-">7 https &#x6162;&#x4E0D;&#x6162; ?</h3>
<p>&#x5982;&#x679C;&#x4EC0;&#x4E48;&#x4F18;&#x5316;&#x90FD;&#x4E0D;&#x505A;&#xFF0C;https &#x4F1A;&#x660E;&#x663E;&#x6162;&#x5F88;&#x591A;&#x3002;&#x5728;&#x767E;&#x5EA6;&#x5DF2;&#x7ECF;&#x8FDB;&#x884C;&#x8FC7;&#x5F88;&#x591A;&#x901F;&#x5EA6;&#x4F18;&#x5316;&#x7684;&#x6761;&#x4EF6;&#x4E0B;&#xFF0C;&#x5982;&#x679C;&#x7AD9;&#x70B9;&#x672C;&#x8EAB;&#x5DF2;&#x7ECF;&#x505A;&#x8FC7;&#x5E38;&#x89C4;&#x4F18;&#x5316;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x9488;&#x5BF9; https &#x505A;&#x4F18;&#x5316;&#xFF0C;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#x6211;&#x4EEC;&#x5B9E;&#x6D4B;&#x7684;&#x7ED3;&#x679C;&#x662F; 0.2-0.4 &#x79D2;&#x8017;&#x65F6;&#x7684;&#x589E;&#x52A0;&#x3002;&#x5982;&#x679C;&#x662F;&#x6CA1;&#x6709;&#x4F18;&#x5316;&#x8FC7;&#x7684;&#x7AD9;&#x70B9;&#xFF0C;&#x6162; 1 &#x79D2;&#x90FD;&#x4E0D;&#x662F;&#x68A6;&#x3002;&#x81F3;&#x4E8E;&#x73B0;&#x5728;&#x6162;&#x4E0D;&#x6162;&#x5462;&#xFF0C;&#x5927;&#x5BB6;&#x5DF2;&#x7ECF;&#x4F53;&#x9A8C;&#x4E86;&#x8FD9;&#x4E48;&#x591A;&#x5929;&#x4E86;&#xFF0C;&#x6709;&#x611F;&#x89C9;&#x5417;&#xFF1F;<br>&#x7B54;&#x6848;&#xFF1A;A &#x6162;&#x6B7B;&#x4E86;&#xFF0C;&#x4F60;&#x4EEC;&#x5728;&#x505A;&#x5565; ?  B &#x6709;&#x4E9B;&#x6162;&#x554A;  C &#x8FD8;&#x884C; , &#x57FA;&#x672C;&#x65E0;&#x611F;  D &#x5565; , &#x6211;&#x5DF2;&#x7ECF;&#x7528;&#x4E86; https &#x4E86;&#xFF1F;<br>&#x662F;&#x4E0D;&#x662F;&#x9009;&#x7684; C &#x6216;&#x8005; D&#xFF1F;&#x5582;&#x5582;&#xFF0C;&#x9009; A &#x7684;&#x90A3;&#x4F4D; &#x4F60;&#x6253;&#x5F00;&#x522B;&#x7684;&#x7F51;&#x7AD9;&#x6162;&#x4E48; , &#x4EE5;&#x524D;&#x6CA1;&#x6709;&#x4E0A; HTTPS &#x7684;&#x65F6;&#x5019;&#x6162;&#x4E48;&#x3002;&#x3002;&#x3002;&#x9694;&#x58C1;&#x8001;&#x738B;&#x5728;&#x8E6D;&#x4F60;&#x7F51;&#x5462;&#x3002;<br>&#x6240;&#x4EE5;&#xFF0C;&#x4E0D;&#x662F;&#x6162;&#xFF0C;&#x662F;&#x6CA1;&#x6709;&#x4F18;&#x5316;&#x3002;        </p>
<h3 id="8-https-&#x8017;&#x6027;&#x80FD;&#x5417;-">8 https &#x8017;&#x6027;&#x80FD;&#x5417; ?</h3>
<p>&#x7B54;&#x6848;&#x662F;&#xFF0C;&#x63E1;&#x624B;&#x7684;&#x65F6;&#x5019;&#x8017;&#xFF0C;&#x5EFA;&#x597D;&#x8FDE;&#x63A5;&#x4E4B;&#x540E;&#x5C31;&#x4E0D;&#x592A;&#x8017;&#x4E86;&#x3002;&#x6309;&#x7167;&#x76EE;&#x524D;&#x52A0;&#x5BC6;&#x5F3A;&#x5EA6;&#x7684;&#x8BA1;&#x7B97;&#x5F00;&#x9500;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x652F;&#x6491;&#x63E1;&#x624B;&#x6027;&#x80FD;&#x4F1A;&#x4E0B;&#x964D; 6-8 &#x500D;&#xFF0C;&#x4F46;&#x662F;&#x5982;&#x679C;&#x5EFA;&#x7ACB;&#x597D;&#x8FDE;&#x63A5;&#x4E4B;&#x540E;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x5C31;&#x51E0;&#x4E4E;&#x53EF;&#x80FD;&#x6491;&#x4F4F;&#x6253;&#x6EE1;&#x7F51;&#x5361;&#x7684; https &#x6D41;&#x91CF;&#x4E86;&#x3002;&#x6240;&#x4EE5;&#x8FDE;&#x63A5;&#x590D;&#x7528;&#x7387;&#x7684;&#x63D0;&#x5347;&#x548C;&#x8BA1;&#x7B97;&#x6027;&#x80FD;&#x7684;&#x4F18;&#x5316;&#x90FD;&#x662F;&#x91CD;&#x70B9;&#x3002;&#x53EF;&#x4EE5;&#x9605;&#x8BFB;&#x300A;&#x5927;&#x578B;&#x7F51;&#x7AD9;&#x7684; HTTPS &#x5B9E;&#x8DF5;&#xFF08;&#x4E09;&#xFF09;-- &#x57FA;&#x4E8E;&#x534F;&#x8BAE;&#x548C;&#x914D;&#x7F6E;&#x7684;&#x4F18;&#x5316;&#x300B;     </p>
<h3 id="9-&#x52AB;&#x6301;&#x6709;&#x4E9B;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#x9014;&#x7ECF;-">9 &#x52AB;&#x6301;&#x6709;&#x4E9B;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#x9014;&#x7ECF; ?</h3>
<p>&#x4F60;&#x7684;&#x7535;&#x8111;&#xFF0C;&#x4F60;&#x8BBE;&#x7F6E;&#x7684; dns&#xFF0C;&#x4F60;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x4F60;&#x7528;&#x7684;&#x7F51;&#x7EDC;&#xFF0C;&#x90FD;&#x6709;&#x53EF;&#x80FD;&#x88AB;&#x52AB;&#x6301;&#x3002;<br>&#x7B80;&#x5355;&#x548C;&#x5927;&#x5BB6;&#x4ECB;&#x7ECD;&#x4E0B;&#x8FD0;&#x8425;&#x5546;&#x7684;&#x5185;&#x5BB9;&#x52AB;&#x6301;&#x662F;&#x5982;&#x4F55;&#x8FDB;&#x884C;&#x7684;&#xFF0C;&#x8FD0;&#x8425;&#x5546;&#x4F1A;&#x5206;&#x6790;&#x4F60;&#x7684;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x5148;&#x4E8E;&#x7F51;&#x7AD9;&#x56DE;&#x5305;&#xFF0C;&#x4E5F;&#x80FD;&#x4FEE;&#x6539;&#x6570;&#x636E;&#x5305;&#x7684;&#x5185;&#x5BB9;&#x3002;&#x6240;&#x4EE5;&#x5B83;&#x53EF;&#x4EE5;&#x8BA9;&#x4F60;&#x8DF3;&#x8F6C;&#x4E00;&#x6B21;&#xFF0C;&#x5728;&#x7F51;&#x5740;&#x4E0A;&#x52A0;&#x4E0A;&#x5C0F;&#x5C3E;&#x5DF4;&#xFF0C;&#x4E5F;&#x80FD;&#x5728;&#x4F60;&#x8BBF;&#x95EE;&#x7684;&#x9875;&#x9762;&#x5F39;&#x51FA;&#x5C0F;&#x5E7F;&#x544A;&#x3002;<br>&#x611F;&#x5174;&#x8DA3;&#x7684;&#x8BDD;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x770B;&#x770B;&#x4F60;&#x7684;&#x7535;&#x8111;&#x5982;&#x4F55;&#x88AB; lsp &#x52AB;&#x6301;&#x7684;&#x300A;&#x6697;&#x4E91;&#x6728;&#x9A6C;&#x300B;    </p>
<h3 id="10-https-&#x89E3;&#x51B3;&#x4E86;&#x6240;&#x6709;&#x52AB;&#x6301;&#x95EE;&#x9898;&#x5417;&#xFF1F;">10 https &#x89E3;&#x51B3;&#x4E86;&#x6240;&#x6709;&#x52AB;&#x6301;&#x95EE;&#x9898;&#x5417;&#xFF1F;</h3>
<p>&#x4FD7;&#x8BDD;&#x8BF4;&#x6709;&#x7EC8;&#x6709;&#x59CB;&#xFF0C;&#x6211;&#x4EEC;&#x6765;&#x8BF4;&#x4E00;&#x8BF4;&#x6587;&#x7AE0;&#x5F00;&#x59CB;&#x8BF4;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x4E0A;&#x7684;&#x7EFF;&#x8272;&#x6807;&#x8BB0;&#x3002;&#x5B83;&#x6807;&#x5FD7;&#x7740;&#x8FD9;&#x4E2A;&#x5B89;&#x5168;&#x8FDE;&#x63A5;&#x53EF;&#x4FE1;&#x8D56;&#x7684;&#x7EA7;&#x522B;&#x3002;&#x7EFF;&#x8272;&#x901A;&#x5E38;&#x662F;&#x597D;&#x7684;&#xFF0C;&#x9EC4;&#x8272;&#x5219;&#x662F;&#x8BF4;&#x660E;&#x6709;&#x4E9B;&#x4E0D;&#x5B89;&#x5168;&#xFF0C;&#x4F8B;&#x5982;&#x5728; https &#x7684;&#x9875;&#x9762;&#x4E2D;&#x52A0;&#x8F7D;&#x4E86; http &#x7684;&#x8D44;&#x6E90;&#xFF0C;&#x8FD9;&#x6837; http &#x7684;&#x8D44;&#x6E90;&#x8FD8;&#x662F;&#x6709;&#x88AB;&#x52AB;&#x6301;&#x7684;&#x98CE;&#x9669;&#x3002;<br>&#x5176;&#x5B9E;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x5C40;&#x57DF;&#x7F51;&#x7684;&#x98CE;&#x9669;&#x4E5F;&#x5F88;&#x5927;&#xFF0C;&#x6076;&#x610F;&#x63D2;&#x4EF6;&#xFF0C;&#x6728;&#x9A6C;&#x53EF;&#x4EE5;&#x505A;&#x5F88;&#x591A;&#x4E8B;&#x60C5;&#xFF0C;&#x4F60;&#x4F7F;&#x7528;&#x7684;&#x8DEF;&#x7531;&#x5668;&#xFF0C;DNS &#x4E5F;&#x6BD4;&#x8F83;&#x8106;&#x5F31;&#x3002;&#x5982;&#x679C;&#x67D0;&#x4E2A;&#x5927;&#x578B;&#x7F51;&#x7AD9;&#x88AB;&#x6807;&#x8BB0;&#x4E3A;&#x4E86;&#x7EA2;&#x8272;&#xFF0C;&#x90A3;&#x4F60;&#x5C31;&#x66F4;&#x8981;&#x5C0F;&#x5FC3;&#x4E86; (&#x5F53;&#x7136;&#x4E5F;&#x53EF;&#x80FD;&#x662F;&#x67D0;&#x4E2A;&#x7334;&#x5B50;&#x5FD8;&#x8BB0;&#x4E86;&#x7EED;&#x8D39;&#x66FF;&#x6362;&#x8BC1;&#x4E66;&#xFF0C;&#x5BFC;&#x81F4;&#x8BC1;&#x4E66;&#x8FC7;&#x671F;&#x4E86;)&#xFF0C;&#x4F60;&#x6709;&#x53EF;&#x80FD;&#x906D;&#x53D7;&#x4E86; ssl &#x52AB;&#x6301; (&#x4E2D;&#x95F4;&#x4EBA;&#x653B;&#x51FB;&#x7684;&#x4E00;&#x79CD;)&#xFF0C;&#x7279;&#x522B;&#x662F;&#x9047;&#x5230;&#x5982;&#x4E0B;&#x56FE;&#x63D0;&#x793A;&#x7684;&#x65F6;&#x5019;&#xFF08;&#x8BBF;&#x95EE;&#x4E00;&#x4E9B;&#x81EA;&#x5DF1;&#x7B7E;&#x540D;&#x7684;&#x7AD9;&#x70B9;&#x4E5F;&#x4F1A;&#x6709;&#x7C7B;&#x4F3C;&#x7684;&#x63D0;&#x793A;&#xFF09;&#x3002;&#x4E2D;&#x95F4;&#x4EBA;&#x653B;&#x51FB;&#x8FD8;&#x6709;&#x5176;&#x4ED6;&#x79CD;&#x7C7B;&#x7684;&#xFF0C;&#x6BD4;&#x5982;&#x4EE3;&#x7406;&#x4F60;&#x7684;&#x901A;&#x4FE1;&#x8BA9;&#x4F60;&#x9000;&#x5316; http, &#x8FD8;&#x53EF;&#x4EE5;&#x5229;&#x7528;&#x6CE8;&#x5165;&#x6839;&#x8BC1;&#x4E66;&#xFF0C;&#x53EF;&#x4EE5;&#x8BA9;&#x4F60;&#x6D4F;&#x89C8;&#x5668;&#x8FD8;&#x662F;&#x7EFF;&#x8272;&#x7684;&#x6807;&#x8BB0;&#xFF0C;&#x5C31;&#x95EE;&#x4F60;&#x6015;&#x4E0D;&#x6015;&#xFF1F;      </p>
<p><img src="img/faq_6.png" alt="">
<img src="img/faq_7.png" alt=""><br>&#x8FD8;&#x662F;&#x90A3;&#x53E5;&#x8BDD;&#xFF0C;&#x6CA1;&#x6709;&#x7EDD;&#x5BF9;&#x7684;&#x5B89;&#x5168;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5C3D;&#x91CF;&#x964D;&#x4F4E;&#x98CE;&#x9669;&#x3002;<br>https &#x80FD;&#x591F;&#x5728;&#x7EDD;&#x5927;&#x90E8;&#x5206;&#x60C5;&#x51B5;&#x4E0B;&#x4FDD;&#x8BC1;&#x4E92;&#x8054;&#x7F51;&#x8BBF;&#x95EE;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x7684;&#x5B89;&#x5168;&#xFF0C;&#x8FD9;&#x662F;&#x76EE;&#x524D;&#x6211;&#x4EEC;&#x529B;&#x6240;&#x80FD;&#x53CA;&#x7684;&#x5DE5;&#x4F5C;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="https-pratice-4.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 大型网站的HTTPS实践（四）-- 协议层以外的实践[1]">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"HTTPS常见问题解答","level":"3.1.5","depth":2,"next":{"title":"SEO","level":"4.1","depth":1,"ref":"","articles":[{"title":"百度搜索引擎工作原理","level":"4.1.1","depth":2,"path":"seo/search-engine-principle.md","ref":"seo/search-engine-principle.md","articles":[]},{"title":"百度搜索Mobile Friendly（移动友好度）标准V1.0","level":"4.1.2","depth":2,"path":"seo/mobile-friendly-standard.md","ref":"seo/mobile-friendly-standard.md","articles":[]},{"title":"网站优化","level":"4.1.3","depth":2,"path":"seo/website-optimization.md","ref":"seo/website-optimization.md","articles":[]},{"title":"网站建设","level":"4.1.4","depth":2,"path":"seo/website-development.md","ref":"seo/website-development.md","articles":[]}]},"previous":{"title":"大型网站的HTTPS实践（四）-- 协议层以外的实践[1]","level":"3.1.4","depth":2,"path":"security/https-pratice-4.md","ref":"security/https-pratice-4.md","articles":[]},"dir":"ltr"},"config":{"plugins":["splitter","atoc","-sharing","-lunr","-search","search-pro","baidu"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"baidu":{"token":"c7d52dcc025ace5582c34ce31e4b4552"},"splitter":{},"atoc":{},"search-pro":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Web 开发手册","language":"zh-hans","gitbook":"*","description":"学习使用最新的 Web 技术，创建极速打开、信息安全、交互流畅的网页。"},"file":{"path":"security/https-faq.md","mtime":"2017-07-31T07:22:54.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-07-31T08:29:02.100Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-atoc/atoc.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-baidu/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

