<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Web Develpment_Baidu</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link href="https://developer.baidu.com/resources/online/common/img/favicon.ico" rel="shortcut icon">
    <link href="https://developer.baidu.com/resources/online/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://developer.baidu.com/resources/online/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://developer.baidu.com/resources/online/css/style.css?version=v_2017-06-14_11-22" rel="stylesheet">
    <link rel="stylesheet" href="css/spectre.min.css" />

    <link rel="stylesheet" type="text/css" href="css/webdev.css" />
</head>

<body>
    <section class="section-header">
        <header class="header" id="developer-header">
            <nav class="navbar navbar-default">
                <div class="container grid-960">
                    <!-- logo 和 手机版导航栏切换图标 -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="#" class="btn-closemenu"><i class="icon-x"></i></a>
                        <a class="navbar-brand" href="https://developer.baidu.com/">
                            <img src="https://developer.baidu.com/resources/online/portal/img/logo.png" alt="百度开发者中心" style="width: 201px; height: 35px;">
                        </a>
                    </div>
                    <!-- end of logo -->
                    <!-- 主导航栏 -->
                    <div class="collapse navbar-collapse" id="navbar">
                        <ul class="nav navbar-nav header-nav">
                            <li class="">
                                <a href="/platform/catalog/navigation-c/node/n301">开放技术</a>
                            </li>
                            <li class="">
                                <a href="/platform/catalog/navigation-c/node/n302">推广变现</a>
                            </li>
                            <li>
                                <a href="https://developer.baidu.com/channel/BIT/index">技术课堂</a>
                            </li>
                            <li style="margin-left: 9px;margin-right: -4px;"><a href="https://developer.baidu.com/forum">开发者论坛</a>
                            </li>
                            <li>
                                <a href="https://developer.baidu.com/forum/topic/list?boardId=50">活动</a>
                            </li>
                        </ul>
                        <!-- end of 主导航 -->
                        <!-- 右侧搜索和用户信息 -->
                        <ul class="nav navbar-nav navbar-right header-userinfo-nav">
                            <li>
                                <!-- 搜索框 -->
                                <div class="form-group has-feedback navbar-search">
                                    <input type="text" class="form-control" autocomplete="off" style="width: 0px; display: none;">
                                    <span class="glyphicon glyphicon-search form-control-feedback"></span>
                                </div>
                                <!-- end of 搜索框 -->
                            </li>
                            <li class="drop-down-li dropdown">
                                <a href="https://developer.baidu.com/forum/personal/topic" class="dropdown-toggle user-name" data-toggle="dropdown" data-hover="dropdown">
                                    皎皎猫&nbsp;<span class="caret"></span>
                            </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="https://developer.baidu.com/console#app/project">
                                        应用管理
                                    </a>
                                    </li>
                                    <li>
                                        <a href="https://developer.baidu.com/msg">
                                        申请记录
                                    </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="http://passport.baidu.com/?logout&amp;u=https://developer.baidu.com/">退出</a>
                            </li>
                        </ul>
                        <!-- end of 搜索和个人信息 -->
                    </div>
                </div>
            </nav>
        </header>
    </section>
    <div class="container-fundamentals" id="fundamentals">
        <div id="fundamentals" class="container grid-960 ">
            <h3>只需一个浏览器，让数据到达所有用户</h3>
            <div class="columns">
                <div class="column col-4  col-md-12">
                    <p class="fundamentals-subtitle">无需编译，快速发版，搜索导流。</p>
                    <a href="https://developer.mozilla.org/zh-CN/" class="main-btn">Web 基础知识</a>
                </div>
                <div class="column col-8 col-md-12">
                    <img src="img/mac_bg3.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="container-news" id="news">
        <div id="news" class="container grid-960 ">
            <div class="columns">
                <div class="column col-6 col-sm-12">
                    <h4>W3C 标准更新</h4>
                    <a href="http://fis.baidu.com" class="">
                        <span class="news-time">2017-05-20</span>
                        <h5 class="news-title">百度技术学院开放三大核心能力 培育技术人才 |</h5>
                    </a>
                    <a href="http://echarts.baidu.com" class="">
                        <span class="news-time">2017-05-02</span>
                        <h5 class="news-title">百度发布阿波罗计划：我们要让每个人开车时也能仰望星空</h5>
                    </a>
                    <a href="hhttp://ueditor.baidu.com/website/" class="">
                        <span class="news-time">2017-04-21</span>
                        <h5 class="news-title">人工智能不仅会写诗，现在还立志成为码农？</h5>
                    </a>
                    <a href="http://gongshi.baidu.com/" class="">
                        <span class="news-time">2017-03-20</span>
                        <h5 class="news-title">小度邀请你共同观看《最强大脑》人机脑王决战！</h5>
                    </a>
                </div>
                <div class="column col-6 col-sm-12">
                    <h4>Web 工具动态</h4>
                    <a href="http://fis.baidu.com" class="">
                        <span class="news-time">2017-05-20</span>
                        <h5 class="news-title">【开放云】音视频直播LSS黄反审核能力正式对外开放</h5>
                    </a>
                    <a href="http://echarts.baidu.com" class="">
                        <span class="news-time">2017-05-02</span>
                        <h5 class="news-title">【免费报名】百度技术学院开学典礼 技术让你更强</h5>
                    </a>
                    <a href="hhttp://ueditor.baidu.com/website/" class="">
                        <span class="news-time">2017-04-21</span>
                        <h5 class="news-title">【百度云@你】这里有一场云上的峰会你来不来？| 百度开发者中心</h5>
                    </a>
                    <a href="http://gongshi.baidu.com/" class="">
                        <span class="news-time">2017-03-20</span>
                        <h5 class="news-title">GMIC北京2017大会：人工智能的崛起或将“终结”人类的文明</h5>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <section class="container-solutions" id="solutions">
        <div class="container grid-960 ">
            <h3>Web 方案</h3>
            <div class="columns">
                <a href="https://www.mipengine.org/" class="column col-8 col-md-12">
                    <img src="img/web-eco-mip.jpg">
                </a>
                <a class="column col-4 col-md-12" href="https://www.mipengine.org/">
                    <h4>MIP</h4>
                    <div>MIP(Mobile Instant Pages - 移动网页加速器)是一套应用于移动网页的开放性技术标准,使用 MIP无需等待加载,页面内容将以更友好的方式瞬时到达用户。</div>
                </a>
            </div>
            <div class="columns">
                <a class="column col-8 col-md-12" href="https://github.com/searchfe/pwa-doc"><img src="img/web-eco-pwa.jpg"></a>
                <a class="column col-4 col-md-12" href="https://github.com/searchfe/pwa-doc">
                    <h4>PWA</h4>
                    <div>Progressive Web App, 简称 PWA，是提升 Web App 的体验的一种新方法，能给用户原生应用的体验。
                        <br> PWA 能做到原生应用的体验不是靠特指某一项技术，而是经过应用一些新技术进行改进，在安全、性能和体验三个方面都有很大提升，PWA 本质上是 Web App，借助一些新技术也具备了 Native App 的一些特性，兼具 Web App 和 Native App 的优点。
                    </div>
                </a>
            </div>
            <div class="columns">
                <div class="column col-2 col-sm-6">
                    <img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=2709912715,411831380&fm=58&s=73F6A876C4B4FF90237DA7C503007027&bpow=121&bpoh=75"></img>
                </div>
                <a class="column col-4 col-sm-12" href="http://h5.baidu.com/">
                    <h4>百度 H5</h4>
                    <div>h5.baidu.com 是一个在线H5制作平台,依托贴吧等强大社交分享平台,集制作和传播于一体的现代化制作平台。</div>
                </a>
                <div class="column col-2 col-sm-6">
                    <img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=983195671,3889859591&fm=58&s=0AE2DC16CCA0EF03147D84C4000050B2&bpow=121&bpoh=75"></img>
                </div>
                <a class="column col-4 col-sm-12" href="https://cloud.baidu.com/index.html">
                    <h4>云建站</h4>
                    <div>百度云服务器、BAE提供多种建站配置,云存储、CDN、视频转码为在线教育及视频网站提供一站式解决方案。</div>
                </a>
            </div>
    </section>
    <section class="container-tools" id="tools">
        <div class="container grid-960 ">
            <h3>Web 工具</h3>
            <div class="columns">
                <a href="http://fis.baidu.com" class="column col-6 col-sm-12">
                    <img class="img-7" src="https://raw.githubusercontent.com/fex-team/fis3/master/doc/logo.png" alt="">
                    <div class="img-right">
                        <h4>FIS</h4> FIS3 是面向前端的工程构建工具。解决前端工程中性能优化、资源加载（异步、同步、按需、预加载、依赖管理、合并、内嵌）、模块化开发、自动化工具、开发规范、代码部署等问题。
                    </div>
                </a>
                <a href="http://echarts.baidu.com" class="column col-6 col-sm-12">
                    <img class="img-7" src="img/echarts.png" alt="">
                    <div class="img-right">
                        <h4>ECharts</h4> ECharts, a powerful, interactive charting and visualization library for browser... 新增更多图表类型,更好的满足不同数据的处理需求 更多的搭配方案让你的数据呈现...
                    </div>
                </a>
                <a href="hhttp://ueditor.baidu.com/website/" class="column col-6 col-sm-12">
                    <img class="img-7" src="img/ueditor.png" alt="">
                    <div class="img-right">
                        <h4>Ueditor</h4> UEditor 是一套开源的在线HTML编辑器,主要用于让用户在网站上获得所见即所得编辑效果,开发人员可以用 UEditor 把传统的多行文本输入框(textarea)替换为可视化的富文本编辑器。
                    </div>
                </a>
                <a href="http://gongshi.baidu.com/" class="column col-6 col-sm-12">
                    <img class="img-7" src="img/kityformula.png" alt="">
                    <div class="img-right">
                        <h4>KityFormula</h4> Kity Formula 为你提供了一个非常简单的公式呈现和存储方案。 高效 Kity Formula 利用浏览器的原生支持来渲染公式,以此保证了渲染的高效性。
                    </div>
                </a>
            </div>
        </div>
    </section>
    <footer>
    <div class="container grid-960">
        <div class="row">
            <div class="col-sm-6 col-md-8">
                <div class="col-xs-12 col-md-4">
                    <a href="https://developer.baidu.com/">
                        <img src="https://developer.baidu.com/resources/online/portal/img/footer-logo.jpg" width="150px">
                    </a>
                </div>
                <div class="hidden-xs hidden-sm col-md-2 footer-hr">&nbsp;</div>
                <div class="col-xs-12 col-md-6">
                    <ul class="nav nav-pills">
                        <li><a href="https://developer.baidu.com/forum/topic/list?boardId=91" target="_blank">问题反馈</a><i>|</i></li>
                        <li><a href="http://weibo.com/u/5698449164" target="_blank">官方微博</a><i>|</i></li>
                        <li><a href="mailto:developer-support@baidu.com">邮箱</a></li>
                    </ul>
                    <p>
                        © 2017 Baidu
                        <a href="http://www.baidu.com/duty/" target="_blank" title="使用百度前必读">使用百度前必读</a>
                        <i>&nbsp;|&nbsp;</i>
                        京ICP证030173号
                    </p>
                </div>
            </div>

            <div class="col-sm-6 col-md-4">
                <div class="pull-right trucs">
                    <p>全国首批获得可信云服务认证</p>

                    <p>对象存储服务:N002002&nbsp;&nbsp;云数据库服务:N003002</p>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>

</html>
