
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>网站建设 · Web 开发手册</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-atoc/atoc.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="website-optimization.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    前端技术
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../web-tech/fis.html">
            
                <a href="../web-tech/fis.html">
            
                    
                    使用 FIS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../web-tech/use-mip-to-create-mobile-web-pages.html">
            
                <a href="../web-tech/use-mip-to-create-mobile-web-pages.html">
            
                    
                    MIP-移动页面加速器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../web-tech/lavas-pwa.html">
            
                <a href="../web-tech/lavas-pwa.html">
            
                    
                    Lavas PWA-渐进式应用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    建站安全
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../security/https-pratice-1.html">
            
                <a href="../security/https-pratice-1.html">
            
                    
                    大型网站的HTTPS实践（一）-- HTTPS协议和原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../security/https-pratice-2.html">
            
                <a href="../security/https-pratice-2.html">
            
                    
                    大型网站的HTTPS实践（二）-- HTTPS对性能的影响
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../security/https-pratice-3.html">
            
                <a href="../security/https-pratice-3.html">
            
                    
                    大型网站的HTTPS实践（三）-- 基于协议和配置的优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../security/https-pratice-4.html">
            
                <a href="../security/https-pratice-4.html">
            
                    
                    大型网站的HTTPS实践（四）-- 协议层以外的实践[1]
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../security/https-faq.html">
            
                <a href="../security/https-faq.html">
            
                    
                    HTTPS常见问题解答
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    SEO
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="search-engine-principle.html">
            
                <a href="search-engine-principle.html">
            
                    
                    百度搜索引擎工作原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="mobile-friendly-standard.html">
            
                <a href="mobile-friendly-standard.html">
            
                    
                    百度搜索Mobile Friendly（移动友好度）标准V1.0
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="website-optimization.html">
            
                <a href="website-optimization.html">
            
                    
                    网站优化
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.1.4" data-path="website-development.html">
            
                <a href="website-development.html">
            
                    
                    网站建设
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >网站建设</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7F51;&#x7AD9;&#x5EFA;&#x8BBE;">&#x7F51;&#x7AD9;&#x5EFA;&#x8BBE;</h1>
<h2 id="&#x5982;&#x4F55;&#x6B63;&#x786E;&#x8BC6;&#x522B;-baiduspider-&#x79FB;&#x52A8;-ua">&#x5982;&#x4F55;&#x6B63;&#x786E;&#x8BC6;&#x522B; Baiduspider &#x79FB;&#x52A8; ua</h2>
<ul>
<li>&#x65B0;&#x7248;&#x79FB;&#x52A8; ua:
Mozilla/5.0 (Linux;u;Android 4.2.2;zh-cn;) AppleWebKit/534.46 (KHTML,like Gecko) Version/5.1 Mobile Safari/10600.6.3 (compatible; Baiduspider/2.0; +<code>http://www.baidu.com/search/spider.html</code>)</li>
<li>PC ua:
Mozilla/5.0 (compatible; Baiduspider/2.0; +<code>http://www.baidu.com/search/spider.html</code>&#xFF09;
&#x4E4B;&#x524D;&#x901A;&#x8FC7; &#x201C;+<code>http://www.baidu.com/search/spider.html</code>&#x201D; &#x8FDB;&#x884C;&#x8BC6;&#x522B;&#x7684;&#x7F51;&#x7AD9;&#x8BF7;&#x6CE8;&#x610F;&#xFF01;&#x60A8;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x8BC6;&#x522B;&#x65B9;&#x5F0F;&#xFF0C;&#x65B0;&#x7684;&#x6B63;&#x786E;&#x7684;&#x8BC6;&#x522B; Baiduspider &#x79FB;&#x52A8; ua &#x7684;&#x65B9;&#x6CD5;&#x5982;&#x4E0B;&#xFF1A;</li>
<li>&#x901A;&#x8FC7;&#x5173;&#x952E;&#x8BCD; &#x201C;Android&#x201D; &#x6216;&#x8005; &#x201C;Mobile&#x201D; &#x6765;&#x8FDB;&#x884C;&#x8BC6;&#x522B;&#xFF0C;&#x5224;&#x65AD;&#x4E3A;&#x79FB;&#x52A8;&#x8BBF;&#x95EE;&#x6216;&#x8005;&#x6293;&#x53D6;&#x3002;</li>
<li>&#x901A;&#x8FC7;&#x5173;&#x952E;&#x8BCD; &#x201C;Baiduspider/2.0&#x201D;, &#x5224;&#x65AD;&#x4E3A;&#x767E;&#x5EA6;&#x722C;&#x866B;&#x3002;</li>
</ul>
<p>&#x53E6;&#x5916;&#x9700;&#x8981;&#x5F3A;&#x8C03;&#x7684;&#x662F;&#xFF0C;&#x5BF9;&#x4E8E; robots &#x5C01;&#x7981;&#xFF0C;&#x5982;&#x679C;&#x5C01;&#x7981;&#x7684; agent &#x662F; Baiduspider&#xFF0C;&#x4F1A;&#x5BF9; PC &#x548C;&#x79FB;&#x52A8;&#x540C;&#x65F6;&#x751F;&#x6548;&#x3002;&#x5373;&#xFF0C;&#x65E0;&#x8BBA;&#x662F; PC &#x8FD8;&#x662F;&#x79FB;&#x52A8; Baiduspider&#xFF0C;&#x90FD;&#x4E0D;&#x4F1A;&#x5BF9;&#x5C01;&#x7981;&#x5BF9;&#x8C61;&#x8FDB;&#x884C;&#x6293;&#x53D6;&#x3002;&#x4E4B;&#x6240;&#x4EE5;&#x8981;&#x5F3A;&#x8C03;&#x8FD9;&#x4E00;&#x70B9;&#xFF0C;&#x662F;&#x53D1;&#x73B0;&#x6709;&#x4E9B;&#x4EE3;&#x7801;&#x9002;&#x914D;&#x7AD9;&#x70B9;&#xFF08;&#x540C;&#x4E00;&#x4E2A; url&#xFF0C;PC ua &#x6253;&#x5F00;&#x7684;&#x65F6;&#x5019;&#x662F; PC &#x9875;&#xFF0C;&#x79FB;&#x52A8; ua &#x6253;&#x5F00;&#x7684;&#x65F6;&#x5019;&#x662F;&#x79FB;&#x52A8;&#x9875;&#xFF09;&#xFF0C;&#x60F3;&#x901A;&#x8FC7;&#x8BBE;&#x7F6E; robots &#x7684; agent &#x5C01;&#x7981;&#x8FBE;&#x5230;&#x53EA;&#x8BA9;&#x79FB;&#x52A8; Baiduspider &#x6293;&#x53D6;&#x7684;&#x76EE;&#x7684;&#xFF0C;&#x4F46;&#x7531;&#x4E8E; PC &#x548C;&#x79FB;&#x52A8; Baiduspider &#x7684; agent &#x90FD;&#x662F; Baiduspider, &#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x662F;&#x975E;&#x5E38;&#x4E0D;&#x53EF;&#x53D6;&#x7684;&#x3002;       </p>
<h2 id="&#x5982;&#x4F55;&#x8BC6;&#x522B;&#x767E;&#x5EA6;&#x8718;&#x86DB;">&#x5982;&#x4F55;&#x8BC6;&#x522B;&#x767E;&#x5EA6;&#x8718;&#x86DB;</h2>
<p>&#x767E;&#x5EA6;&#x8718;&#x86DB;&#x5BF9;&#x4E8E;&#x7AD9;&#x957F;&#x6765;&#x8BF4;&#x53EF;&#x8C13;&#x4E0A;&#x5BBE;&#xFF0C;&#x53EF;&#x662F;&#x6211;&#x4EEC;&#x66FE;&#x7ECF;&#x9047;&#x5230;&#x7AD9;&#x957F;&#x8FD9;&#x6837;&#x63D0;&#x95EE;&#xFF1A;&#x6211;&#x4EEC;&#x5982;&#x4F55;&#x5224;&#x65AD;&#x75AF;&#x72C2;&#x6293;&#x6211;&#x4EEC;&#x7F51;&#x7AD9;&#x5185;&#x5BB9;&#x7684;&#x8718;&#x86DB;&#x662F;&#x4E0D;&#x662F;&#x767E;&#x5EA6;&#x7684;&#xFF1F;&#x5176;&#x5B9E;&#x7AD9;&#x957F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; DNS &#x53CD;&#x67E5; IP &#x7684;&#x65B9;&#x5F0F;&#x5224;&#x65AD;&#x67D0;&#x53EA; spider &#x662F;&#x5426;&#x6765;&#x81EA;&#x767E;&#x5EA6;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x3002;&#x6839;&#x636E;&#x5E73;&#x53F0;&#x4E0D;&#x540C;&#x9A8C;&#x8BC1;&#x65B9;&#x6CD5;&#x4E0D;&#x540C;&#xFF0C;&#x5982; linux/windows/os &#x4E09;&#x79CD;&#x5E73;&#x53F0;&#x4E0B;&#x7684;&#x9A8C;&#x8BC1;&#x65B9;&#x6CD5;&#x5206;&#x522B;&#x5982;&#x4E0B;&#xFF1A;</p>
<ol>
<li><p>&#x5728; linux &#x5E73;&#x53F0;&#x4E0B;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; host ip &#x547D;&#x4EE4;&#x53CD;&#x89E3; ip &#x6765;&#x5224;&#x65AD;&#x662F;&#x5426;&#x6765;&#x81EA; Baiduspider &#x7684;&#x6293;&#x53D6;&#x3002;Baiduspider &#x7684; hostname &#x4EE5; <em>.baidu.com &#x6216; </em>.baidu.jp &#x7684;&#x683C;&#x5F0F;&#x547D;&#x540D;&#xFF0C;&#x975E; <em>.baidu.com &#x6216; </em>.baidu.jp &#x5373;&#x4E3A;&#x5192;&#x5145;&#x3002;
<img src="img/9.jpg" alt="">  </p>
</li>
<li><p>&#x5728; windows &#x5E73;&#x53F0;&#x6216;&#x8005; IBM OS/2 &#x5E73;&#x53F0;&#x4E0B;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; nslookup ip &#x547D;&#x4EE4;&#x53CD;&#x89E3; ip &#x6765; &#x5224;&#x65AD;&#x662F;&#x5426;&#x6765;&#x81EA; Baiduspider &#x7684;&#x6293;&#x53D6;&#x3002;&#x6253;&#x5F00;&#x547D;&#x4EE4;&#x5904;&#x7406;&#x5668; &#x8F93;&#x5165; nslookup xxx.xxx.xxx.xxx&#xFF08;IP &#x5730; &#x5740;&#xFF09;&#x5C31;&#x80FD;&#x89E3;&#x6790; ip&#xFF0C; &#x6765;&#x5224;&#x65AD;&#x662F;&#x5426;&#x6765;&#x81EA; Baiduspider &#x7684;&#x6293;&#x53D6;&#xFF0C;Baiduspider &#x7684; hostname &#x4EE5; <em>.baidu.com &#x6216; </em>.baidu.jp &#x7684;&#x683C;&#x5F0F;&#x547D;&#x540D;&#xFF0C;&#x975E; <em>.baidu.com &#x6216; </em>.baidu.jp &#x5373;&#x4E3A;&#x5192;&#x5145;&#x3002;</p>
</li>
<li><p>&#x5728; mac os &#x5E73;&#x53F0;&#x4E0B;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; dig &#x547D;&#x4EE4;&#x53CD;&#x89E3; ip &#x6765; &#x5224;&#x65AD;&#x662F;&#x5426;&#x6765;&#x81EA; Baiduspider &#x7684;&#x6293;&#x53D6;&#x3002;&#x6253;&#x5F00;&#x547D;&#x4EE4;&#x5904;&#x7406;&#x5668; &#x8F93;&#x5165; dig xxx.xxx.xxx.xxx&#xFF08;IP &#x5730; &#x5740;&#xFF09;&#x5C31;&#x80FD;&#x89E3;&#x6790; ip&#xFF0C; &#x6765;&#x5224;&#x65AD;&#x662F;&#x5426;&#x6765;&#x81EA; Baiduspider &#x7684;&#x6293;&#x53D6;&#xFF0C;Baiduspider &#x7684; hostname &#x4EE5; <em>.baidu.com &#x6216; </em>.baidu.jp &#x7684;&#x683C;&#x5F0F;&#x547D;&#x540D;&#xFF0C;&#x975E; <em>.baidu.com &#x6216; </em>.baidu.jp &#x5373;&#x4E3A;&#x5192;&#x5145;&#x3002;</p>
</li>
</ol>
<h2 id="baiduspider-ip-&#x662F;&#x591A;&#x5C11;">Baiduspider IP &#x662F;&#x591A;&#x5C11;</h2>
<p>&#x5373;&#x4FBF;&#x5F88;&#x591A;&#x7AD9;&#x957F;&#x77E5;&#x9053;&#x4E86;&#x5982;&#x4F55;&#x5224;&#x65AD;&#x767E;&#x5EA6;&#x8718;&#x86DB;&#xFF0C;&#x4ECD;&#x7136;&#x4F1A;&#x4E0D;&#x65AD;&#x5730;&#x95EE; &#x201C;&#x767E;&#x5EA6;&#x8718;&#x86DB; IP &#x662F;&#x591A;&#x5C11;&#x201D;&#x3002;&#x6211;&#x4EEC;&#x7406;&#x89E3;&#x7AD9;&#x957F;&#x7684;&#x610F;&#x601D;&#xFF0C;&#x662F;&#x60F3;&#x5C06;&#x767E;&#x5EA6;&#x8718;&#x86DB;&#x6240;&#x5728; IP &#x52A0;&#x5165;&#x767D;&#x540D;&#x5355;&#xFF0C;&#x53EA;&#x51C6;&#x767D;&#x540D;&#x5355;&#x4E0B; IP &#x5BF9;&#x7F51;&#x7AD9;&#x8FDB;&#x884C;&#x6293;&#x53D6;&#xFF0C;&#x907F;&#x514D;&#x88AB;&#x91C7;&#x96C6;&#x7B49;&#x884C;&#x4E3A;&#x3002;</p>
<p>&#x4F46;&#x6211;&#x4EEC;&#x4E0D;&#x5EFA;&#x8BAE;&#x7AD9;&#x957F;&#x8FD9;&#x6837;&#x505A;&#x3002;&#x867D;&#x7136;&#x767E;&#x5EA6;&#x8718;&#x86DB;&#x7684;&#x786E;&#x6709;&#x4E00;&#x4E2A; IP &#x6C60;&#xFF0C;&#x771F;&#x5B9E; IP &#x5728;&#x8FD9;&#x4E2A; IP &#x6C60;&#x5185;&#x5207;&#x6362;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x65E0;&#x6CD5;&#x4FDD;&#x8BC1;&#x8FD9;&#x4E2A; IP &#x6C60;&#x6574;&#x4F53;&#x4E0D;&#x4F1A;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x6211;&#x4EEC;&#x5EFA;&#x8BAE;&#x7AD9;&#x957F;&#x52E4;&#x770B;&#x65E5;&#x5FD7;&#xFF0C;&#x53D1;&#x73B0;&#x6076;&#x610F;&#x8718;&#x86DB;&#x540E;&#x653E;&#x5165;&#x9ED1;&#x540D;&#x5355;&#xFF0C;&#x4EE5;&#x4FDD;&#x8BC1;&#x767E;&#x5EA6;&#x7684;&#x6B63;&#x5E38;&#x6293;&#x53D6;&#x3002;</p>
<p>&#x540C;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x518D;&#x6B21;&#x5F3A;&#x8C03;&#xFF0C;&#x901A;&#x8FC7; IP &#x6765;&#x5206;&#x8FA8;&#x767E;&#x5EA6;&#x8718;&#x86DB;&#x7684;&#x5C5E;&#x6027;&#x662F;&#x975E;&#x5E38;&#x53EF;&#x7B11;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x6240;&#x8C13;&#x7684; &#x201C;&#x6C99;&#x76D2;&#x8718;&#x86DB;&#x201D;&#x201C;&#x964D;&#x6743;&#x8718;&#x86DB;&#x201D; &#x7B49;&#x7B49;&#x662F;&#x4ECE;&#x6765;&#x90FD;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x3002;</p>
<h2 id="robots-&#x5199;&#x6CD5;">robots &#x5199;&#x6CD5;</h2>
<p>robots &#x662F;&#x7AD9;&#x70B9;&#x4E0E; spider &#x6C9F;&#x901A;&#x7684;&#x91CD;&#x8981;&#x6E20;&#x9053;&#xFF0C;&#x7AD9;&#x70B9;&#x901A;&#x8FC7; robots &#x6587;&#x4EF6;&#x58F0;&#x660E;&#x8BE5;&#x7F51;&#x7AD9;&#x4E2D;&#x4E0D;&#x60F3;&#x88AB;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x6536;&#x5F55;&#x7684;&#x90E8;&#x5206;&#x6216;&#x8005;&#x6307;&#x5B9A;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x53EA;&#x6536;&#x5F55;&#x7279;&#x5B9A;&#x7684;&#x90E8;&#x5206;&#x3002;&#x8BF7;&#x6CE8;&#x610F;&#xFF0C;&#x4EC5;&#x5F53;&#x60A8;&#x7684;&#x7F51;&#x7AD9;&#x5305;&#x542B;&#x4E0D;&#x5E0C;&#x671B;&#x88AB;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x6536;&#x5F55;&#x7684;&#x5185;&#x5BB9;&#x65F6;&#xFF0C;&#x624D;&#x9700;&#x8981;&#x4F7F;&#x7528; robots.txt &#x6587;&#x4EF6;&#x3002;&#x5982;&#x679C;&#x60A8;&#x5E0C;&#x671B;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x6536;&#x5F55;&#x7F51;&#x7AD9;&#x4E0A;&#x6240;&#x6709;&#x5185;&#x5BB9;&#xFF0C;&#x8BF7;&#x52FF;&#x5EFA;&#x7ACB; robots.txt &#x6587;&#x4EF6;&#x3002;</p>
<p> robots &#x6587;&#x4EF6;&#x5F80;&#x5F80;&#x653E;&#x7F6E;&#x4E8E;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x5305;&#x542B;&#x4E00;&#x6761;&#x6216;&#x66F4;&#x591A;&#x7684;&#x8BB0;&#x5F55;&#xFF0C;&#x8FD9;&#x4E9B;&#x8BB0;&#x5F55;&#x901A;&#x8FC7;&#x7A7A;&#x884C;&#x5206;&#x5F00;&#xFF08;&#x4EE5; CR,CR/NL, or NL &#x4F5C;&#x4E3A;&#x7ED3;&#x675F;&#x7B26;&#xFF09;&#xFF0C;&#x6BCF;&#x4E00;&#x6761;&#x8BB0;&#x5F55;&#x7684;&#x683C;&#x5F0F;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;
        <code>&lt;field&gt;:&lt;optional space&gt;&lt;value&gt;&lt;optionalspace&gt;</code></p>
<p> &#x5728;&#x8BE5;&#x6587;&#x4EF6;&#x4E2D;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;#&#x8FDB;&#x884C;&#x6CE8;&#x89E3;&#xFF0C;&#x5177;&#x4F53;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#x548C; UNIX &#x4E2D;&#x7684;&#x60EF;&#x4F8B;&#x4E00;&#x6837;&#x3002;&#x8BE5;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x8BB0;&#x5F55;&#x901A;&#x5E38;&#x4EE5;&#x4E00;&#x884C;&#x6216;&#x591A;&#x884C; User-agent &#x5F00;&#x59CB;&#xFF0C;&#x540E;&#x9762;&#x52A0;&#x4E0A;&#x82E5;&#x5E72; Disallow &#x548C; Allow &#x884C; , &#x8BE6;&#x7EC6;&#x60C5;&#x51B5;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li><p><strong>User-agent</strong>:&#x8BE5;&#x9879;&#x7684;&#x503C;&#x7528;&#x4E8E;&#x63CF;&#x8FF0;&#x641C;&#x7D22;&#x5F15;&#x64CE; robot &#x7684;&#x540D;&#x5B57;&#x3002;&#x5728; &quot;robots.txt&quot; &#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x591A;&#x6761;- User-agent &#x8BB0;&#x5F55;&#x8BF4;&#x660E;&#x6709;&#x591A;&#x4E2A; robot &#x4F1A;&#x53D7;&#x5230; &quot;robots.txt&quot; &#x7684;&#x9650;&#x5236;&#xFF0C;&#x5BF9;&#x8BE5;&#x6587;&#x4EF6;&#x6765;&#x8BF4;&#xFF0C;&#x81F3;&#x5C11;&#x8981;&#x6709;&#x4E00;&#x6761; User-agent &#x8BB0;&#x5F55;&#x3002;&#x5982;&#x679C;&#x8BE5;&#x9879;&#x7684;&#x503C;&#x8BBE;&#x4E3A; <em>&#xFF0C;&#x5219;&#x5BF9;&#x4EFB;&#x4F55; robot &#x5747;&#x6709;&#x6548;&#xFF0C;&#x5728; &quot;robots.txt&quot; &#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&quot;User-agent:</em>&quot; &#x8FD9;&#x6837;&#x7684;&#x8BB0;&#x5F55;&#x53EA;&#x80FD;&#x6709;&#x4E00;&#x6761;&#x3002;&#x5982;&#x679C;&#x5728; &quot;robots.txt&quot; &#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x52A0;&#x5165; &quot;User-agent:SomeBot&quot; &#x548C;&#x82E5;&#x5E72; Disallow&#x3001;Allow &#x884C;&#xFF0C;&#x90A3;&#x4E48;&#x540D;&#x4E3A; &quot;SomeBot&quot; &#x53EA;&#x53D7;&#x5230; &quot;User-agent:SomeBot&quot; &#x540E;&#x9762;&#x7684; Disallow &#x548C; Allow &#x884C;&#x7684;&#x9650;&#x5236;&#x3002;</p>
</li>
<li><p><strong>Disallow</strong>:&#x8BE5;&#x9879;&#x7684;&#x503C;&#x7528;&#x4E8E;&#x63CF;&#x8FF0;&#x4E0D;&#x5E0C;&#x671B;&#x88AB;&#x8BBF;&#x95EE;&#x7684;&#x4E00;&#x7EC4; URL&#xFF0C;&#x8FD9;&#x4E2A;&#x503C;&#x53EF;&#x4EE5;&#x662F;&#x4E00;&#x6761;&#x5B8C;&#x6574;&#x7684;&#x8DEF;&#x5F84;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x8DEF;&#x5F84;&#x7684;&#x975E;&#x7A7A;&#x524D;&#x7F00;&#xFF0C;&#x4EE5; Disallow &#x9879;&#x7684;&#x503C;&#x5F00;&#x5934;&#x7684; URL &#x4E0D;&#x4F1A;&#x88AB; robot &#x8BBF;&#x95EE;&#x3002;&#x4F8B;&#x5982; &quot;Disallow:/help&quot; &#x7981;&#x6B62; robot &#x8BBF;&#x95EE; /help.html&#x3001;/helpabc.html&#x3001;/help/index.html&#xFF0C;&#x800C; &quot;Disallow:/help/&quot; &#x5219;&#x5141;&#x8BB8; robot &#x8BBF;&#x95EE; /help.html&#x3001;/helpabc.html&#xFF0C;&#x4E0D;&#x80FD;&#x8BBF;&#x95EE; /help/index.html&#x3002;&quot;Disallow:&quot; &#x8BF4;&#x660E;&#x5141;&#x8BB8; robot &#x8BBF;&#x95EE;&#x8BE5;&#x7F51;&#x7AD9;&#x7684;&#x6240;&#x6709; url&#xFF0C;&#x5728; &quot;/robots.txt&quot; &#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x81F3;&#x5C11;&#x8981;&#x6709;&#x4E00;&#x6761; Disallow &#x8BB0;&#x5F55;&#x3002;&#x5982;&#x679C; &quot;/robots.txt&quot; &#x4E0D;&#x5B58;&#x5728;&#x6216;&#x8005;&#x4E3A;&#x7A7A;&#x6587;&#x4EF6;&#xFF0C;&#x5219;&#x5BF9;&#x4E8E;&#x6240;&#x6709;&#x7684;&#x641C;&#x7D22;&#x5F15;&#x64CE; robot&#xFF0C;&#x8BE5;&#x7F51;&#x7AD9;&#x90FD;&#x662F;&#x5F00;&#x653E;&#x7684;&#x3002;</p>
</li>
<li><p><strong>Allow</strong>:&#x8BE5;&#x9879;&#x7684;&#x503C;&#x7528;&#x4E8E;&#x63CF;&#x8FF0;&#x5E0C;&#x671B;&#x88AB;&#x8BBF;&#x95EE;&#x7684;&#x4E00;&#x7EC4; URL&#xFF0C;&#x4E0E; Disallow &#x9879;&#x76F8;&#x4F3C;&#xFF0C;&#x8FD9;&#x4E2A;&#x503C;&#x53EF;&#x4EE5;&#x662F;&#x4E00;&#x6761;&#x5B8C;&#x6574;&#x7684;&#x8DEF;&#x5F84;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x8DEF;&#x5F84;&#x7684;&#x524D;&#x7F00;&#xFF0C;&#x4EE5; Allow &#x9879;&#x7684;&#x503C;&#x5F00;&#x5934;&#x7684; URL &#x662F;&#x5141;&#x8BB8; robot &#x8BBF;&#x95EE;&#x7684;&#x3002;&#x4F8B;&#x5982; &quot;Allow:/hibaidu&quot; &#x5141;&#x8BB8; robot &#x8BBF;&#x95EE; /hibaidu.htm&#x3001;/hibaiducom.html&#x3001;/hibaidu/com.html&#x3002;&#x4E00;&#x4E2A;&#x7F51;&#x7AD9;&#x7684;&#x6240;&#x6709; URL &#x9ED8;&#x8BA4;&#x662F; Allow &#x7684;&#xFF0C;&#x6240;&#x4EE5; Allow &#x901A;&#x5E38;&#x4E0E; Disallow &#x642D;&#x914D;&#x4F7F;&#x7528;&#xFF0C;&#x5B9E;&#x73B0;&#x5141;&#x8BB8;&#x8BBF;&#x95EE;&#x4E00;&#x90E8;&#x5206;&#x7F51;&#x9875;&#x540C;&#x65F6;&#x7981;&#x6B62;&#x8BBF;&#x95EE;&#x5176;&#x5B83;&#x6240;&#x6709; URL &#x7684;&#x529F;&#x80FD;&#x3002;</p>
</li>
<li><p><strong>&#x4F7F;&#x7528; &quot;*&quot;and&quot;$&quot;</strong>&#xFF1A;Baiduspider &#x652F;&#x6301;&#x4F7F;&#x7528;&#x901A;&#x914D;&#x7B26; &quot;<em>&quot; &#x548C; &quot;$&quot; &#x6765;&#x6A21;&#x7CCA;&#x5339;&#x914D; url&#x3002;
&quot;</em>&quot; &#x5339;&#x914D; 0 &#x6216;&#x591A;&#x4E2A;&#x4EFB;&#x610F;&#x5B57;&#x7B26;
  &quot;$&quot; &#x5339;&#x914D;&#x884C;&#x7ED3;&#x675F;&#x7B26;&#x3002;</p>
</li>
</ul>
<p>&#x6700;&#x540E;&#x9700;&#x8981;&#x8BF4;&#x660E;&#x7684;&#x662F;&#xFF1A;&#x767E;&#x5EA6;&#x4F1A;&#x4E25;&#x683C;&#x9075;&#x5B88; robots &#x7684;&#x76F8;&#x5173;&#x534F;&#x8BAE;&#xFF0C;&#x8BF7;&#x6CE8;&#x610F;&#x533A;&#x5206;&#x60A8;&#x4E0D;&#x60F3;&#x88AB;&#x6293;&#x53D6;&#x6216;&#x6536;&#x5F55;&#x7684;&#x76EE;&#x5F55;&#x7684;&#x5927;&#x5C0F;&#x5199;&#xFF0C;&#x767E;&#x5EA6;&#x4F1A;&#x5BF9; robots &#x4E2D;&#x6240;&#x5199;&#x7684;&#x6587;&#x4EF6;&#x548C;&#x60A8;&#x4E0D;&#x60F3;&#x88AB;&#x6293;&#x53D6;&#x548C;&#x6536;&#x5F55;&#x7684;&#x76EE;&#x5F55;&#x505A;&#x7CBE;&#x786E;&#x5339;&#x914D;&#xFF0C;&#x5426;&#x5219; robots &#x534F;&#x8BAE;&#x65E0;&#x6CD5;&#x751F;&#x6548;&#x3002;    </p>
<h2 id="robots-&#x9700;&#x6C42;&#x7528;&#x6CD5;&#x5BF9;&#x5E94;&#x8868;">robots &#x9700;&#x6C42;&#x7528;&#x6CD5;&#x5BF9;&#x5E94;&#x8868;</h2>
<p>&#x4E0A;&#x9762;&#x8BF4;&#x4E86;&#x90A3;&#x4E48;&#x591A;&#x7406;&#x8BBA;&#xFF0C;&#x6709;&#x6CA1;&#x6709;&#x7B80;&#x5355;&#x5BF9;&#x7167;&#x8868;&#x683C;&#x544A;&#x8BC9;&#x6211;&#xFF0C;&#x600E;&#x6837;&#x7684;&#x9700;&#x6C42;&#x573A;&#x666F;&#x4E0B;&#x5E94;&#x8BE5;&#x600E;&#x6837;&#x64B0;&#x5199; robots &#x6587;&#x4EF6;&#xFF1F;&#x6709;&#x7684;&#xFF1A;</p>
<p><img src="img/10.png" alt=""></p>
<h2 id="&#x9664;-robots-&#x5916;&#x5176;&#x5B83;&#x7981;&#x6B62;&#x767E;&#x5EA6;&#x6536;&#x5F55;&#x7684;&#x65B9;&#x6CD5;">&#x9664; robots &#x5916;&#x5176;&#x5B83;&#x7981;&#x6B62;&#x767E;&#x5EA6;&#x6536;&#x5F55;&#x7684;&#x65B9;&#x6CD5;</h2>
<p>Meta robots &#x6807;&#x7B7E;&#x662F;&#x9875;&#x9762; head &#x90E8;&#x5206;&#x6807;&#x7B7E;&#x7684;&#x4E00;&#x79CD;&#xFF0C;&#x4E5F;&#x662F;&#x4E00;&#x79CD;&#x7528;&#x4E8E;&#x7981;&#x6B62;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x7D22;&#x5F15;&#x9875;&#x9762;&#x5185;&#x5BB9;&#x7684;&#x6307;&#x4EE4;&#x3002;&#x76EE;&#x524D;&#x767E;&#x5EA6;&#x4EC5;&#x652F;&#x6301; nofollow &#x548C; noarchive   </p>
<ul>
<li><p><strong>nofollow</strong>&#xFF1A;&#x7981;&#x6B62;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x8DDF;&#x8E2A;&#x672C;&#x9875;&#x9762;&#x4E0A;&#x7684;&#x94FE;&#x63A5;<br>&#x5982;&#x679C;&#x60A8;&#x4E0D;&#x60F3;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x8FFD;&#x8E2A;&#x6B64;&#x7F51;&#x9875;&#x4E0A;&#x7684;&#x94FE;&#x63A5;&#xFF0C;&#x4E14;&#x4E0D;&#x4F20;&#x9012;&#x94FE;&#x63A5;&#x7684;&#x6743;&#x91CD;&#xFF0C;&#x8BF7;&#x5C06;&#x6B64;&#x5143;&#x6807;&#x8BB0;&#x7F6E;&#x5165;&#x7F51;&#x9875;&#x7684; <head> &#x90E8;&#x5206;&#xFF1A;<code>&lt;meta name=&quot;robots&quot; content=&quot;nofollow&quot;&gt;</code><br>&#x5982;&#x679C;&#x60A8;&#x4E0D;&#x60F3;&#x767E;&#x5EA6;&#x8FFD;&#x8E2A;&#x67D0;&#x4E00;&#x6761;&#x7279;&#x5B9A;&#x94FE;&#x63A5;&#xFF0C;&#x767E;&#x5EA6;&#x8FD8;&#x652F;&#x6301;&#x66F4;&#x7CBE;&#x786E;&#x7684;&#x63A7;&#x5236;&#xFF0C;&#x8BF7;&#x5C06;&#x6B64;&#x6807;&#x8BB0;&#x76F4;&#x63A5;&#x5199;&#x5728;&#x67D0;&#x6761;&#x94FE;&#x63A5;&#x4E0A;&#xFF1A;<code>&lt;a href=&quot;signin.php&quot; rel=&quot;nofollow&quot;&gt;signin&lt;/a&gt;</code><br>&#x8981;&#x5141;&#x8BB8;&#x5176;&#x4ED6;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x8DDF;&#x8E2A;&#xFF0C;&#x4F46;&#x4EC5;&#x9632;&#x6B62;&#x767E;&#x5EA6;&#x8DDF;&#x8E2A;&#x60A8;&#x7F51;&#x9875;&#x7684;&#x94FE;&#x63A5;&#xFF0C;&#x8BF7;&#x5C06;&#x6B64;&#x5143;&#x6807;&#x8BB0;&#x7F6E;&#x5165;&#x7F51;&#x9875;&#x7684; <head> &#x90E8;&#x5206;&#xFF1A;<code>&lt;meta name=&quot;Baiduspider&quot; content=&quot;nofollow&quot;&gt;</code>   </head></head></p>
</li>
<li><p><strong>noarchive</strong>&#xFF1A;&#x7981;&#x6B62;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x5728;&#x641C;&#x7D22;&#x7ED3;&#x679C;&#x4E2D;&#x663E;&#x793A;&#x7F51;&#x9875;&#x5FEB;&#x7167;<br>&#x8981;&#x9632;&#x6B62;&#x6240;&#x6709;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x663E;&#x793A;&#x60A8;&#x7F51;&#x7AD9;&#x7684;&#x5FEB;&#x7167;&#xFF0C;&#x8BF7;&#x5C06;&#x6B64;&#x5143;&#x6807;&#x8BB0;&#x7F6E;&#x5165;&#x7F51;&#x9875;&#x7684; <head> &#x90E8;&#x5206;&#xFF1A;<code>&lt;meta name=&quot;robots&quot; content=&quot;noarchive&quot;&gt;</code><br>&#x8981;&#x5141;&#x8BB8;&#x5176;&#x4ED6;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x663E;&#x793A;&#x5FEB;&#x7167;&#xFF0C;&#x4F46;&#x4EC5;&#x9632;&#x6B62;&#x767E;&#x5EA6;&#x663E;&#x793A;&#xFF0C;&#x8BF7;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x6807;&#x8BB0;&#xFF1A;<code>&lt;meta name=&quot;Baiduspider&quot; content=&quot;noarchive&quot;&gt;</code><br><strong>&#x6CE8;&#xFF1A;&#x6B64;&#x6807;&#x8BB0;&#x53EA;&#x662F;&#x7981;&#x6B62;&#x767E;&#x5EA6;&#x663E;&#x793A;&#x8BE5;&#x7F51;&#x9875;&#x7684;&#x5FEB;&#x7167;&#xFF0C;&#x767E;&#x5EA6;&#x4F1A;&#x7EE7;&#x7EED;&#x4E3A;&#x7F51;&#x9875;&#x5EFA;&#x7D22;&#x5F15;&#xFF0C;&#x5E76;&#x5728;&#x641C;&#x7D22;&#x7ED3;&#x679C;&#x4E2D;&#x663E;&#x793A;&#x7F51;&#x9875;&#x6458;&#x8981;&#x3002;</strong>   </head></p>
</li>
</ul>
<h2 id="&#x4F7F;&#x7528;-robots-&#x5DE7;&#x5999;&#x907F;&#x514D;&#x8718;&#x86DB;&#x9ED1;&#x6D1E;">&#x4F7F;&#x7528; robots &#x5DE7;&#x5999;&#x907F;&#x514D;&#x8718;&#x86DB;&#x9ED1;&#x6D1E;</h2>
<p>&#x5BF9;&#x4E8E;&#x767E;&#x5EA6;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x6765;&#x8BF4;&#xFF0C;&#x8718;&#x86DB;&#x9ED1;&#x6D1E;&#x7279;&#x6307;&#x7F51;&#x7AD9;&#x901A;&#x8FC7;&#x6781;&#x4F4E;&#x7684;&#x6210;&#x672C;&#x5236;&#x9020;&#x51FA;&#x5927;&#x91CF;&#x53C2;&#x6570;&#x8FC7;&#x591A;&#x3001;&#x5185;&#x5BB9;&#x7C7B;&#x540C;&#x4F46; url &#x4E0D;&#x540C;&#x7684;&#x52A8;&#x6001; URL &#xFF0C;&#x5C31;&#x50CF;&#x4E00;&#x4E2A;&#x65E0;&#x9650;&#x5FAA;&#x73AF;&#x7684; &#x201C;&#x9ED1;&#x6D1E; &#x201C;&#xFF0C;&#x5C06; spider &#x56F0;&#x4F4F;&#x3002;spider &#x6D6A;&#x8D39;&#x4E86;&#x5927;&#x91CF;&#x8D44;&#x6E90;&#x6293;&#x53D6;&#x7684;&#x5374;&#x662F;&#x65E0;&#x6548;&#x7F51;&#x9875;&#x3002;   </p>
<p> &#x5982;&#x5F88;&#x591A;&#x7F51;&#x7AD9;&#x90FD;&#x6709;&#x7B5B;&#x9009;&#x529F;&#x80FD;&#xFF0C;&#x901A;&#x8FC7;&#x7B5B;&#x9009;&#x529F;&#x80FD;&#x4EA7;&#x751F;&#x7684;&#x7F51;&#x9875;&#x7ECF;&#x5E38;&#x4F1A;&#x88AB;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x5927;&#x91CF;&#x6293;&#x53D6;&#xFF0C;&#x800C;&#x8FD9;&#x5176;&#x4E2D;&#x5F88;&#x5927;&#x4E00;&#x90E8;&#x5206;&#x662F;&#x68C0;&#x7D22;&#x4EF7;&#x503C;&#x4F4E;&#x8D28;&#x7684;&#x9875;&#x9762;&#x3002;&#x5982; &#x201C;500-1000 &#x4E4B;&#x95F4;&#x4EF7;&#x683C;&#x7684;&#x79DF;&#x623F;&#x201D;&#xFF0C;&#x9996;&#x5148;&#x7F51;&#x7AD9;&#xFF08;&#x5305;&#x62EC;&#x73B0;&#x5B9E;&#x4E2D;&#xFF09;&#x4E0A;&#x57FA;&#x672C;&#x6CA1;&#x6709;&#x76F8;&#x5173;&#x8D44;&#x6E90;&#xFF0C;&#x5176;&#x6B21;&#x7AD9;&#x5185;&#x7528;&#x6237;&#x548C;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x7528;&#x6237;&#x90FD;&#x6CA1;&#x6709;&#x8FD9;&#x79CD;&#x68C0;&#x7D22;&#x4E60;&#x60EF;&#x3002;&#x8FD9;&#x79CD;&#x7F51;&#x9875;&#x88AB;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x5927;&#x91CF;&#x6293;&#x53D6;&#xFF0C;&#x53EA;&#x80FD;&#x662F;&#x5360;&#x7528;&#x7F51;&#x7AD9;&#x5B9D;&#x8D35;&#x7684;&#x6293;&#x53D6;&#x914D;&#x989D;&#xFF0C;&#x90A3;&#x4E48;&#x8BE5;&#x5982;&#x4F55;&#x907F;&#x514D;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x5462;&#xFF1F;       </p>
<ol>
<li>&#x6211;&#x4EEC;&#x4EE5;&#x5317;&#x4EAC;&#x7F8E;&#x56E2;&#x7F51;&#x4E3A;&#x4F8B;&#xFF0C;&#x770B;&#x770B;&#x7F8E;&#x56E2;&#x7F51;&#x662F;&#x5982;&#x4F55;&#x5229;&#x7528; robots &#x5DE7;&#x5999;&#x907F;&#x514D;&#x8FD9;&#x79CD;&#x8718;&#x86DB;&#x9ED1;&#x6D1E;&#x7684;&#xFF1A;</li>
<li>&#x5BF9;&#x4E8E;&#x666E;&#x901A;&#x7684;&#x7B5B;&#x9009;&#x7ED3;&#x679C;&#x9875;&#xFF0C;&#x4F7F;&#x7528;&#x4E86;&#x9759;&#x6001;&#x94FE;&#x63A5;&#xFF0C;&#x5982;&#xFF1A;<br> <code>http://bj.meituan.com/category/zizhucan/weigongcun</code>    </li>
<li>&#x540C;&#x6837;&#x662F;&#x6761;&#x4EF6;&#x7B5B;&#x9009;&#x7ED3;&#x679C;&#x9875;&#xFF0C;&#x5F53;&#x7528;&#x6237;&#x9009;&#x62E9;&#x4E0D;&#x540C;&#x6392;&#x5E8F;&#x6761;&#x4EF6;&#x540E;&#xFF0C;&#x4F1A;&#x751F;&#x6210;&#x5E26;&#x6709;&#x4E0D;&#x540C;&#x53C2;&#x6570;&#x7684;&#x52A8;&#x6001;&#x94FE;&#x63A5;&#xFF0C;&#x800C;&#x4E14;&#x5373;&#x4F7F;&#x662F;&#x540C;&#x4E00;&#x79CD;&#x6392;&#x5E8F;&#x6761;&#x4EF6;&#xFF08;&#x5982;&#xFF1A;&#x90FD;&#x662F;&#x6309;&#x9500;&#x91CF;&#x964D;&#x5E8F;&#x6392;&#x5217;&#xFF09;&#xFF0C;&#x751F;&#x6210;&#x7684;&#x53C2;&#x6570;&#x4E5F;&#x90FD;&#x662F;&#x4E0D;&#x540C;&#x7684;&#x3002;&#x5982;&#xFF1A;<br> <code>http://bj.meituan.com/category/zizhucan/weigongcun/hot?mtt=1.index%2Fpoi.0.0.i1afqhekhttp://bj.meituan.com/category/zizhucan/weigongcun/hot?mtt=1.index%2Fpoi.0.0.i1afqi5c</code><br>&#x5BF9;&#x4E8E;&#x7F8E;&#x56E2;&#x7F51;&#x6765;&#x8BF4;&#xFF0C;&#x53EA;&#x8BA9;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x6293;&#x53D6;&#x7B5B;&#x9009;&#x7ED3;&#x679C;&#x9875;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#xFF0C;&#x800C;&#x5404;&#x79CD;&#x5E26;&#x53C2;&#x6570;&#x7684;&#x7ED3;&#x679C;&#x6392;&#x5E8F;&#x9875;&#x9762;&#x5219;&#x901A;&#x8FC7; robots &#x89C4;&#x5219;&#x62D2;&#x7EDD;&#x63D0;&#x4F9B;&#x7ED9;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x3002;&#x5728; robots.txt &#x7684;&#x6587;&#x4EF6;&#x7528;&#x6CD5;&#x4E2D;&#x6709;&#x8FD9;&#x6837;&#x4E00;&#x6761;&#x89C4;&#x5219;&#xFF1A;Disallow: /<em>?</em> &#xFF0C;&#x5373;&#x7981;&#x6B62;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x8BBF;&#x95EE;&#x7F51;&#x7AD9;&#x4E2D;&#x6240;&#x6709;&#x7684;&#x52A8;&#x6001;&#x9875;&#x9762;&#x3002;&#x7F8E;&#x56E2;&#x7F51;&#x6070;&#x662F;&#x901A;&#x8FC7;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;&#x5BF9; spider &#x4F18;&#x5148;&#x5C55;&#x793A;&#x9AD8;&#x8D28;&#x91CF;&#x9875;&#x9762;&#x3001;&#x5C4F;&#x853D;&#x4E86;&#x4F4E;&#x8D28;&#x91CF;&#x9875;&#x9762;&#xFF0C;&#x4E3A; spider &#x63D0;&#x4F9B;&#x4E86;&#x66F4;&#x53CB;&#x597D;&#x7684;&#x7F51;&#x7AD9;&#x7ED3;&#x6784;&#xFF0C;&#x907F;&#x514D;&#x4E86;&#x9ED1;&#x6D1E;&#x7684;&#x5F62;&#x6210;&#x3002;         </li>
</ol>
<h2 id="&#x7981;&#x6B62;&#x767E;&#x5EA6;&#x56FE;&#x7247;&#x641C;&#x7D22;&#x6536;&#x5F55;&#x67D0;&#x4E9B;&#x56FE;&#x7247;&#x7684;&#x65B9;&#x6CD5;">&#x7981;&#x6B62;&#x767E;&#x5EA6;&#x56FE;&#x7247;&#x641C;&#x7D22;&#x6536;&#x5F55;&#x67D0;&#x4E9B;&#x56FE;&#x7247;&#x7684;&#x65B9;&#x6CD5;</h2>
<p>&#x76EE;&#x524D;&#x767E;&#x5EA6;&#x56FE;&#x7247;&#x641C;&#x7D22;&#x4E5F;&#x4F7F;&#x7528;&#x4E86;&#x4E0E;&#x767E;&#x5EA6;&#x7F51;&#x9875;&#x641C;&#x7D22;&#x76F8;&#x540C;&#x7684; spider&#xFF0C;&#x5982;&#x679C;&#x60F3;&#x7981;&#x6B62; Baiduspider &#x6293;&#x53D6;&#x7F51;&#x7AD9;&#x4E0A;&#x6240;&#x6709;&#x56FE;&#x7247;&#x3001;&#x7981;&#x6B62;&#x6216;&#x5141;&#x8BB8; Baiduspider &#x6293;&#x53D6;&#x7F51;&#x7AD9;&#x4E0A;&#x7684;&#x67D0;&#x79CD;&#x7279;&#x5B9A;&#x683C;&#x5F0F;&#x7684;&#x56FE;&#x7247;&#x6587;&#x4EF6;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8BBE;&#x7F6E; robots &#x5B9E;&#x73B0;&#xFF1A;<br>|   |   | 
--- | --- 
&#x7981;&#x6B62; Baiduspider &#x6293;&#x53D6;&#x7F51;&#x7AD9;&#x4E0A;&#x6240;&#x6709;&#x56FE;&#x7247; , &#x4EC5;&#x5141;&#x8BB8;&#x6293;&#x53D6;&#x7F51;&#x9875;&#xFF0C;&#x7981;&#x6B62;&#x6293;&#x53D6;&#x4EFB;&#x4F55;&#x56FE;&#x7247;&#x3002;|  User-agent: Baiduspider
Disallow: /<em>.jpg$;
Disallow: /</em>.jpeg$;
Disallow: /<em>.gif$;
Disallow: /</em>.png$;
Disallow: /*.bmp$;</p>
<p>&#x4EC5;&#x5141;&#x8BB8; Baiduspider &#x6293;&#x53D6;&#x7F51;&#x9875;&#x548C; .gif &#x683C;&#x5F0F;&#x56FE;&#x7247; , &#x5141;&#x8BB8;&#x6293;&#x53D6;&#x7F51;&#x9875;&#x548C; gif &#x683C;&#x5F0F;&#x56FE;&#x7247;&#xFF0C;&#x4E0D;&#x5141;&#x8BB8;&#x6293;&#x53D6;&#x5176;&#x4ED6;&#x683C;&#x5F0F;&#x56FE;&#x7247;| 
User-agent: Baiduspider;
Allow: /<em>.gif$;
Disallow: /</em>.jpg$;
Disallow: /<em>.jpeg$;
Disallow: /</em>.png$;
Disallow: /*.bmp$;</p>
<p>&#x4EC5;&#x7981;&#x6B62; Baiduspider &#x6293;&#x53D6; .jpg &#x683C;&#x5F0F;&#x56FE;&#x7247;|User-agent: Baiduspider;Disallow: /*.jpg$</p>
<h2 id="503-&#x72B6;&#x6001;&#x7801;&#x7684;&#x4F7F;&#x7528;&#x573A;&#x666F;&#x53CA;&#x4E0E;-404-&#x7684;&#x533A;&#x522B;">503 &#x72B6;&#x6001;&#x7801;&#x7684;&#x4F7F;&#x7528;&#x573A;&#x666F;&#x53CA;&#x4E0E; 404 &#x7684;&#x533A;&#x522B;</h2>
<p>Html &#x72B6;&#x6001;&#x7801;&#x4E5F;&#x662F;&#x7F51;&#x7AD9;&#x4E0E; spider &#x8FDB;&#x884C;&#x4EA4;&#x6D41;&#x7684;&#x6E20;&#x9053;&#x4E4B;&#x4E00;&#xFF0C;&#x4F1A;&#x544A;&#x8BC9; spider &#x7F51;&#x9875;&#x76EE;&#x524D;&#x7684;&#x72B6;&#x6001;&#xFF0C;spider &#x518D;&#x6765;&#x51B3;&#x5B9A;&#x4E0B;&#x4E00;&#x6B65;&#x8BE5;&#x600E;&#x4E48;&#x505A;&#x2014;&#x2014;&#x6293; or &#x4E0D;&#x6293; or &#x4E0B;&#x6B21;&#x518D;&#x6765;&#x770B;&#x770B;&#x3002;&#x5BF9;&#x4E8E; 200 &#x72B6;&#x6001;&#x7801;&#x5927;&#x5BB6;&#x5DF2;&#x7ECF;&#x5F88;&#x719F;&#x4E86;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x6765;&#x4ECB;&#x7ECD;&#x51E0;&#x79CD;&#x5E38;&#x89C1;&#x7684;&#x5931;&#x6548;&#x7F51;&#x9875;&#x4F7F;&#x7528;&#x7684;&#x72B6;&#x6001;&#x7801;&#xFF1A;   </p>
<ul>
<li>&#x3010;404&#x3011;404 &#x8FD4;&#x56DE;&#x7801;&#x7684;&#x542B;&#x4E49;&#x662F; &#x201C;NOT FOUND&#x201D;&#xFF0C;&#x767E;&#x5EA6;&#x4F1A;&#x8BA4;&#x4E3A;&#x7F51;&#x9875;&#x5DF2;&#x7ECF;&#x5931;&#x6548;&#xFF0C;&#x90A3;&#x4E48;&#x901A;&#x5E38;&#x4F1A;&#x4ECE;&#x641C;&#x7D22;&#x7ED3;&#x679C;&#x4E2D;&#x5220;&#x9664;&#xFF0C;&#x5E76;&#x4E14;&#x77ED;&#x671F;&#x5185; spider &#x518D;&#x6B21;&#x53D1;&#x73B0;&#x8FD9;&#x6761; url &#x4E5F;&#x4E0D;&#x4F1A;&#x6293;&#x53D6;&#x3002;   </li>
<li>&#x3010;503&#x3011;503 &#x8FD4;&#x56DE;&#x7801;&#x7684;&#x542B;&#x4E49;&#x662F; &#x201C;Service Unavailable&#x201D;&#xFF0C;&#x767E;&#x5EA6;&#x4F1A;&#x8BA4;&#x4E3A;&#x8BE5;&#x7F51;&#x9875;&#x4E34;&#x65F6;&#x4E0D;&#x53EF;&#x8BBF;&#x95EE;&#xFF0C;&#x901A;&#x5E38;&#x7F51;&#x7AD9;&#x4E34;&#x65F6;&#x5173;&#x95ED;&#xFF0C;&#x5E26;&#x5BBD;&#x6709;&#x9650;&#x7B49;&#x4F1A;&#x4EA7;&#x751F;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x3002;&#x5BF9;&#x4E8E;&#x7F51;&#x9875;&#x8FD4;&#x56DE; 503&#xFF0C;&#x767E;&#x5EA6; spider &#x4E0D;&#x4F1A;&#x628A;&#x8FD9;&#x6761; url &#x76F4;&#x63A5;&#x5220;&#x9664;&#xFF0C;&#x77ED;&#x671F;&#x5185;&#x4F1A;&#x518D;&#x8BBF;&#x95EE;&#x3002;&#x5C4A;&#x65F6;&#x5982;&#x679C;&#x7F51;&#x9875;&#x5DF2;&#x6062;&#x590D;&#xFF0C;&#x5219;&#x6B63;&#x5E38;&#x6293;&#x53D6;&#xFF1B;&#x5982;&#x679C;&#x7EE7;&#x7EED;&#x8FD4;&#x56DE; 503&#xFF0C;&#x77ED;&#x671F;&#x5185;&#x8FD8;&#x4F1A;&#x53CD;&#x590D;&#x8BBF;&#x95EE;&#x51E0;&#x6B21;&#x3002;&#x4F46;&#x662F;&#x5982;&#x679C;&#x7F51;&#x9875;&#x957F;&#x671F;&#x8FD4;&#x56DE; 503&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A; url &#x4ECD;&#x4F1A;&#x88AB;&#x767E;&#x5EA6;&#x8BA4;&#x4E3A;&#x662F;&#x5931;&#x6548;&#x94FE;&#x63A5;&#xFF0C;&#x4ECE;&#x641C;&#x7D22;&#x7ED3;&#x679C;&#x4E2D;&#x5220;&#x9664;&#x3002;</li>
<li>&#x3010;301&#x3011;301 &#x8FD4;&#x56DE;&#x7801;&#x7684;&#x542B;&#x4E49;&#x662F; &#x201C;Moved Permanently&#x201D;&#xFF0C;&#x767E;&#x5EA6;&#x4F1A;&#x8BA4;&#x4E3A;&#x7F51;&#x9875;&#x5F53;&#x524D;&#x8DF3;&#x8F6C;&#x81F3;&#x65B0; url&#x3002;&#x5F53;&#x9047;&#x5230;&#x7AD9;&#x70B9;&#x8FC1;&#x79FB;&#xFF0C;&#x57DF;&#x540D;&#x66F4;&#x6362;&#x3001;&#x7AD9;&#x70B9;&#x6539;&#x7248;&#x7684;&#x60C5;&#x51B5;&#x65F6;&#xFF0C;&#x63A8;&#x8350;&#x4F7F;&#x7528; 301 &#x8FD4;&#x56DE;&#x7801;&#xFF0C;&#x5C3D;&#x91CF;&#x51CF;&#x5C11;&#x6539;&#x7248;&#x5E26;&#x6765;&#x7684;&#x6D41;&#x91CF;&#x635F;&#x5931;&#x3002;&#x867D;&#x7136;&#x767E;&#x5EA6; spider &#x73B0;&#x5728;&#x5BF9; 301 &#x8DF3;&#x8F6C;&#x7684;&#x54CD;&#x5E94;&#x5468;&#x671F;&#x8F83;&#x957F;&#xFF0C;&#x4F46;&#x6211;&#x4EEC;&#x8FD8;&#x662F;&#x63A8;&#x8350;&#x5927;&#x5BB6;&#x8FD9;&#x4E48;&#x505A;&#x3002;    </li>
</ul>
<p>&#x4E00;&#x4E9B;&#x7F51;&#x7AD9;&#x628A;&#x672A;&#x5EFA;&#x597D;&#x7684;&#x9875;&#x9762;&#x653E;&#x5230;&#x7EBF;&#x4E0A;&#xFF0C;&#x5E76;&#x4E14;&#x8FD9;&#x4E9B;&#x9875;&#x9762;&#x5728;&#x88AB;&#x767E;&#x5EA6;&#x6293;&#x53D6;&#x7684;&#x65F6;&#x5019;&#x8FD4;&#x56DE;&#x7801;&#x662F; 404&#xFF0C;&#x4E8E;&#x662F;&#x9875;&#x9762;&#x88AB;&#x767E;&#x5EA6;&#x6293;&#x53D6;&#x540E;&#x4F1A;&#x88AB;&#x5F53;&#x6210;&#x6B7B;&#x94FE;&#x76F4;&#x63A5;&#x5220;&#x9664;&#x3002;&#x4F46;&#x662F;&#x8FD9;&#x4E2A;&#x9875;&#x9762;&#x5728;&#x7B2C;&#x4E8C;&#x5929;&#x6216;&#x8005;&#x8FC7;&#x51E0;&#x5929;&#x5C31;&#x4F1A;&#x5EFA;&#x597D;&#xFF0C;&#x5E76;&#x4E0A;&#x7EBF;&#x5230;&#x7F51;&#x7AD9;&#x5185;&#x5C55;&#x73B0;&#x51FA;&#x6765;&#xFF0C;&#x4F46;&#x662F;&#x7531;&#x4E8E;&#x4E4B;&#x524D;&#x5DF2;&#x7ECF;&#x88AB;&#x767E;&#x5EA6;&#x5F53;&#x505A;&#x6B7B;&#x94FE;&#x5220;&#x9664;&#xFF0C;&#x6240;&#x4EE5;&#x8981;&#x518D;&#x6B21;&#x7B49;&#x8FD9;&#x4E9B;&#x94FE;&#x63A5;&#x88AB;&#x53D1;&#x73B0;&#xFF0C;&#x7136;&#x540E;&#x6293;&#x53D6;&#x624D;&#x80FD;&#x5C55;&#x73B0;&#xFF0C;&#x8FD9;&#x6837;&#x7684;&#x64CD;&#x4F5C;&#x6700;&#x7EC8;&#x4F1A;&#x5BFC;&#x81F4;&#x4E00;&#x4E9B;&#x9875;&#x9762;&#x5728;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x5185;&#x4E0D;&#x4F1A;&#x5728;&#x767E;&#x5EA6;&#x51FA;&#x73B0;&#x3002;&#x6BD4;&#x5982;&#x67D0;&#x4E2A;&#x5927;&#x578B;&#x95E8;&#x6237;&#x7F51;&#x7AD9;&#x7206;&#x51FA;&#x5927;&#x91CF;&#x65B0;&#x95FB;&#x65F6;&#x6548;&#x6027;&#x5F88;&#x5F3A;&#x7684;&#x4E13;&#x9898;&#x672A;&#x88AB;&#x767E;&#x5EA6;&#x53CA;&#x65F6;&#x6536;&#x5F55;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x7ECF;&#x68C0;&#x67E5;&#x9A8C;&#x8BC1;&#x540E;&#x53D1;&#x73B0;&#x5C31;&#x662F;&#x56E0;&#x4E3A;&#x9875;&#x9762;&#x672A;&#x5EFA;&#x6210;&#x5C31;&#x653E;&#x7F6E;&#x5728;&#x7EBF;&#x4E0A;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE; 404 &#x72B6;&#x6001;&#x7801;&#xFF0C;&#x88AB;&#x767E;&#x5EA6;&#x5F53;&#x6210;&#x6B7B;&#x94FE;&#x5220;&#x9664;&#xFF0C;&#x9020;&#x6210;&#x6536;&#x5F55;&#x548C;&#x6D41;&#x91CF;&#x635F;&#x5931;&#x3002;   </p>
<p>&#x5BF9;&#x4E8E;&#x8FD9;&#x6837;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x5EFA;&#x8BAE;&#x7F51;&#x7AD9;&#x4F7F;&#x7528; 503 &#x8FD4;&#x56DE;&#x7801;&#xFF0C;&#x8FD9;&#x6837;&#x767E;&#x5EA6;&#x7684;&#x6293;&#x53D6;&#x5668;&#x63A5;&#x5230; 503 &#x8FD4;&#x56DE;&#x7801;&#x540E;&#xFF0C;&#x4F1A;&#x5728;&#x9694;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x518D;&#x53BB;&#x8BBF;&#x95EE;&#x8FD9;&#x4E2A;&#x5730;&#x5740;&#xFF0C;&#x5728;&#x60A8;&#x7684;&#x9875;&#x9762;&#x5EFA;&#x597D;&#x4E0A;&#x7EBF;&#x540E;&#xFF0C;&#x5C31;&#x53C8;&#x80FD;&#x88AB;&#x91CD;&#x65B0;&#x6293;&#x53D6;&#xFF0C;&#x4FDD;&#x8BC1;&#x9875;&#x9762;&#x53CA;&#x65F6;&#x88AB;&#x6293;&#x53D6;&#x548C;&#x7D22;&#x5F15;&#xFF0C;&#x907F;&#x514D;&#x672A;&#x5EFA;&#x597D;&#x7684;&#x5185;&#x5BB9;&#x8BBE;&#x4E3A; 404 &#x540E;&#x5E26;&#x6765;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x6536;&#x5F55;&#x548C;&#x6D41;&#x91CF;&#x635F;&#x5931;&#x3002;    </p>
<p>&#x5176;&#x5B83;&#x5EFA;&#x8BAE;&#x548C;&#x603B;&#x7ED3;&#xFF1A;   </p>
<ol>
<li>&#x5982;&#x679C;&#x767E;&#x5EA6; spider &#x5BF9;&#x60A8;&#x7684;&#x7AD9;&#x70B9;&#x6293;&#x53D6;&#x538B;&#x529B;&#x8FC7;&#x5927;&#xFF0C;&#x8BF7;&#x5C3D;&#x91CF;&#x4E0D;&#x8981;&#x4F7F;&#x7528; 404&#xFF0C;&#x540C;&#x6837;&#x5EFA;&#x8BAE;&#x8FD4;&#x56DE; 503&#x3002;&#x8FD9;&#x6837;&#x767E;&#x5EA6; spider &#x4F1A;&#x8FC7;&#x6BB5;&#x65F6;&#x95F4;&#x518D;&#x6765;&#x5C1D;&#x8BD5;&#x6293;&#x53D6;&#x8FD9;&#x4E2A;&#x94FE;&#x63A5;&#xFF0C;&#x5982;&#x679C;&#x90A3;&#x4E2A;&#x65F6;&#x95F4;&#x7AD9;&#x70B9;&#x7A7A;&#x95F2;&#xFF0C;&#x90A3;&#x5B83;&#x5C31;&#x4F1A;&#x88AB;&#x6210;&#x529F;&#x6293;&#x53D6;&#x4E86; </li>
<li>&#x5982;&#x679C;&#x7AD9;&#x70B9;&#x4E34;&#x65F6;&#x5173;&#x95ED;&#x6216;&#x8005;&#x9875;&#x9762;&#x6682;&#x672A;&#x5EFA;&#x597D;&#x4E0A;&#x7EBF;&#xFF0C;&#x5F53;&#x7F51;&#x9875;&#x4E0D;&#x80FD;&#x6253;&#x5F00;&#x65F6;&#x4EE5;&#x53CA;&#x6CA1;&#x6709;&#x5EFA;&#x597D;&#x65F6;&#xFF0C;&#x4E0D;&#x8981;&#x7ACB;&#x5373;&#x8FD4;&#x56DE; 404&#xFF0C;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528; 503 &#x72B6;&#x6001;&#x3002;503 &#x53EF;&#x4EE5;&#x544A;&#x77E5;&#x767E;&#x5EA6; spider &#x8BE5;&#x9875;&#x9762;&#x4E34;&#x65F6;&#x4E0D;&#x53EF;&#x8BBF;&#x95EE;&#xFF0C;&#x8BF7;&#x8FC7;&#x6BB5;&#x65F6;&#x95F4;&#x518D;&#x91CD;&#x8BD5;&#x3002;</li>
</ol>
<h2 id="&#x8FDE;&#x901A;&#x7387;&#x4E3A;-0-&#x7684;&#x524D;&#x56E0;&#x540E;&#x679C;&#x53CA;&#x9884;&#x9632;&#x8865;&#x6551;&#x63AA;&#x65BD;">&#x8FDE;&#x901A;&#x7387;&#x4E3A; 0 &#x7684;&#x524D;&#x56E0;&#x540E;&#x679C;&#x53CA;&#x9884;&#x9632;&#x8865;&#x6551;&#x63AA;&#x65BD;</h2>
<p>&#x5728;&#x767E;&#x5EA6; site &#x7AD9;&#x70B9;&#x65F6;&#xFF0C;&#x9047;&#x5230; &#x201C;&#x8FDE;&#x901A;&#x7387;&#x4E3A; 0&#x201D; &#x8BF4;&#x660E; Baiduspider &#x5728;&#x8BBF;&#x95EE;&#x7AD9;&#x70B9;&#x65F6;&#x53D1;&#x73B0;&#x4E86;&#x95EE;&#x9898;&#xFF0C;&#x8BE5;&#x95EE;&#x9898;&#x975E;&#x5E38;&#x4E25;&#x91CD;&#xFF0C;&#x5982;&#x679C; Baiduspider &#x6301;&#x7EED;&#x4E00;&#x5929;&#x65F6;&#x95F4;&#x65E0;&#x6CD5;&#x8BBF;&#x95EE;&#x6709;&#x53EF;&#x80FD;&#x7ED9;&#x7AD9;&#x70B9;&#x5E26;&#x6765;&#x707E;&#x96BE;&#x6027;&#x7684;&#x635F;&#x5931;&#x3002;   </p>
<h3 id="&#x4E00;&#x3001;&#x4F55;&#x8C13;&#x8FDE;&#x901A;&#x7387;">&#x4E00;&#x3001;&#x4F55;&#x8C13;&#x8FDE;&#x901A;&#x7387;</h3>
<p>&#x3000;&#x3000;&#x65E2;&#x7136;&#x4E3A;&#x7387;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x7EDF;&#x8BA1;&#x76F8;&#x5173;&#x6982;&#x5FF5;&#x3002;&#x6211;&#x4EEC;&#x4E0D;&#x59A8;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x7406;&#x89E3;&#x4E00;&#x4E2A;&#x7F51;&#x7AD9;&#x7684;&#x8FDE;&#x901A;&#x7387;&#xFF1A;&#x767E;&#x5EA6;&#x8718;&#x86DB;&#x5728;&#x6293;&#x53D6;&#x7F51;&#x7AD9;&#x9875;&#x9762;&#x7684;&#x65F6;&#x5019;&#x8BA1;&#x7B97;&#x7684;&#x4E00;&#x4E2A;&#x6982;&#x7387;&#xFF0C;&#x6BD4;&#x5982;&#x5B83;&#x6293;&#x53D6;&#x67D0;&#x7F51;&#x7AD9;&#x4E2D;&#x7684; N &#x4E2A;&#x9875;&#x9762;&#xFF0C;&#x8FD9; N &#x4E2A;&#x9875;&#x9762;&#x90FD;&#x80FD;&#x6253;&#x5F00;&#x5E76;&#x88AB;&#x8718;&#x86DB;&#x6210;&#x529F;&#x6293;&#x53D6;&#xFF0C;&#x8FD9;&#x6837;&#x7684;&#x8FDE;&#x901A;&#x7387;&#x5C31;&#x662F; N/N=100%&#xFF0C;&#x53CD;&#x4E4B;&#x8718;&#x86DB;&#x6293;&#x53D6; N &#x4E2A;&#x9875;&#x9762;&#x6709; M &#x4E2A;&#x9875;&#x9762;&#x80FD;&#x6210;&#x529F;&#x6293;&#x53D6;&#xFF0C;&#x8FDE;&#x901A;&#x7387;&#x5C31;&#x662F; M/N   </p>
<p>&#x8FD9;&#x91CC;&#x5148;&#x8BF4;&#x660E;&#x51E0;&#x4E2A;&#x5E38;&#x8BC6;&#xFF1A;      </p>
<ol>
<li>&#x4E0D;&#x662F;&#x7F51;&#x7AD9;&#x88AB;&#x67D0;&#x7B97;&#x6CD5;&#x60E9;&#x7F5A;&#x800C;&#x5BFC;&#x81F4;&#x8FDE;&#x901A;&#x7387;&#x4E3A; 0&#xFF0C;&#x4E5F;&#x4E0D;&#x662F;&#x7F51;&#x7AD9;&#x6D41;&#x91CF;&#x4E0B;&#x964D;&#x800C;&#x5BFC;&#x81F4;&#x8FDE;&#x901A;&#x7387;&#x6570;&#x503C;&#x5F88;&#x4F4E;&#xFF1B;</li>
<li>&#x8FDE;&#x901A;&#x7387;&#x4EE3;&#x8868;&#x7740;&#x767E;&#x5EA6;&#x8718;&#x86DB;&#x83B7;&#x53D6;&#x7F51;&#x7AD9;&#x6570;&#x636E;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x5982;&#x679C;&#x8FDE;&#x901A;&#x7387;&#x6570;&#x503C;&#x5F88;&#x4F4E;&#x6216;&#x4E3A; 0&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x80FD;&#x8FDE;&#x7EF4;&#x6301;&#x7F51;&#x7AD9;&#x7684;&#x6B63;&#x5E38;&#x6536;&#x5F55;&#x7B49;&#x90FD;&#x6210;&#x95EE;&#x9898;&#xFF1B;</li>
<li>&#x5047;&#x5982;&#x7F51;&#x7AD9;&#x88AB;&#x5224;&#x5B9A;&#x8FDE;&#x901A;&#x4E0D;&#x4E86;&#xFF0C;&#x90A3;&#x4E48;&#x5982;&#x679C;&#x8BA9;&#x4E00;&#x4E2A;&#x8FDE;&#x901A;&#x4E0D;&#x4E86;&#x7684;&#x7AD9;&#x70B9;&#x5728;&#x767E;&#x5EA6;&#x4E2D;&#x83B7;&#x53D6;&#x6392;&#x540D;&#xFF0C;&#x5C31;&#x4F1A;&#x5927;&#x5927;&#x5F71;&#x54CD;&#x641C;&#x7D22;&#x7528;&#x6237;&#x7684;&#x4F53;&#x9A8C;&#xFF0C;&#x4E8E;&#x662F;&#x767E;&#x5EA6;&#x5C31;&#x4F1A;&#x91C7;&#x53D6;&#x5BF9;&#x8BE5;&#x7AD9;&#x70B9;&#x6709;&#x6548;&#x5F15;&#x6D41;&#x7684;&#x7D22;&#x5F15;&#x6E05;&#x9664;&#x64CD;&#x4F5C;&#xFF0C;&#x4E00;&#x4E9B;&#x7AD9;&#x957F;&#x5C31;&#x4F1A;&#x53D1;&#x73B0;&#x81EA;&#x5DF1;&#x7684;&#x7F51;&#x7AD9;&#x7D22;&#x5F15;&#x91CF;&#x7A81;&#x7136;&#x5927;&#x5E45;&#x5EA6;&#x4E0B;&#x964D;&#xFF0C;&#x751A;&#x81F3;&#x7D22;&#x5F15;&#x88AB;&#x77ED;&#x6682;&#x6E05; 0 &#x4E86;&#xFF0C;&#x63A5;&#x7740;&#x5C31;&#x662F;&#x7F51;&#x7AD9;&#x767E;&#x5EA6;&#x641C;&#x7D22;&#x6D41;&#x91CF;&#x5927;&#x5E45;&#x5EA6;&#x4E0B;&#x964D;&#xFF0C;&#x8FD9;&#x79CD;&#x7A81;&#x53D1;&#x6027;&#x7684;&#x4E8B;&#x4EF6;&#x53C8;&#x4F1A;&#x9020;&#x6210;&#x7AD9;&#x957F;&#x4EEC;&#x7684;&#x63E3;&#x6D4B;&#xFF0C;&#x4EE5;&#x4E3A;&#x81EA;&#x5DF1;&#x7684;&#x7F51;&#x7AD9;&#x88AB;&#x767E;&#x5EA6;&#x60E9;&#x7F5A;&#x4E86;&#xFF0C;&#x5176;&#x5B9E;&#x7AD9;&#x957F;&#x4EEC;&#x5148;&#x5E94;&#x8BE5;&#x6CE8;&#x610F;&#x7684;&#x662F;&#x7AD9;&#x70B9;&#x7684;&#x8FDE;&#x901A;&#x60C5;&#x51B5;&#x3002;</li>
</ol>
<h3 id="&#x4E8C;&#x3001;&#x63D0;&#x53D6;&#x6838;&#x5FC3;&#x8BCD;">&#x4E8C;&#x3001;&#x63D0;&#x53D6;&#x6838;&#x5FC3;&#x8BCD;</h3>
<p>&#x3000;&#x3000;&#x4E0A;&#x8FF0;&#x6982;&#x5FF5;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x51E0;&#x4E2A;&#x8BCD;&#x6709;&#xFF1A;&#x201D; &#x767E;&#x5EA6;&#x8718;&#x86DB;&#x201D;&#xFF1B; &#x201D; &#x5728;&#x6293;&#x53D6;&#x201D;&#xFF1B; &#x201D;N &#x4E2A;&#x9875;&#x9762;&#x201D;&#xFF1B; &#x201D;M &#x4E2A;&#x9875;&#x9762;&#x201D;&#xFF1B; &#x201D; &#x90FD;&#x80FD;&#x6253;&#x5F00;&#x5E76;&#x88AB;&#x6210;&#x529F;&#x6293;&#x53D6;&#x201D;&#x3002;<br><img src="img/11.jpg" alt=""> </p>
<h3 id="&#x4E09;&#x3001;&#x8FDE;&#x901A;&#x7387;&#x5F88;&#x4F4E;&#x6216;&#x4E3A;-0-&#x65F6;">&#x4E09;&#x3001;&#x8FDE;&#x901A;&#x7387;&#x5F88;&#x4F4E;&#x6216;&#x4E3A; 0 &#x65F6;</h3>
<p>&#x6211;&#x4EEC;&#x6293;&#x4F4F;&#x4E0A;&#x8FF0; 5 &#x4E2A;&#x63D0;&#x53D6;&#x51FA;&#x7684;&#x6838;&#x5FC3;&#x8BCD;&#x8FDB;&#x884C;&#x5206;&#x6790;&#x3002;</p>
<h4 id="&#xFF08;&#x4E00;&#xFF09;&#x767E;&#x5EA6;&#x8718;&#x86DB;">&#xFF08;&#x4E00;&#xFF09;&#x767E;&#x5EA6;&#x8718;&#x86DB;</h4>
<ol>
<li>&#x8C28;&#x9632;&#x767E;&#x5EA6;&#x8718;&#x86DB;&#x8BBF;&#x95EE;&#x88AB;&#x64CD;&#x63A7;&#x6216;&#x7981;&#x6B62;   </li>
<li>&#x7531;&#x4E8E;&#x767E;&#x5EA6;&#x8718;&#x86DB;&#x7684;&#x6293;&#x53D6;&#x91CF;&#x7B49;&#x539F;&#x56E0;&#x5BF9;&#x4E00;&#x4E9B;&#x670D;&#x52A1;&#x5668;&#x9020;&#x6210;&#x538B;&#x529B;&#xFF0C;&#x800C;&#x8FD9;&#x4E9B;&#x7F51;&#x7EDC;&#x5546;&#x6216;&#x7F51;&#x7AD9;&#x8FD0;&#x8425;&#x65B9;&#x4ECE;&#x67D0;&#x5229;&#x76CA;&#x89D2;&#x5EA6;&#x8003;&#x8651;&#xFF0C;&#x65E0;&#x610F;&#x6216;&#x6709;&#x610F;&#x7684;&#x5C4F;&#x853D;&#x767E;&#x5EA6;&#x8718;&#x86DB;&#xFF0C;&#x5BFC;&#x81F4;&#x90E8;&#x5206;&#x6216;&#x5168;&#x90E8;&#x767E;&#x5EA6;&#x8718;&#x86DB; ip &#x83B7;&#x53D6;&#x4E0D;&#x5230;&#x7F51;&#x7AD9;&#x6570;&#x636E;&#xFF1B;</li>
<li>&#x4E00;&#x4E9B;&#x7F51;&#x7AD9;&#x8FD0;&#x8425;&#x65B9;&#x6216;&#x7F51;&#x7EDC;&#x5546;&#x5BF9;&#x8718;&#x86DB;&#x8FDB;&#x884C;&#x533A;&#x522B;&#x5BF9;&#x5F85;&#xFF0C;&#x6BD4;&#x5982;&#x56FD;&#x5916;&#x8718;&#x86DB; ip&#x3001;&#x5C71;&#x4E1C;&#x8718;&#x86DB; ip&#x3001;&#x5317;&#x4EAC;&#x8718;&#x86DB; ip &#x7B49;&#x8FD4;&#x56DE;&#x4E0D;&#x540C;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x79FB;&#x82B1;&#x63A5;&#x6728;&#x7684;&#x624B;&#x6BB5;&#x5C42;&#x51FA;&#x4E0D;&#x7A77;&#xFF0C;&#x800C;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x5F88;&#x53EF;&#x80FD;&#x9020;&#x6210;&#x767E;&#x5EA6;&#x8718;&#x86DB;&#x7684;&#x5F02;&#x5E38;&#x884C;&#x4E3A;&#x6216;&#x5F02;&#x5E38;&#x72B6;&#x6001;&#x8FD4;&#x56DE;&#xFF1B;   </li>
</ol>
<p>&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x9996;&#x5148;&#x8981;&#x786E;&#x4FDD;&#x767E;&#x5EA6;&#x8718;&#x86DB;&#x7684;&#x8BBF;&#x95EE;&#x6709;&#x6CA1;&#x6709;&#x88AB;&#x64CD;&#x63A7;&#x6216;&#x7981;&#x6B62;&#x3002;   </p>
<ol>
<li>&#x9884;&#x9632;&#x63AA;&#x65BD;</li>
<li><p>&#x5B8C;&#x5584;&#x8054;&#x7CFB;&#x65B9;&#x5F0F;&#x83B7;&#x5F97;&#x767E;&#x5EA6;&#x7AD9;&#x957F;&#x5DE5;&#x5177;&#x6D88;&#x606F;&#x63D0;&#x9192;<br>  <img src="img/12.png" alt=""> 
&#x867D;&#x7136;&#x4E00;&#x4E9B;&#x7F51;&#x7AD9;&#x5F02;&#x5E38;&#x60C5;&#x51B5;&#x4F1A;&#x6536;&#x5230;&#x767E;&#x5EA6;&#x7AD9;&#x957F;&#x5DE5;&#x5177;&#x6D88;&#x606F;&#x63D0;&#x9192;&#xFF0C;&#x7136;&#x800C;&#x6211;&#x60F3;&#x544A;&#x8BC9;&#x5927;&#x5BB6;&#x4E0D;&#x662F;&#x6240;&#x6709;&#x81EA;&#x5DF1;&#x7AD9;&#x70B9;&#x5F02;&#x5E38;&#x90FD;&#x53EF;&#x4EE5;&#x5BC4;&#x5E0C;&#x671B;&#x4E8E;&#x6D88;&#x606F;&#x63D0;&#x9192;&#x7684;&#xFF0C;&#x81EA;&#x5DF1;&#x5FC3;&#x91CC;&#x8981;&#x77E5;&#x9053;&#x8FDE;&#x53D1;&#x90AE;&#x4EF6;&#x90FD;&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x6536;&#x4E0D;&#x5230;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x66F4;&#x4F55;&#x51B5;&#x5404;&#x79CD;&#x590D;&#x6742;&#x7684;&#x5F02;&#x5E38;&#x60C5;&#x51B5;&#xFF0C;&#x56E0;&#x6B64;&#x4E0D;&#x8981;&#x51FA;&#x95EE;&#x9898;&#x4E86;&#x53EA;&#x4F1A;&#x95EE; &#x201C;&#x4E3A;&#x4EC0;&#x4E48;&#x7AD9;&#x957F;&#x5DE5;&#x5177;&#x6CA1;&#x6709;&#x7ED9;&#x6211;&#x53D1;&#x6D88;&#x606F;&#x201D;&#x3002;    </p>
</li>
<li><p>&#x5229;&#x7528;&#x6293;&#x53D6;&#x5F02;&#x5E38;&#x548C;&#x6293;&#x53D6;&#x9891;&#x6B21;&#x5DE5;&#x5177;&#x89C2;&#x5BDF;&#x6293;&#x53D6;&#x60C5;&#x51B5;<br>&#x2193;&#x6293;&#x53D6;&#x5F02;&#x5E38;&#x5DE5;&#x5177;&#x7684;&#x7F51;&#x5740;&#x5F02;&#x5E38;&#x60C5;&#x51B5;<br><img src="img/13.png" alt=""> </p>
</li>
</ol>
<p>&#x2193;&#x6293;&#x53D6;&#x9891;&#x6B21;&#x5DE5;&#x5177;&#x7684;&#x6293;&#x53D6;&#x7EDF;&#x8BA1;&#x60C5;&#x51B5;    </p>
<p><img src="img/14.png" alt=""><br><img src="img/15.png" alt=""><br><img src="img/16.png" alt="">     </p>
<p>&#x2193;&#x6BCF;&#x4E2A;&#x5DE5;&#x5177;&#x9875;&#x9762;&#x7684;&#x53F3;&#x4FA7;&#x4E0B;&#x65B9;&#x90FD;&#x6709;&#x4F7F;&#x7528;&#x8BF4;&#x660E;&#xFF0C;&#x5982;&#x4E0B;    </p>
<p><img src="img/112851o91kaa8kg4aaae1u.jpg" alt=""><br>&#xFF08;3&#xFF09;&#x6293;&#x53D6;&#x8BCA;&#x65AD;&#x5DE5;&#x5177;&#x662F;&#x91CD;&#x4E2D;&#x4E4B;&#x91CD;    </p>
<p><img src="img/17.png" alt=""><br>&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;&#x7F51;&#x7AD9;&#x5BF9;&#x767E;&#x5EA6;&#x8718;&#x86DB;&#x7684;&#x7A33;&#x5B9A;&#x8BBF;&#x95EE;&#x6027;&#x80FD;&#xFF0C;&#x65E5;&#x5E38;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x517B;&#x6210;&#x5B9A;&#x671F;&#x6293;&#x53D6;&#x8BCA;&#x65AD;&#x7684;&#x4E60;&#x60EF;&#xFF0C;&#x53E6;&#x5916;&#x6293;&#x53D6;&#x8BCA;&#x65AD;&#x4E0D;&#x662F;&#x8BF4;&#x5149;&#x770B;&#x770B;&#x72B6;&#x6001;&#x662F;&#x5426; &#x201C;&#x6293;&#x53D6;&#x6210;&#x529F;&#x201D; &#x5C31;&#x884C;&#x4E86;&#x3002;&#x6709;&#x4E0B;&#x9762;&#x51E0;&#x6B65;&#x8FDB;&#x884C;&#xFF1A;</p>
<ul>
<li>&#x7B2C;&#x4E00;&#x6B65;&#xFF1A;&#x4E0B;&#x62C9;&#x9009;&#x62E9;&#x5206;&#x201D;pc&#x201D;&#x3001; &#x201D; &#x79FB;&#x52A8;&#x201D; &#x8FDB;&#x884C;&#x6293;&#x53D6;&#xFF0C;&#x201D;pc&#x201D; &#x610F;&#x5473;&#x7740;&#x4E00;&#x822C;&#x610F;&#x4E49;&#x4E0A;&#x7684;&#x7535;&#x8111;&#x7AEF;&#x8BBF;&#x95EE;&#x8BCA;&#x65AD;&#xFF0C;&#x201D; &#x79FB;&#x52A8;&#x201D; &#x5219;&#x662F;&#x5982;&#x624B;&#x673A;&#x3001;&#x5E73;&#x677F;&#x7B49;&#x79FB;&#x52A8;&#x8BBE;&#x5907;&#x7AEF;&#x8BBF;&#x95EE;&#x8BCA;&#x65AD;&#xFF1B;</li>
<li>&#x7B2C;&#x4E8C;&#x6B65;&#xFF1A;&#x7F51;&#x7AD9;&#x4E3B;&#x8981;&#x7684;&#x5F15;&#x6D41;&#x9875;&#xFF0C;&#x5982;&#x9996;&#x9875;&#x3001;&#x8BE6;&#x60C5;&#x9875;&#x3001;&#x5185;&#x5BB9;&#x9875;&#x3001;&#x4E13;&#x9898;&#x9875;&#x7B49;&#x90FD;&#x8981;&#x8FDB;&#x884C;&#x6293;&#x53D6;&#xFF0C;&#x53E6;&#x5916;&#x53EF;&#x4EE5;&#x91CD;&#x70B9;&#x51E0;&#x4E2A;&#x65F6;&#x95F4;&#x6BB5;&#xFF08;&#x6BD4;&#x5982;&#x7F51;&#x7AD9;&#x9AD8;&#x5CF0;&#x65F6;&#x95F4;&#x6BB5;&#xFF09;&#x6BCF;&#x5929;&#x5B9A;&#x671F;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;&#xFF1B;</li>
<li>&#x7B2C;&#x4E09;&#x6B65;&#xFF1A;&#x6293;&#x53D6;&#x5931;&#x8D25;&#x4E86;&#xFF0C;&#x70B9;&#x51FB;&#x201D; &#x6293;&#x53D6;&#x5931;&#x8D25;&#x201D; &#x67E5;&#x770B;&#x63D0;&#x793A;&#x4FE1;&#x606F;&#xFF0C;&#x5982;&#x679C;&#x81EA;&#x5DF1;&#x6CA1;&#x6709;&#x6280;&#x672F;&#x80FD;&#x529B;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#xFF0C;&#x53EF;&#x4EE5;&#x8DDF;&#x7A7A;&#x95F4;&#x5546;&#x8FDB;&#x884C;&#x6C9F;&#x901A;&#xFF0C;&#x7136;&#x540E;&#x5411;&#x5DE5;&#x5177;&#x63D0;&#x4EA4;&#x62A5;&#x9519;&#xFF1B;<br><img src="img/18.jpg" alt="">    </li>
<li>&#x7B2C;&#x56DB;&#x6B65;&#xFF1A;&#x6293;&#x53D6;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x4E5F;&#x4E0D;&#x80FD;&#x8BF4;&#x5C31;&#x4E07;&#x4E8B;&#x5927;&#x5409;&#x4E86;&#xFF0C;&#x8FD8;&#x8981;&#x70B9;&#x51FB;&#x201D; &#x6293;&#x53D6;&#x6210;&#x529F;&#x201D; &#x8FDB;&#x53BB;&#x6CE8;&#x610F;&#xFF1A;&#x63D0;&#x4EA4;&#x7F51;&#x5740;&#x3001;&#x6293;&#x53D6;&#x7F51;&#x5740;&#x3001;&#x6293;&#x53D6; UA&#x3001;&#x7F51;&#x7AD9; ip&#x3001;&#x4E0B;&#x8F7D;&#x65F6;&#x957F;&#x3001;&#x5934;&#x90E8;&#x4FE1;&#x606F;&#xFF08;&#x670D;&#x52A1;&#x5668;&#x8FD4;&#x56DE;&#x72B6;&#x6001;&#x7801;&#x3001;gzip &#x7B49;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#xFF09;&#x3001;&#x7F51;&#x9875;&#x6E90;&#x7801;&#x662F;&#x5426;&#x90FD;&#x6B63;&#x5E38;&#x3002;   </li>
</ul>
<p><img src="img/19.jpg" alt="">    </p>
<p><img src="img/20.jpg" alt=""><br>&#x7279;&#x522B;&#x8BF4;&#x660E;&#xFF1A;&#x6709;&#x5F88;&#x591A;&#x7AD9;&#x957F;&#x5C31;&#x5149;&#x6CE8;&#x610F;&#x6293;&#x53D6;&#x6210;&#x529F;&#xFF0C;&#x5374;&#x4E0D;&#x77E5;&#x7F51;&#x7AD9; ip &#x53EF;&#x80FD;&#x5E76;&#x975E;&#x81EA;&#x5DF1;&#x7684;&#x5B9E;&#x9645; ip&#xFF0C;&#x88AB;&#x7F51;&#x7EDC;&#x5546;&#x641E;&#x5230;&#x54EA;&#x91CC;&#x53BB;&#x4E86;&#x90FD;&#x4E0D;&#x77E5;&#x9053;&#xFF0C;&#x8FD8;&#x53EF;&#x80FD;&#x6BCF;&#x9694;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x90FD;&#x53D8;&#x3002;&#x5F53;&#x53D1;&#x73B0; ip &#x6709;&#x95EE;&#x9898;&#xFF0C;&#x53CA;&#x65F6;&#x8DDF;&#x7F51;&#x7EDC;&#x5546;&#x6C9F;&#x901A;&#xFF0C;&#x5E76;&#x5728;&#x7F51;&#x7AD9; ip &#x65C1;&#x70B9;&#x51FB; &#x201C;&#x62A5;&#x9519;&#x201D; &#x6309;&#x94AE;&#xFF0C;&#x767E;&#x5EA6;&#x4F1A;&#x66F4;&#x65B0;&#x7F51;&#x7AD9; ip&#xFF0C;&#x4F46;&#x662F;&#x5207;&#x8BB0;&#x4E0D;&#x8981; ip &#x53D8;&#x5316;&#x9891;&#x7E41;&#x3002;&#x6B64;&#x5916;&#x5F53;&#x7136;&#x8FD8;&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x5B9E;&#x9645;&#x6293;&#x53D6;&#x7F51;&#x5740;&#x3001;&#x5934;&#x90E8;&#x4FE1;&#x606F;&#x3001;&#x7F51;&#x9875;&#x6E90;&#x7801;&#x7B49;&#x90FD;&#x4E0D;&#x662F;&#x81EA;&#x5DF1;&#x672C;&#x6765;&#x8BBE;&#x7F6E;&#x7684;&#x3002;   </p>
<h4 id="&#xFF08;&#x4E8C;&#xFF09;&#x5728;&#x6293;&#x53D6;">&#xFF08;&#x4E8C;&#xFF09;&#x5728;&#x6293;&#x53D6;</h4>
<p>&#x3000;&#x3000;&#x8FD9;&#x662F;&#x53CD;&#x6620;&#x767E;&#x5EA6;&#x8718;&#x86DB;&#x5728;&#x6293;&#x53D6;&#x65F6;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x767E;&#x5EA6;&#x7684;&#x5DE5;&#x5177;&#x663E;&#x793A;&#x7684;&#x6570;&#x503C;&#x80AF;&#x5B9A;&#x90FD;&#x662F;&#x6293;&#x53D6;&#x540E;&#x8BA1;&#x7B97;&#x51FA;&#x6765;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x56E0;&#x6B64;&#x4EFB;&#x4F55;&#x5DE5;&#x5177;&#x7684;&#x8FDE;&#x901A;&#x7387;&#x6570;&#x636E;&#x5FC5;&#x5B9A;&#x5B58;&#x5728;&#x5EF6;&#x8FDF;&#x6027;&#xFF0C;&#x53E6;&#x5916;&#x8FD9;&#x4E2A;&#x8BA1;&#x7B97;&#x8FC7;&#x7A0B;&#x4E5F;&#x5B58;&#x5728;&#x4E00;&#x5B9A;&#x53EF;&#x80FD;&#x7684;&#x9519;&#x8BEF;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x770B;&#x5230;&#x4EFB;&#x4F55;&#x5DE5;&#x5177;&#x4E2D;&#x5173;&#x4E8E;&#x8FDE;&#x901A;&#x7387;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x4E0D;&#x8981;&#x8BF4; &#x201C;&#x6211;&#x7F51;&#x7AD9;&#x7528;&#x6293;&#x53D6;&#x8BCA;&#x65AD;&#x7B49;&#x5DE5;&#x5177;&#x68C0;&#x67E5;&#x8BBF;&#x95EE;&#x60C5;&#x51B5;&#x90FD;&#x597D;&#x597D;&#x7684;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x8FDE;&#x901A;&#x7387;&#x8FD8;&#x662F; 0&#x201D;&#xFF0C;&#x56E0;&#x6B64;&#x9664;&#x4E86;&#x4E0A;&#x8FF0;&#x5EFA;&#x8BAE;&#x7684;&#x591A;&#x6293;&#x53D6;&#x8BCA;&#x65AD;&#x6D4B;&#x8BD5;&#x5916;&#xFF0C;&#x81EA;&#x5DF1;&#x53EF;&#x4EE5;&#x52A0;&#x4E9B;&#x76D1;&#x63A7;&#x7F51;&#x7AD9;&#x8FDE;&#x63A5;&#x72B6;&#x6001;&#x7684;&#x63AA;&#x65BD;&#xFF0C;&#x7B14;&#x8005;&#x672C;&#x4EBA;&#x5C31;&#x66FE;&#x7ECF;&#x63A5;&#x6536;&#x4E86;&#x4E0D;&#x5C11;&#x5173;&#x4E8E;&#x7F51;&#x7AD9;&#x8FDE;&#x63A5;&#x4E0D;&#x901A;&#x7684;&#x63D0;&#x9192;&#x3002;&#x8FD9;&#x65F6;&#x6211;&#x4F1A;&#x53CA;&#x65F6;&#x8DDF;&#x7F51;&#x7EDC;&#x5546;&#x6C9F;&#x901A;&#xFF0C;&#x7136;&#x540E;&#x53CA;&#x65F6;&#x7528;&#x6293;&#x53D6;&#x8BCA;&#x65AD;&#x68C0;&#x67E5;&#x8718;&#x86DB;&#x7684;&#x60C5;&#x51B5;&#x3002;       </p>
<p><img src="img/21.jpg" alt="">   </p>
<h4 id="&#xFF08;&#x4E09;&#xFF09;n-&#x4E2A;&#x9875;&#x9762;&#x4E0E;-m-&#x4E2A;&#x9875;&#x9762;">&#xFF08;&#x4E09;&#xFF09;N &#x4E2A;&#x9875;&#x9762;&#x4E0E; M &#x4E2A;&#x9875;&#x9762;</h4>
<p>&#x3000;&#x3000;&#x8FD9; N&#x3001;M &#x4E2A;&#x9875;&#x9762;&#xFF0C;&#x53EF;&#x80FD;&#x767E;&#x5EA6;&#x8718;&#x86DB;&#x5F88;&#x51D1;&#x5DE7;&#x5C31;&#x8D76;&#x4E0A;&#x9AD8;&#x5CF0;&#x7684;&#x65F6;&#x5019;&#x6216;&#x8005;&#x4E00;&#x4E9B;&#x5047;&#x6B7B;&#x9875;&#x9762;&#xFF08;&#x6267;&#x884C;&#x65F6;&#x95F4;&#x8F83;&#x957F;&#xFF0C;&#x8D85;&#x8FC7;&#x8718;&#x86DB;&#x7684;&#x8010;&#x5FC3;&#xFF09;&#xFF0C;&#x90A3;&#x4E48; M &#x8FD9;&#x4E2A;&#x6570;&#x503C;&#x5C31;&#x4F1A;&#x5F88;&#x4F4E;&#xFF0C;&#x7EDF;&#x8BA1;&#x6982;&#x7387;&#x7684;&#x4E1C;&#x897F;&#x5927;&#x5BB6;&#x90FD;&#x61C2;&#x7684;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x65F6;&#x7F51;&#x7AD9;&#x7684;&#x8FDE;&#x901A;&#x7387;&#x4F9D;&#x65E7;&#x5F88;&#x4F4E;&#x6216;&#x4E3A; 0&#x3002;&#x56E0;&#x6B64;&#x82E5;&#x8FDE;&#x901A;&#x7387;&#x4E3A; 0&#xFF0C;&#x6211;&#x4EEC;&#x8FD8;&#x53EF;&#x4EE5;&#x77E5;&#x9053;&#x81EA;&#x5DF1;&#x5E94;&#x8BE5;&#x6CE8;&#x610F;&#x67E5;&#x770B;&#x8BBF;&#x95EE;&#x65E5;&#x5FD7;&#xFF0C;&#x53CA;&#x65F6;&#x6E05;&#x7406;&#x6B7B;&#x94FE;&#xFF0C;&#x6216;&#x8005;&#x5E76;&#x53D1;&#x8FDE;&#x63A5;&#x6570;&#x589E;&#x5927;&#xFF0C;&#x6216;&#x8005;&#x589E;&#x52A0;&#x5185;&#x5B58;&#x7B49;&#x7B49;&#x3002;  </p>
<h4 id="&#xFF08;&#x56DB;&#xFF09;&#x90FD;&#x80FD;&#x6253;&#x5F00;&#x5E76;&#x88AB;&#x6210;&#x529F;&#x6293;&#x53D6;">&#xFF08;&#x56DB;&#xFF09;&#x90FD;&#x80FD;&#x6253;&#x5F00;&#x5E76;&#x88AB;&#x6210;&#x529F;&#x6293;&#x53D6;</h4>
<p>&#x8FD9;&#x91CC;&#x4E3B;&#x8981;&#x6CE8;&#x610F; DNS &#x548C;&#x7A7A;&#x95F4;&#x7684;&#x7A33;&#x5B9A;&#x6027;&#x3002;</p>
<ol>
<li>DNS &#x7684;&#x95EE;&#x9898;
&#x53C2;&#x8003;&#x5F53;&#x5FC3; dns &#x670D;&#x52A1;&#x5668;&#x4E0D;&#x7A33;&#x5BFC;&#x81F4;&#x7AD9;&#x70B9;&#x88AB;&#x5C4F;</li>
</ol>
<p>&#x63D0;&#x9192;&#x5927;&#x5BB6;&#x6CE8;&#x610F;&#x7684;&#x662F;&#x73B0;&#x5728;&#x4E0D;&#x5C11;&#x4E91;&#x7C7B; ns &#x670D;&#x52A1;&#x5668;&#xFF0C;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x4E2D;&#x7531;&#x4E8E;&#x5904;&#x7406;&#x673A;&#x5236;&#x95EE;&#x9898;&#xFF0C;&#x5305;&#x62EC;&#x56DE;&#x6E90;&#x969C;&#x788D;&#x7B49;&#x7B49;&#xFF0C;&#x8F83;&#x5BB9;&#x6613;&#x9020;&#x6210;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x3002;&#x53E6;&#x5916;&#x56FD;&#x5185;&#x5927;&#x578B;&#x670D;&#x52A1;&#x5546;&#x63D0;&#x4F9B;&#xFF0C;&#x6BD4;&#x5982;&#x4F60;&#x4F7F;&#x7528;&#x4E86; dnspod&#xFF0C;&#x5E76;&#x4E0D;&#x4EE3;&#x8868;&#x4F60;&#x7684; dns &#x5C31;&#x5E94;&#x8BE5;&#x662F; ok &#x7684;&#x3002;&#x6709;&#x7684;&#x7AD9;&#x957F;&#x5B58;&#x5728;&#x7740;&#x5BF9;&#x5927;&#x578B;&#x670D;&#x52A1;&#x5546;&#x7684;&#x9519;&#x8BEF;&#x8BA4;&#x8BC6;&#xFF0C;&#x5982; &#x201C;&#x65B0;&#x7F51;&#x7684; dns &#x5C31;&#x662F;&#x4E0D;&#x53EF;&#x9760;&#x7684;&#xFF0C;&#x6211;&#x90FD;&#x7528;&#x767E;&#x5EA6;&#x4E91;&#x52A0;&#x901F;&#x201D;&#x3002;&#x6211;&#x4EEC;&#x8981;&#x660E;&#x767D;&#x5EC9;&#x4EF7;&#x7684;&#x4E1C;&#x897F;&#x8D28;&#x91CF;&#x90FD;&#x6709;&#x4E00;&#x5B9A;&#x5C40;&#x9650;&#x6027;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x81EA;&#x5DF1;&#x68C0;&#x67E5; dns &#x89E3;&#x6790;&#x60C5;&#x51B5;&#xFF0C;&#x5177;&#x4F53;&#x4E0A;&#x7F51;&#x627E;&#x627E;&#x76F8;&#x5173;&#x8D44;&#x6599;&#x6216;&#x5E73;&#x53F0;&#xFF0C;&#x770B;&#x770B; dns &#x89E3;&#x6790;&#x51FA;&#x7684; ip &#x4EE5;&#x53CA;&#x89E3;&#x6790;&#x5EF6;&#x8FDF;&#x60C5;&#x51B5;&#x7B49;&#x7B49;&#x3002;    </p>
<ol>
<li>&#x7A7A;&#x95F4;&#x7684;&#x7A33;&#x5B9A;&#x6027;
&#x5F88;&#x591A;&#x4EBA;&#x90FD;&#x4F1A;&#x7528;&#x8D85;&#x7EA7; ping &#x4E86;&#xFF0C;&#x8FD9;&#x4E2A;&#x4E0D;&#x591A;&#x8BF4;&#x4E86;&#x3002;&#x4F46;&#x662F;&#x6211;&#x8FD8;&#x8981;&#x544A;&#x8BC9;&#x5927;&#x5BB6;&#x6709;&#x4E0B;&#x9762;&#x4E24;&#x70B9;&#x9700;&#x8981;&#x6CE8;&#x610F;&#xFF1A;  </li>
<li>A&#x3001;&#x4E0D;&#x826F;&#x7684;&#x7F51;&#x7EDC;&#x5546;&#x4F1A;&#x5BF9;&#x4E0D;&#x540C;&#x7528;&#x6237; ip &#x8FDB;&#x884C;&#x4E0D;&#x540C;&#x5904;&#x7406;&#xFF0C;&#x81EA;&#x5DF1;&#x53EF;&#x4EE5;&#x7528; vpn &#x7B49;&#x5DE5;&#x5177;&#x89C2;&#x5BDF;&#x4E0B;&#x4E0D;&#x540C;&#x5730;&#x533A; ip &#x6BB5;&#x7684;&#x7F51;&#x7AD9;&#x8BBF;&#x95EE;&#x60C5;&#x51B5;&#x4E0E;&#x8FD4;&#x56DE;&#x5185;&#x5BB9;&#xFF1B;   </li>
<li>B&#x3001;&#x7A7A;&#x95F4;&#x7684;&#x8D44;&#x6E90;&#x4E0D;&#x8DB3;&#xFF0C;&#x5185;&#x5B58;&#x3001;&#x5E76;&#x53D1;&#x8FDE;&#x63A5;&#x7B49;&#x7B49;&#xFF0C;&#x5F53;&#x8BBF;&#x95EE;&#x91CF;&#x5F88;&#x5C11;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x81EA;&#x5DF1;&#x5BDF;&#x89C9;&#x4E0D;&#x51FA;&#xFF0C;&#x9700;&#x8981;&#x63D0;&#x9AD8;&#x8BBF;&#x95EE;&#x91CF;&#xFF0C;&#x589E;&#x52A0;&#x8FDE;&#x63A5;&#x65F6;&#x95F4;&#x3002;&#x56E0;&#x6B64;&#x4F7F;&#x7528;&#x4E00;&#x4E9B;&#x76D1;&#x63A7;&#x5DE5;&#x5177;&#x65F6;&#xFF0C;&#x53D1;&#x73B0;&#x76D1;&#x63A7;&#x5DE5;&#x5177;&#x8BBF;&#x95EE;&#x6D4B;&#x8BD5;&#x91CF;&#x5DE8;&#x5927;&#xFF0C;&#x6216;&#x8005;&#x88AB;&#x4EBA;&#x5237;&#x6D41;&#x91CF;&#x65F6;&#xFF0C;&#x4F60;&#x5E94;&#x8BE5;&#x5E86;&#x5E78;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x7740;&#x6025;&#x62D2;&#x7EDD;&#xFF0C;&#x56E0;&#x4E3A;&#x4F60;&#x53EF;&#x4EE5;&#x4E86;&#x89E3;&#x5230;&#x81EA;&#x5DF1;&#x7684;&#x7A7A;&#x95F4;&#x627F;&#x538B;&#x80FD;&#x529B;&#x3002;</li>
</ol>
<h3 id="&#x56DB;&#x3001;&#x8FDE;&#x901A;&#x7387;&#x95EE;&#x9898;&#x5904;&#x7406;&#x5B8C;&#x6BD5;&#x540E;">&#x56DB;&#x3001;&#x8FDE;&#x901A;&#x7387;&#x95EE;&#x9898;&#x5904;&#x7406;&#x5B8C;&#x6BD5;&#x540E;</h3>
<p>&#x3000;&#x3000;&#x5982;&#x679C;&#x4F60;&#x7684;&#x7F51;&#x7AD9;&#x7D22;&#x5F15;&#x7531;&#x4E8E;&#x8FDE;&#x901A;&#x7387;&#x800C;&#x975E;&#x60E9;&#x7F5A;&#x539F;&#x56E0;&#x88AB;&#x6E05;&#x7406;&#x4E86;&#xFF0C;&#x5904;&#x7406;&#x5B8C;&#x6BD5;&#x95EE;&#x9898;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x6293;&#x53D6;&#x9891;&#x6B21;&#x5DE5;&#x5177;&#x4E2D;&#x63D0;&#x4EA4;&#x589E;&#x52A0;&#x6293;&#x53D6;&#x9891;&#x6B21;&#x7684;&#x8BF7;&#x6C42;&#xFF0C;&#x5C06;&#x6293;&#x53D6;&#x9891;&#x6B21;&#x589E;&#x52A0;&#x5230;&#x4E00;&#x5B9A;&#x989D;&#x5EA6;&#xFF08;&#x5EFA;&#x8BAE;&#x81EA;&#x5DF1;&#x67E5;&#x770B;&#x5DE5;&#x5177;&#x4E2D;&#x5BF9;&#x6293;&#x53D6;&#x9891;&#x6B21;&#x7684;&#x8BF4;&#x660E;&#x540E;&#x518D;&#x6839;&#x636E;&#x7F51;&#x7AD9;&#x5B9E;&#x9645;&#x60C5;&#x51B5;&#x8C03;&#x6574;&#xFF09;&#xFF0C;&#x7136;&#x540E;&#x589E;&#x52A0;&#x81EA;&#x5DF1;&#x7684;&#x7F51;&#x7AD9;&#x6570;&#x636E;&#x66F4;&#x65B0;&#x9891;&#x7387;&#x4E0E;&#x8D28;&#x91CF;&#xFF0C;&#x52A0;&#x5F3A;&#x4E0E;&#x767E;&#x5EA6;&#x7684;&#x6570;&#x636E;&#x6C9F;&#x901A;&#xFF08;&#x5982; url &#x63D0;&#x4EA4;&#x3001;sitemap &#x7B49;&#x7B49;&#xFF09;&#xFF0C;&#x5F88;&#x5FEB;&#x5C31;&#x80FD;&#x6062;&#x590D;&#x3002;&#x76F8;&#x5173;&#x5DE5;&#x5177;&#x5C55;&#x793A;&#x5982;&#x4E0B;&#xFF08;&#x6BCF;&#x4E2A;&#x5DE5;&#x5177;&#x9875;&#x9762;&#x7684;&#x53F3;&#x4FA7;&#x4E0B;&#x65B9;&#x90FD;&#x6709;&#x76F8;&#x5173;&#x8BF4;&#x660E;&#x94FE;&#x63A5;&#xFF0C;&#x53EF;&#x4EE5;&#x70B9;&#x51FB;&#x53BB;&#x4E86;&#x89E3;&#x4F7F;&#x7528;&#x6CE8;&#x610F;&#x4E8B;&#x9879;&#xFF09;&#xFF1A;    </p>
<ol>
<li><p>&#x6293;&#x53D6;&#x9891;&#x6B21;&#x4E2D;&#x7684;&#x9891;&#x6B21;&#x8C03;&#x6574;&#x5DE5;&#x5177;&#xFF1A;<br><img src="img/22.png" alt="">   </p>
</li>
<li><p>&#x94FE;&#x63A5;&#x63D0;&#x4EA4;&#x5DE5;&#x5177;&#xFF1A;<br><img src="img/23.png" alt="">   </p>
</li>
<li><p>&#x94FE;&#x63A5;&#x63D0;&#x4EA4;&#x5DE5;&#x5177;&#x4E2D;&#x7684;&#x4E3B;&#x52A8;&#x63A8;&#x9001;&#x3001;sitemap&#x3001;&#x624B;&#x52A8;&#x63D0;&#x4EA4;&#x65B9;&#x5F0F;&#xFF1A;    </p>
</li>
</ol>
<p><img src="img/24.png" alt="">    </p>
<h2 id="https-&#x7AD9;&#x70B9;&#x5982;&#x4F55;&#x505A;&#x624D;&#x80FD;&#x5BF9;&#x767E;&#x5EA6;&#x53CB;&#x597D;">https &#x7AD9;&#x70B9;&#x5982;&#x4F55;&#x505A;&#x624D;&#x80FD;&#x5BF9;&#x767E;&#x5EA6;&#x53CB;&#x597D;</h2>
<p>2015 &#x5E74; 5 &#x6708; 25 &#x65E5;&#xFF0C;&#x767E;&#x5EA6;&#x7AD9;&#x957F;&#x5E73;&#x53F0;&#x53D1;&#x5E03;&#x516C;&#x544A;&#xFF0C;&#x5BA3;&#x5E03;&#x5168;&#x9762;&#x653E;&#x5F00;&#x5BF9; https &#x7AD9;&#x70B9;&#x7684;&#x6536;&#x5F55;&#xFF0C;https &#x7AD9;&#x70B9;&#x4E0D;&#x518D;&#x9700;&#x8981;&#x505A;&#x4EFB;&#x4F55;&#x989D;&#x5916;&#x5DE5;&#x4F5C;&#x5373;&#x53EF;&#x88AB;&#x767E;&#x5EA6;&#x6293;&#x6536;&#x3002;&#x91C7;&#x7528;&#x4E86;&#x672C;&#x6587;&#x4E4B;&#x524D;&#x5EFA;&#x8BAE;&#x7684; https &#x7AD9;&#x70B9;&#x53EF;&#x4EE5;&#x5173;&#x95ED; http &#x7248;&#xFF0C;&#x6216;&#x8005;&#x5C06; http &#x9875;&#x9762;&#x8DF3;&#x8F6C;&#x5230;&#x5BF9;&#x5E94;&#x7684; https &#x9875;&#x9762;&#x3002;   </p>
<p>&#x767E;&#x5EA6;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x76EE;&#x524D;&#x4E0D;&#x4E3B;&#x52A8;&#x6293;&#x53D6; https &#x7F51;&#x9875;&#xFF0C;&#x5BFC;&#x81F4;&#x5927;&#x90E8;&#x5206; https &#x7F51;&#x9875;&#x65E0;&#x6CD5;&#x6536;&#x5F55;&#x3002;&#x4F46;&#x662F;&#x5982;&#x679C;&#x7F51;&#x7AD9;&#x4E00;&#x5B9A;&#x8981;&#x4F7F;&#x7528; https &#x52A0;&#x5BC6;&#x534F;&#x8BAE;&#x7684;&#x8BDD;&#x8BE5;&#x5982;&#x4F55;&#x505A;&#x5230;&#x5BF9;&#x767E;&#x5EA6;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x53CB;&#x597D;&#x5462;&#x3002;&#x5176;&#x5B9E;&#x5F88;&#x7B80;&#x5355;&#xFF1A;   </p>
<ol>
<li><p>&#x4E3A;&#x9700;&#x8981;&#x88AB;&#x767E;&#x5EA6;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x6536;&#x5F55;&#x7684; https &#x9875;&#x9762;&#x5236;&#x4F5C; http &#x53EF;&#x8BBF;&#x95EE;&#x7248;&#x3002;   </p>
</li>
<li><p>&#x901A;&#x8FC7; user-agent &#x5224;&#x65AD;&#x6765;&#x8BBF;&#x8005;&#xFF0C;&#x5C06; Baiduspider &#x5B9A;&#x5411;&#x5230; http &#x9875;&#x9762;&#xFF0C;&#x666E;&#x901A;&#x7528;&#x6237;&#x901A;&#x8FC7;&#x767E;&#x5EA6;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x8BBF;&#x95EE;&#x8BE5;&#x9875;&#x9762;&#x65F6;&#xFF0C;&#x901A;&#x8FC7; 301 &#x91CD;&#x5B9A;&#x5411;&#x81F3;&#x76F8;&#x5E94;&#x7684; https &#x9875;&#x9762;&#x3002;&#x5982;&#x56FE;&#x6240;&#x793A;&#xFF0C;&#x4E0A;&#x56FE;&#x4E3A;&#x767E;&#x5EA6;&#x6536;&#x5F55;&#x7684; http &#x7248;&#x672C;&#xFF0C;&#x4E0B;&#x56FE;&#x4E3A;&#x7528;&#x6237;&#x70B9;&#x51FB;&#x540E;&#x4F1A;&#x81EA;&#x52A8;&#x8DF3;&#x5165; https &#x7248;&#x672C;&#x3002;         </p>
</li>
</ol>
<p><img src="img/25.png" alt="">    </p>
<ol>
<li><p>http &#x7248;&#x672C;&#x4E0D;&#x662F;&#x53EA;&#x4E3A;&#x9996;&#x9875;&#x5236;&#x4F5C;&#xFF0C;&#x5176;&#x5B83;&#x91CD;&#x8981;&#x9875;&#x9762;&#x4E5F;&#x9700;&#x8981;&#x5236;&#x4F5C; http &#x7248;&#x672C;&#xFF0C;&#x4E14;&#x4E92;&#x76F8;&#x94FE;&#x63A5;&#xFF0C;&#x5207;&#x4E0D;&#x8981;&#x51FA;&#x73B0;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#xFF1A;&#x9996;&#x9875; http &#x9875;&#x9762;&#x4E0A;&#x7684;&#x94FE;&#x63A5;&#x4F9D;&#x7136;&#x94FE;&#x5411; https &#x9875;&#x9762;&#xFF0C;&#x5BFC;&#x81F4; Baiduspider &#x65E0;&#x6CD5;&#x7EE7;&#x7EED;&#x6293;&#x53D6;&#x2014;&#x2014;&#x6211;&#x4EEC;&#x66FE;&#x7ECF;&#x9047;&#x5230;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x5BFC;&#x81F4;&#x6574;&#x4E2A;&#x7F51;&#x70B9;&#x6211;&#x4EEC;&#x53EA;&#x80FD;&#x6536;&#x5F55;&#x4E00;&#x4E2A;&#x9996;&#x9875;&#x3002;&#x5982;&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x505A;&#x6CD5;&#x5C31;&#x662F;&#x9519;&#x8BEF;&#x7684;&#xFF1A;<a href="http://www.abc.com/" target="_blank">http://www.abc.com/</a> &#x94FE;&#x5411; <a href="https://www.adc.com/bbs/" target="_blank">https://www.adc.com/bbs/</a></p>
</li>
<li><p>&#x53EF;&#x4EE5;&#x5C06;&#x90E8;&#x5206;&#x4E0D;&#x9700;&#x8981;&#x52A0;&#x5BC6;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x5982;&#x8D44;&#x8BAF;&#x7B49;&#x4F7F;&#x7528;&#x4E8C;&#x7EA7;&#x57DF;&#x540D;&#x627F;&#x8F7D;&#x3002;&#x6BD4;&#x5982;&#x652F;&#x4ED8;&#x5B9D;&#x7AD9;&#x70B9;&#xFF0C;&#x6838;&#x5FC3;&#x52A0;&#x5BC6;&#x5185;&#x5BB9;&#x653E;&#x5728; https &#x4E0A;&#xFF0C;&#x53EF;&#x4EE5;&#x8BA9; Baiduspider &#x76F4;&#x63A5;&#x6293;&#x53D6;&#x7684;&#x5185;&#x5BB9;&#x90FD;&#x653E;&#x7F6E;&#x5728;&#x4E8C;&#x7EA7;&#x57DF;&#x540D;&#x4E0A;&#x3002;      </p>
</li>
</ol>
<p><img src="img/26.png" alt="">      </p>
<h2 id="&#x7AD9;&#x70B9;&#x5207;&#x6362;-https-&#x4E0D;&#x4F1A;&#x5BF9;&#x6D41;&#x91CF;&#x4EA7;&#x751F;&#x8D1F;&#x9762;&#x5F71;&#x54CD;">&#x7AD9;&#x70B9;&#x5207;&#x6362; https &#x4E0D;&#x4F1A;&#x5BF9;&#x6D41;&#x91CF;&#x4EA7;&#x751F;&#x8D1F;&#x9762;&#x5F71;&#x54CD;</h2>
<ul>
<li><p>&#x95EE;&#xFF1A;&#x5BF9;&#x4E8E; http &#x548C; https&#xFF0C;Baiduspider &#x4F1A;&#x4E0D;&#x4F1A;&#x533A;&#x522B;&#x5BF9;&#x5F85;&#xFF1F;
  &#x7B54;&#xFF1A;&#x4E0D;&#x4F1A;&#x533A;&#x522B;&#x5BF9;&#x5F85;&#x3002;&#x8BF4;&#x5F97;&#x518D;&#x5168;&#x6574;&#x4E13;&#x4E1A;&#x4E00;&#x4E9B;&#xFF1A;Baiduspider &#x5728;&#x5BF9;&#x4E8E; http &#x548C; https &#x7AD9;&#x70B9;&#x7684;&#x8C03;&#x5EA6;&#x548C;&#x89E3;&#x6790;&#x65B9;&#x9762;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x533A;&#x522B;&#x3002;&#x81F3;&#x4E8E;&#x5EFA;&#x7D22;&#x5F15;&#x5E93;&#xFF0C;&#x5E74;&#x521D;&#x7684;&#x65F6;&#x5019;&#x767E;&#x5EA6;&#x8FDB;&#x884C;&#x8FC7;&#x5347;&#x7EA7;&#xFF0C;&#x76EE;&#x524D;&#x5BF9; https &#x7AD9;&#x70B9;&#x4E5F;&#x662F;&#x5168;&#x529B;&#x652F;&#x6301;&#x7684;&#x3002;   </p>
</li>
<li><p>&#x95EE;&#xFF1A;Baiduspider &#x53EF;&#x4EE5;&#x6293;&#x53D6; https &#x7F51;&#x7AD9;&#x5417;&#xFF1F;&#x7AD9;&#x70B9; https &#x4EE5;&#x540E;&#x5E94;&#x8BE5;&#x505A;&#x4E9B;&#x4EC0;&#x4E48;&#xFF1F;
  &#x7B54;&#xFF1A;&#x5728;&#x6293;&#x53D6;&#x65B9;&#x9762;&#xFF0C;Baiduspider &#x5B8C;&#x5168;&#x652F;&#x6301; https &#x94FE;&#x63A5;&#x7684;&#x6293;&#x53D6;&#x3002;&#x7AD9;&#x957F;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x4E00;&#x70B9;&#x662F;&#x8981;&#x4FDD;&#x8BC1; http &#x94FE;&#x63A5;&#x5230; https &#x94FE;&#x63A5;&#x826F;&#x597D;&#x7684;&#x91CD;&#x5B9A;&#x5411;&#xFF08;&#x4F7F;&#x7528; 301 &#x6216; 302&#xFF09;&#xFF0C;&#x8FD9;&#x6837;&#x767E;&#x5EA6;&#x53EF;&#x4EE5;&#x505A;&#x5230;&#x65E0;&#x7F1D;&#x5207;&#x6362;&#x3002;&#x53E6;&#x5916;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x94FE;&#x63A5;&#x63D0;&#x4EA4;&#x5DE5;&#x5177;&#x63D0;&#x4EA4; https &#x94FE;&#x63A5;&#xFF0C;&#x5C3D;&#x5FEB;&#x901A;&#x77E5;&#x767E;&#x5EA6;&#x3002;   </p>
</li>
<li><p>&#x95EE;&#xFF1A;&#x7AD9;&#x70B9;&#x5207;&#x6362; https &#x4EE5;&#x540E;&#xFF0C;&#x65B0;&#x4EA7;&#x751F;&#x7684; https &#x9875;&#x9762;&#xFF0C;&#x767E;&#x5EA6;&#x4F1A;&#x5C06;&#x5176;&#x89C6;&#x4E3A;&#x65B0;&#x9875;&#x9762;&#x91CD;&#x65B0;&#x6536;&#x5F55;&#xFF1F;&#x91CD;&#x65B0;&#x8BA1;&#x7B97;&#x6392;&#x540D;&#xFF1F;
  &#x7B54;&#xFF1A;&#x4E0D;&#x662F;&#x7684;&#xFF0C;&#x4E0D;&#x6D89;&#x53CA;&#x91CD;&#x65B0;&#x6536;&#x5F55;&#x7684;&#x95EE;&#x9898;&#x3002;   </p>
</li>
<li><p>&#x95EE;&#xFF1A;https &#x4EE5;&#x540E;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6539;&#x7248;&#x5DE5;&#x5177;&#x5411;&#x767E;&#x5EA6;&#x63D0;&#x4EA4; http &#x4E0E; https &#x7684;&#x5BF9;&#x5E94;&#x5173;&#x7CFB;&#x5417;&#xFF1F;
  &#x7B54;&#xFF1A;http &#x7AD9;&#x548C; https &#x7AD9;&#x4F1A;&#x88AB;&#x767E;&#x5EA6;&#x89C6;&#x4E3A;&#x540C;&#x4E00;&#x4E2A;&#x7AD9;&#x70B9;&#xFF0C;&#x4E0D;&#x5C5E;&#x4E8E;&#x6539;&#x7248;&#xFF0C;&#x4E0D;&#x9002;&#x7528;&#x6539;&#x7248;&#x5DE5;&#x5177;&#x3002;   </p>
</li>
<li><p>&#x95EE;&#xFF1A;https &#x4EE5;&#x540E;&#xFF0C;&#x6392;&#x5E8F;&#x6709;&#x53EF;&#x80FD;&#x53D1;&#x751F;&#x4EC0;&#x4E48;&#x53D8;&#x5316;&#xFF1F;<br>  &#x7B54;&#xFF1A;&#x5728; rank &#x65B9;&#x9762;&#xFF0C;&#x73B0;&#x5728;&#x5BF9;&#x4E24;&#x79CD;&#x94FE;&#x63A5;&#x65E0;&#x533A;&#x522B;&#x5BF9;&#x5F85;&#xFF0C;&#x4ECE;&#x5B89;&#x5168;&#x6027;&#x8003;&#x8651;&#xFF0C;&#x4EE5;&#x540E;&#x53EF;&#x80FD;&#x4F1A;&#x4F18;&#x5F85; https &#x7684;&#x94FE;&#x63A5;&#x3002;   </p>
</li>
</ul>
<h2 id="&#x7981;&#x6B62;&#x767E;&#x5EA6;&#x4FDD;&#x7559;&#x5FEB;&#x7167;&#x7684;&#x4EE3;&#x7801;&#xFF1A;noarchive">&#x7981;&#x6B62;&#x767E;&#x5EA6;&#x4FDD;&#x7559;&#x5FEB;&#x7167;&#x7684;&#x4EE3;&#x7801;&#xFF1A;noarchive</h2>
<p>&#x5F88;&#x591A;&#x7AD9;&#x70B9;&#x51FA;&#x4E8E;&#x9690;&#x79C1;&#x7684;&#x8003;&#x8651;&#x4E0D;&#x5E0C;&#x671B;&#x767E;&#x5EA6;&#x4FDD;&#x7559;&#x5FEB;&#x7167;&#xFF0C;&#x7F51;&#x4E0A;&#x4E5F;&#x5728;&#x8BA8;&#x8BBA;&#x5982;&#x4F55;&#x7981;&#x6B62;&#x767E;&#x5EA6;&#x4FDD;&#x7559;&#x5FEB;&#x7167;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x5176;&#x5B9E;&#x767E;&#x5EA6;&#x65E9;&#x5DF2;&#x5BF9;&#x6B64;&#x6709;&#x8FC7;&#x8BF4;&#x660E;&#xFF0C;&#x4F46;&#x85CF;&#x5728;&#x4E00;&#x7BC7;&#x4E0D;&#x8D77;&#x773C;&#x7684;&#x6587;&#x7AE0;&#x4E2D;&#x4E0D;&#x5F15;&#x4EBA;&#x6CE8;&#x76EE;&#xFF0C;&#x5BFC;&#x81F4;&#x4F9D;&#x7136;&#x975E;&#x5E38;&#x591A;&#x7684;&#x4EBA;&#x4E0D;&#x6E05;&#x695A;&#x8BE5;&#x5982;&#x4F55;&#x64CD;&#x4F5C;&#x3002;&#x4E0A;&#x5468;&#x6070;&#x597D;&#x53C8;&#x6709;&#x4EBA;&#x95EE;&#x5230;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x7279;&#x610F;&#x8FDB;&#x884C;&#x8BF4;&#x660E;&#x3002;   </p>
<p> &#x8981;&#x9632;&#x6B62;&#x6240;&#x6709;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x663E;&#x793A;&#x60A8;&#x7F51;&#x7AD9;&#x7684;&#x5FEB;&#x7167;&#xFF0C;&#x8BF7;&#x5C06;&#x6B64;&#x5143;&#x6807;&#x8BB0;&#x7F6E;&#x5165;&#x7F51;&#x9875;&#x7684; <head> &#x90E8;&#x5206;&#xFF1A;<code>&lt;meta name=&quot;robots&quot; content=&quot;noarchive&quot;&gt;</code>   </head></p>
<p>&#x8981;&#x5141;&#x8BB8;&#x5176;&#x4ED6;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x663E;&#x793A;&#x5FEB;&#x7167;&#xFF0C;&#x4F46;&#x4EC5;&#x9632;&#x6B62;&#x767E;&#x5EA6;&#x663E;&#x793A;&#xFF0C;&#x8BF7;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x6807;&#x8BB0;&#xFF1A;<code>&lt;meta name=&quot;Baiduspider&quot; content=&quot;noarchive&quot;&gt;</code>   </p>
<p><strong>&#x6CE8;&#xFF1A;&#x6B64;&#x6807;&#x8BB0;&#x53EA;&#x662F;&#x7981;&#x6B62;&#x767E;&#x5EA6;&#x663E;&#x793A;&#x8BE5;&#x7F51;&#x9875;&#x7684;&#x5FEB;&#x7167;&#xFF0C;&#x5E76;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x7F51;&#x9875;&#x5EFA;&#x5165;&#x7D22;&#x5F15;&#xFF0C;&#x540C;&#x65F6;&#x5783;&#x573E;&#x7F51;&#x9875;&#x4E5F;&#x4E0D;&#x53EF;&#x80FD;&#x4F9D;&#x9760;&#x6B64;&#x624B;&#x6BB5;&#x9003;&#x907F;&#x767E;&#x5EA6;&#x7684;&#x5224;&#x7F5A;&#x3002;</strong></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="website-optimization.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 网站优化">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"网站建设","level":"4.1.4","depth":2,"previous":{"title":"网站优化","level":"4.1.3","depth":2,"path":"seo/website-optimization.md","ref":"seo/website-optimization.md","articles":[]},"dir":"ltr"},"config":{"plugins":["splitter","atoc","-sharing","-lunr","-search","search-pro","baidu"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"baidu":{"token":"c7d52dcc025ace5582c34ce31e4b4552"},"splitter":{},"atoc":{},"search-pro":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Web 开发手册","language":"zh-hans","gitbook":"*","description":"学习使用最新的 Web 技术，创建极速打开、信息安全、交互流畅的网页。"},"file":{"path":"seo/website-development.md","mtime":"2017-07-31T07:22:54.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-07-31T08:29:02.100Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-atoc/atoc.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-baidu/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

