
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Lavas PWA-渐进式应用 · Web 开发手册</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-atoc/atoc.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="use-mip-to-create-mobile-web-pages.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    前端技术
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="fis.html">
            
                <a href="fis.html">
            
                    
                    使用 FIS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="use-mip-to-create-mobile-web-pages.html">
            
                <a href="use-mip-to-create-mobile-web-pages.html">
            
                    
                    MIP-移动页面加速器
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.3" data-path="lavas-pwa.html">
            
                <a href="lavas-pwa.html">
            
                    
                    Lavas PWA-渐进式应用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    建站安全
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../security/https-pratice-1.html">
            
                <a href="../security/https-pratice-1.html">
            
                    
                    大型网站的HTTPS实践（一）-- HTTPS协议和原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../security/https-pratice-2.html">
            
                <a href="../security/https-pratice-2.html">
            
                    
                    大型网站的HTTPS实践（二）-- HTTPS对性能的影响
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../security/https-pratice-3.html">
            
                <a href="../security/https-pratice-3.html">
            
                    
                    大型网站的HTTPS实践（三）-- 基于协议和配置的优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../security/https-pratice-4.html">
            
                <a href="../security/https-pratice-4.html">
            
                    
                    大型网站的HTTPS实践（四）-- 协议层以外的实践[1]
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../security/https-faq.html">
            
                <a href="../security/https-faq.html">
            
                    
                    HTTPS常见问题解答
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    SEO
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../seo/search-engine-principle.html">
            
                <a href="../seo/search-engine-principle.html">
            
                    
                    百度搜索引擎工作原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../seo/mobile-friendly-standard.html">
            
                <a href="../seo/mobile-friendly-standard.html">
            
                    
                    百度搜索Mobile Friendly（移动友好度）标准V1.0
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../seo/website-optimization.html">
            
                <a href="../seo/website-optimization.html">
            
                    
                    网站优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../seo/website-development.html">
            
                <a href="../seo/website-development.html">
            
                    
                    网站建设
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Lavas PWA-渐进式应用</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4F7F;&#x7528;lavas-pwa&#x521B;&#x5EFA;&#x79FB;&#x52A8;&#x5E94;&#x7528;">&#x4F7F;&#x7528;Lavas PWA&#x521B;&#x5EFA;&#x79FB;&#x52A8;&#x5E94;&#x7528;</h1>
<blockquote>
<p>&#x5B98;&#x7F51;&#xFF1A;<a href="https://pwa.baidu.com/" target="_blank">https://pwa.baidu.com/</a></p>
</blockquote>
<h2 id="pwa-&#x662F;&#x4EC0;&#x4E48;">PWA &#x662F;&#x4EC0;&#x4E48;</h2>
<p>Progressive Web App, &#x7B80;&#x79F0; PWA&#xFF0C;&#x662F;&#x63D0;&#x5347; Web App &#x7684;&#x4F53;&#x9A8C;&#x7684;&#x4E00;&#x79CD;&#x65B0;&#x65B9;&#x6CD5;&#xFF0C;&#x80FD;&#x7ED9;&#x7528;&#x6237;&#x539F;&#x751F;&#x5E94;&#x7528;&#x7684;&#x4F53;&#x9A8C;&#x3002;</p>
<p>PWA &#x80FD;&#x505A;&#x5230;&#x539F;&#x751F;&#x5E94;&#x7528;&#x7684;&#x4F53;&#x9A8C;&#x4E0D;&#x662F;&#x9760;&#x7279;&#x6307;&#x67D0;&#x4E00;&#x9879;&#x6280;&#x672F;&#xFF0C;&#x800C;&#x662F;&#x7ECF;&#x8FC7;&#x5E94;&#x7528;&#x4E00;&#x4E9B;&#x65B0;&#x6280;&#x672F;&#x8FDB;&#x884C;&#x6539;&#x8FDB;&#xFF0C;&#x5728;&#x5B89;&#x5168;&#x3001;&#x6027;&#x80FD;&#x548C;&#x4F53;&#x9A8C;&#x4E09;&#x4E2A;&#x65B9;&#x9762;&#x90FD;&#x6709;&#x5F88;&#x5927;&#x63D0;&#x5347;&#xFF0C;PWA &#x672C;&#x8D28;&#x4E0A;&#x662F; Web App&#xFF0C;&#x501F;&#x52A9;&#x4E00;&#x4E9B;&#x65B0;&#x6280;&#x672F;&#x4E5F;&#x5177;&#x5907;&#x4E86; Native App &#x7684;&#x4E00;&#x4E9B;&#x7279;&#x6027;&#xFF0C;&#x517C;&#x5177; Web App &#x548C; Native App &#x7684;&#x4F18;&#x70B9;&#x3002;</p>
<p>PWA &#x7684;&#x4E3B;&#x8981;&#x7279;&#x70B9;&#x5305;&#x62EC;&#x4E0B;&#x9762;&#x4E09;&#x70B9;&#xFF1A;</p>
<ul>
<li>&#x53EF;&#x9760; - &#x5373;&#x4F7F;&#x5728;&#x4E0D;&#x7A33;&#x5B9A;&#x7684;&#x7F51;&#x7EDC;&#x73AF;&#x5883;&#x4E0B;&#xFF0C;&#x4E5F;&#x80FD;&#x77AC;&#x95F4;&#x52A0;&#x8F7D;&#x5E76;&#x5C55;&#x73B0;</li>
<li>&#x4F53;&#x9A8C; - &#x5FEB;&#x901F;&#x54CD;&#x5E94;&#xFF0C;&#x5E76;&#x4E14;&#x6709;&#x5E73;&#x6ED1;&#x7684;&#x52A8;&#x753B;&#x54CD;&#x5E94;&#x7528;&#x6237;&#x7684;&#x64CD;&#x4F5C;</li>
<li>&#x7C98;&#x6027; - &#x50CF;&#x8BBE;&#x5907;&#x4E0A;&#x7684;&#x539F;&#x751F;&#x5E94;&#x7528;&#xFF0C;&#x5177;&#x6709;&#x6C89;&#x6D78;&#x5F0F;&#x7684;&#x7528;&#x6237;&#x4F53;&#x9A8C;&#xFF0C;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x6DFB;&#x52A0;&#x5230;&#x684C;&#x9762;</li>
</ul>
<p>&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;&#x8BF7;&#x89C1; <a href="https://pwa.baidu.com/doc" target="_blank">Lavas &#x5B98;&#x7F51;&#xFF1A;&#x4EC0;&#x4E48;&#x662F; PWA</a></p>
<h2 id="lavas-&#x662F;&#x4EC0;&#x4E48;">Lavas &#x662F;&#x4EC0;&#x4E48;</h2>
<p>Lavas &#x662F;&#x4E00;&#x4E2A;&#x57FA;&#x4E8E; Vue &#x7684; PWA (Progressive Web Apps) &#x5B8C;&#x6574;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x3002;&#x6211;&#x4EEC;&#x5C06; PWA &#x7684;&#x5DE5;&#x7A0B;&#x5B9E;&#x8DF5;&#x603B;&#x7ED3;&#x6210;&#x591A;&#x79CD; Lavas &#x5E94;&#x7528;&#x6846;&#x67B6;&#x6A21;&#x677F;&#xFF0C;&#x5E2E;&#x52A9;&#x5F00;&#x53D1;&#x8005;&#x8F7B;&#x677E;&#x642D;&#x5EFA; PWA &#x7AD9;&#x70B9;&#xFF0C;&#x4E14;&#x65E0;&#x9700;&#x8FC7;&#x591A;&#x7684;&#x5173;&#x6CE8; PWA &#x5F00;&#x53D1;&#x672C;&#x8EAB;&#x3002;</p>
<p>&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;&#x8BF7;&#x89C1; <a href="https://pwa.baidu.com/guide/vue/doc/vue/foundation/lavas-start" target="_blank">Lavas &#x5B98;&#x7F51;&#xFF1A;Lavas &#x4ECB;&#x7ECD;</a></p>
<h2 id="&#x5982;&#x4F55;&#x5F00;&#x53D1;">&#x5982;&#x4F55;&#x5F00;&#x53D1;</h2>
<p>&#x5177;&#x4F53;&#x6B65;&#x9AA4;&#x8BF7;&#x89C1; <a href="https://pwa.baidu.com/guide/vue/doc/vue/foundation/quick-tour-by-cli" target="_blank">Lavas &#x5B98;&#x7F51;&#xFF1A;&#x5FEB;&#x901F;&#x5F00;&#x59CB; PWA &#x5DE5;&#x7A0B;</a></p>
<h2 id="&#x6280;&#x672F;&#x4EA4;&#x6D41;">&#x6280;&#x672F;&#x4EA4;&#x6D41;</h2>
<p>github: <a href="https://www.github.com/lavas-project" target="_blank">lavas-project</a><br>QQ &#x7FA4;&#xFF1A;655433298</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="use-mip-to-create-mobile-web-pages.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: MIP-移动页面加速器">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Lavas PWA-渐进式应用","level":"2.1.3","depth":2,"next":{"title":"建站安全","level":"3.1","depth":1,"ref":"","articles":[{"title":"大型网站的HTTPS实践（一）-- HTTPS协议和原理","level":"3.1.1","depth":2,"path":"security/https-pratice-1.md","ref":"security/https-pratice-1.md","articles":[]},{"title":"大型网站的HTTPS实践（二）-- HTTPS对性能的影响","level":"3.1.2","depth":2,"path":"security/https-pratice-2.md","ref":"security/https-pratice-2.md","articles":[]},{"title":"大型网站的HTTPS实践（三）-- 基于协议和配置的优化","level":"3.1.3","depth":2,"path":"security/https-pratice-3.md","ref":"security/https-pratice-3.md","articles":[]},{"title":"大型网站的HTTPS实践（四）-- 协议层以外的实践[1]","level":"3.1.4","depth":2,"path":"security/https-pratice-4.md","ref":"security/https-pratice-4.md","articles":[]},{"title":"HTTPS常见问题解答","level":"3.1.5","depth":2,"path":"security/https-faq.md","ref":"security/https-faq.md","articles":[]}]},"previous":{"title":"MIP-移动页面加速器","level":"2.1.2","depth":2,"path":"web-tech/use-mip-to-create-mobile-web-pages.md","ref":"web-tech/use-mip-to-create-mobile-web-pages.md","articles":[]},"dir":"ltr"},"config":{"plugins":["splitter","atoc","-sharing","-lunr","-search","search-pro","baidu"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"baidu":{"token":"c7d52dcc025ace5582c34ce31e4b4552"},"splitter":{},"atoc":{},"search-pro":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Web 开发手册","language":"zh-hans","gitbook":"*","description":"学习使用最新的 Web 技术，创建极速打开、信息安全、交互流畅的网页。"},"file":{"path":"web-tech/lavas-pwa.md","mtime":"2017-07-26T09:00:03.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-07-31T08:29:02.100Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-atoc/atoc.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-baidu/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

