
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>MIP-移动页面加速器 · Web 开发手册</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-atoc/atoc.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="lavas-pwa.html" />
    
    
    <link rel="prev" href="fis.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    前端技术
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="fis.html">
            
                <a href="fis.html">
            
                    
                    使用 FIS
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.2" data-path="use-mip-to-create-mobile-web-pages.html">
            
                <a href="use-mip-to-create-mobile-web-pages.html">
            
                    
                    MIP-移动页面加速器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="lavas-pwa.html">
            
                <a href="lavas-pwa.html">
            
                    
                    Lavas PWA-渐进式应用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    建站安全
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../security/https-pratice-1.html">
            
                <a href="../security/https-pratice-1.html">
            
                    
                    大型网站的HTTPS实践（一）-- HTTPS协议和原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../security/https-pratice-2.html">
            
                <a href="../security/https-pratice-2.html">
            
                    
                    大型网站的HTTPS实践（二）-- HTTPS对性能的影响
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../security/https-pratice-3.html">
            
                <a href="../security/https-pratice-3.html">
            
                    
                    大型网站的HTTPS实践（三）-- 基于协议和配置的优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../security/https-pratice-4.html">
            
                <a href="../security/https-pratice-4.html">
            
                    
                    大型网站的HTTPS实践（四）-- 协议层以外的实践[1]
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../security/https-faq.html">
            
                <a href="../security/https-faq.html">
            
                    
                    HTTPS常见问题解答
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    SEO
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../seo/search-engine-principle.html">
            
                <a href="../seo/search-engine-principle.html">
            
                    
                    百度搜索引擎工作原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../seo/mobile-friendly-standard.html">
            
                <a href="../seo/mobile-friendly-standard.html">
            
                    
                    百度搜索Mobile Friendly（移动友好度）标准V1.0
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../seo/website-optimization.html">
            
                <a href="../seo/website-optimization.html">
            
                    
                    网站优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../seo/website-development.html">
            
                <a href="../seo/website-development.html">
            
                    
                    网站建设
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >MIP-移动页面加速器</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4F7F;&#x7528;mip&#x6280;&#x672F;-&#x521B;&#x5EFA;&#x79D2;&#x5F00;&#x7684;&#x79FB;&#x52A8;&#x7AEF;&#x9875;&#x9762;">&#x4F7F;&#x7528;MIP&#x6280;&#x672F; &#x521B;&#x5EFA;&#x79D2;&#x5F00;&#x7684;&#x79FB;&#x52A8;&#x7AEF;&#x9875;&#x9762;</h1>
<blockquote>
<p>&#x5B98;&#x7F51;&#xFF1A;<a href="https://www.mipengine.org/" target="_blank">https://www.mipengine.org/</a></p>
</blockquote>
<h2 id="&#x4EC0;&#x4E48;&#x662F;-mip">&#x4EC0;&#x4E48;&#x662F; MIP</h2>
<p>MIP &#xFF08;Mobile Instant Pages - &#x79FB;&#x52A8;&#x7F51;&#x9875;&#x52A0;&#x901F;&#x5668;&#xFF09;, &#x662F;&#x4E00;&#x5957;&#x5E94;&#x7528;&#x4E8E;&#x79FB;&#x52A8;&#x7F51;&#x9875;&#x7684;&#x5F00;&#x653E;&#x6027;&#x6280;&#x672F;&#x6807;&#x51C6;&#x3002;&#x901A;&#x8FC7;&#x63D0;&#x4F9B; MIP-HTML &#x89C4;&#x8303;&#x3001;MIP-JS &#x8FD0;&#x884C;&#x73AF;&#x5883;&#x4EE5;&#x53CA; MIP-Cache &#x9875;&#x9762;&#x7F13;&#x5B58;&#x7CFB;&#x7EDF;&#xFF0C;&#x5B9E;&#x73B0;&#x79FB;&#x52A8;&#x7F51;&#x9875;&#x52A0;&#x901F;&#x3002;</p>
<p>MIP &#x4E3B;&#x8981;&#x7531;&#x4E09;&#x90E8;&#x5206;&#x7EC4;&#x7EC7;&#x6210;&#xFF1A;</p>
<p>MIP HTML
MIP JS
MIP Cache
MIP HTML &#x57FA;&#x4E8E; HTML &#x4E2D;&#x7684;&#x57FA;&#x7840;&#x6807;&#x7B7E;&#x5236;&#x5B9A;&#x4E86;&#x5168;&#x65B0;&#x7684;&#x89C4;&#x8303;&#xFF0C;&#x901A;&#x8FC7;&#x5BF9;&#x4E00;&#x90E8;&#x5206;&#x57FA;&#x7840;&#x6807;&#x7B7E;&#x7684;&#x4F7F;&#x7528;&#x9650;&#x5236;&#x6216;&#x529F;&#x80FD;&#x6269;&#x5C55;&#xFF0C;&#x4F7F; HTML &#x80FD;&#x591F;&#x5C55;&#x73B0;&#x66F4;&#x52A0;&#x4E30;&#x5BCC;&#x7684;&#x5185;&#x5BB9;&#xFF1B;MIP JS &#x53EF;&#x4EE5;&#x4FDD;&#x8BC1; MIP HTML &#x9875;&#x9762;&#x7684;&#x5FEB;&#x901F;&#x6E32;&#x67D3;&#xFF1B;MIP Cache &#x7528;&#x4E8E;&#x5B9E;&#x73B0; MIP &#x9875;&#x9762;&#x7684;&#x9AD8;&#x901F;&#x7F13;&#x5B58;&#xFF0C;&#x4ECE;&#x800C;&#x8FDB;&#x4E00;&#x6B65;&#x63D0;&#x9AD8;&#x9875;&#x9762;&#x6027;&#x80FD;&#x3002;</p>
<p>&#x8BE6;&#x89C1; <a href="https://www.mipengine.org/doc/02-what-is-mip.html" target="_blank">MIP&#x5B98;&#x7F51;&#xFF1A;&#x4EC0;&#x4E48;&#x662F; MIP</a></p>
<h2 id="mip-&#x52A0;&#x901F;&#x539F;&#x7406;">MIP &#x52A0;&#x901F;&#x539F;&#x7406;</h2>
<p>&#x9875;&#x9762;&#x6E32;&#x67D3;&#x8017;&#x65F6;&#x4E3B;&#x8981;&#x5206;&#x4E3A;&#x4EE5;&#x4E0B;&#x4E09;&#x7C7B;&#xFF1A;DNS&#x89E3;&#x6790;&#x8017;&#x65F6;&#xFF0C;&#x7F51;&#x7EDC;&#x4F20;&#x8F93;&#x8017;&#x65F6;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x6E32;&#x67D3;&#x91CD;&#x7ED8;&#x8017;&#x65F6;&#x3002;
MIP&#x52A0;&#x901F;&#x7684;&#x57FA;&#x672C;&#x539F;&#x7406;&#x5C31;&#x662F;&#x51CF;&#x5C11;&#x5404;&#x4E2A;&#x6B65;&#x9AA4;&#x7684;&#x8017;&#x65F6;&#xFF1A;</p>
<p>&#x4E3A;&#x51CF;&#x5C11;DNS&#x89E3;&#x6790;&#xFF0C;MIP-Cache&#x5C06;&#x9759;&#x6001;&#x6587;&#x4EF6;&#x4EE5;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;&#x50A8;&#x5B58;&#x5728;&#x767E;&#x5EA6;CDN&#x4E2D;&#xFF1B;
&#x4E3A;&#x51CF;&#x5C11;&#x7F51;&#x7EDC;&#x4F20;&#x8F93;&#x8017;&#x65F6;&#xFF0C;MIP-JS &#x63A7;&#x5236;&#x9759;&#x6001;&#x8D44;&#x6E90;&#x7684;&#x6309;&#x9700;&#x52A0;&#x8F7D;&#xFF0C;MIP-Cache&#x7CFB;&#x7EDF;&#x4F18;&#x5148;&#x4ECE;CDN&#x8BFB;&#x53D6;&#x6587;&#x4EF6;&#xFF1B;
&#x4E3A;&#x51CF;&#x5C11;&#x6D4F;&#x89C8;&#x5668;&#x6E32;&#x67D3;&#x91CD;&#x7ED8;&#x8017;&#x65F6;&#xFF0C;MIP-HTML &#x5BF9;<code>&lt;img&gt;</code>,<code>&lt;video&gt;</code>&#x7B49;&#x9020;&#x6210;&#x6D4F;&#x89C8;&#x5668;&#x91CD;&#x7ED8;&#x7684;&#x6807;&#x7B7E;&#x8FDB;&#x884C;&#x4E86;&#x5C01;&#x88C5;&#x63A7;&#x5236;&#x3002; </p>
<p>&#x8BE6;&#x89C1; <a href="http://www.cnblogs.com/mipengine/p/what_is_mip.html" target="_blank">MIP&#x535A;&#x5BA2;&#xFF1A;&#x767E;&#x5EA6;MIP&#x79FB;&#x52A8;&#x9875;&#x9762;&#x52A0;&#x901F;&#x2014;&#x2014;&#x4E0D;&#x53EA;&#x662F;CDN</a></p>
<h2 id="mip-&#x5F00;&#x53D1;&#x5165;&#x95E8;">MIP &#x5F00;&#x53D1;&#x5165;&#x95E8;</h2>
<p>MIP HTML &#x57FA;&#x4E8E; HTML &#x57FA;&#x7840;&#x89C4;&#x8303;&#x8FDB;&#x884C;&#x4E86;&#x6269;&#x5C55;&#xFF0C;&#x5728; HTML &#x7684;&#x57FA;&#x7840;&#x4E0A;&#x7981;&#x7528;&#x4E86;&#x4E00;&#x4E9B;&#x4F1A;&#x5F71;&#x54CD;&#x6027;&#x80FD;&#x7684;&#x6807;&#x7B7E;&#x3002;</p>
<p>&#x5F00;&#x53D1;&#x6587;&#x6863;&#x8BF7;&#x89C1;&#xFF1A;<a href="https://www.mipengine.org/doc/00-mip-101.html" target="_blank">MIP &#x65B0;&#x624B;&#x6307;&#x5357;</a><br>MIP &#x89C6;&#x9891;&#x6559;&#x7A0B;&#xFF1A; <a href="https://bit.baidu.com/course/datalist/column/120.html" target="_blank">MIP &#x7CFB;&#x5217;&#x89C6;&#x9891;&#x6559;&#x7A0B;(&#x5171;&#x4E94;&#x96C6;)</a></p>
<h2 id="mip-&#x6280;&#x672F;&#x4EA4;&#x6D41;">MIP &#x6280;&#x672F;&#x4EA4;&#x6D41;</h2>
<p>github: <a href="https://github.com/mipengine/mip-extensions" target="_blank">mipengine/mip-extensions</a><br>QQ &#x7FA4;&#xFF1A;580967494</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="fis.html" class="navigation navigation-prev " aria-label="Previous page: 使用 FIS">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="lavas-pwa.html" class="navigation navigation-next " aria-label="Next page: Lavas PWA-渐进式应用">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"MIP-移动页面加速器","level":"2.1.2","depth":2,"next":{"title":"Lavas PWA-渐进式应用","level":"2.1.3","depth":2,"path":"web-tech/lavas-pwa.md","ref":"web-tech/lavas-pwa.md","articles":[]},"previous":{"title":"使用 FIS","level":"2.1.1","depth":2,"path":"web-tech/fis.md","ref":"web-tech/fis.md","articles":[]},"dir":"ltr"},"config":{"plugins":["splitter","atoc","-sharing","-lunr","-search","search-pro","baidu"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"baidu":{"token":"c7d52dcc025ace5582c34ce31e4b4552"},"splitter":{},"atoc":{},"search-pro":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Web 开发手册","language":"zh-hans","gitbook":"*","description":"学习使用最新的 Web 技术，创建极速打开、信息安全、交互流畅的网页。"},"file":{"path":"web-tech/use-mip-to-create-mobile-web-pages.md","mtime":"2017-07-26T08:13:39.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-07-31T08:29:02.100Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-atoc/atoc.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-baidu/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

