/*全局*/
body {
    color: rgba(0,0,0,0.8);
}
img {
    width: 100%;
}

ul,
li {
    list-style: none;
    margin: 0;
}

a {
    color: inherit
}

a:hover,
a:active,
a:focus {
    color: inherit;
    text-decoration: none;
}

p,
div {
    line-height: 2rem;
}

h3 {
    font-weight: 500;
}

h4 {
    font-size: 1.8rem;
    font-weight: 500;
    color: #333;
    margin-bottom: 0.5rem;
}
ol li, ul li {
    margin-top: 0;
}

.column.col-45,
.column.col-35 {
    -webkit-flex: none;
    -ms-flex: none;
    flex: none;
}

.col-45 {
    width: 22%;
}

.col-35 {
    width: 28%;
}


.nav {
    display: inherit;
}
.breadcrumb, .nav, .pagination, .tab {
    margin:0;
}

/*正文部分 container*/
.container-fundamentals {
    padding: 4rem 0 5rem;
    background-color: #f9f9f9;
}

.container-fundamentals .main-btn {
    color: #666;
    font-weight: 300;
    background: transparent;
    font-size: 1.5rem;
    padding: 1rem;
    border-radius: 0.5rem;
    transition: background-color 0.2s;
    cursor: pointer;
    border: 1px solid #666;
}
.container-fundamentals  .main-btn:hover {
    cursor: pointer;
    background-color: white;
    color: black;
}
.fundamentals-subtitle {
    font-size: 16px;
    margin-bottom: 3rem;
}

.img-7 {
    width: 7rem;
    position: absolute;
}

.img-right {
    margin-left: 8.5rem;
    display: inline-block;
}
.container-news {
    background: #5e6c7b;
    color: white;
    padding: 4rem 0;
}
.container-news h4{
    color: #fff;
}
#news .news-time {
    color: #aaa;
    font-size: 1.2rem;
    line-height: 1rem;
}
#news .news-title {
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 2rem;
    margin-bottom: 0.5rem;
    transition: color 0.2s;
    -webkit-transition: color 0.2s;
}
#news .news-title:hover {
    color: #ddd;
}

.container-solutions{
    padding: 3rem 0;
}
.content-16-9 {
    height: 0;
    padding-bottom: 56%;
}
#container-tools{
    padding: 3rem 0;
    background: #f3f3f3;
}

/*正文补充部分 .more-wrapper*/

.more-wrapper {
    background: #eff2f5;
}


/*页脚部分 .footer-wrapper*/

.footer-wrapper {
    background: #333;
    color: #aaa;
    padding: 2rem 0;
}

.footer-wrapper .footer-link {
    display: block;
}

.footer-wrapper a:hover {
    text-decoration: underline;
}


@media screen and (max-width: 840px) {
    .section-header .nav-icon{
        top: 0;
    }
    .section-header .navbar {
    	transition: height 0.2s;
    }s
    .section-header .navbar .navbar-brand {
    	top: 2px;
    }
    .section-header .btn.btn-link {
    	text-align: left;
    	line-height: 1;
	}
	.section-header .input-wrap {
		
	}
	.section-header .nav-more {
		width: 100%;
		flex: none;
	}
}
